nbformat 4
nbformat_minor 0
markdown
    # Audiometer
    
    [back to main page](../index.ipynb)
    
    Standards: https://github.com/spatialaudio/standards/wiki/Audiometry
    
    https://github.com/franzpl/audiometer
    
    https://en.wikipedia.org/wiki/Audiometer
    
    https://en.wikipedia.org/wiki/Audiometry
    
    https://en.wikipedia.org/wiki/Audiogram
    
    https://de.wikipedia.org/wiki/Audiometer (de)
    
    https://de.wikipedia.org/wiki/Audiometrie (de)
    
    https://de.wikipedia.org/wiki/Tonaudiogramm (de)
    
    https://de.wikipedia.org/wiki/Békésy-Audiometrie (de)
markdown
    ## Online Hearing Test
    
    http://myhearingtest.net/
markdown
    ## Available Software
    
    http://spandh.dcs.shef.ac.uk/ed_arena/mad/mad/audiometer/audiometer.htm (Matlab)
    
    https://hoerlabor.wordpress.com/software/ (de) (Matlab compiled to .exe)
    
    https://www.mimi.io/hearing-test/ (commercial iOS app, announced Android app)
    
    absolute threshold data: http://amtoolbox.sourceforge.net/doc/humandata/absolutethreshold.php
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
