nbformat 4
nbformat_minor 1
markdown
    # Floating-Point Numbers
    
    [back to main page](../index.ipynb)
    
    TODO: binary representation of floating-point numbers, errors in different orders of magnitude, ...
    
    What Every Computer Scientist Should Know About Floating-Point Arithmetic: http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html
    
    http://blog.reverberate.org/2014/09/what-every-computer-programmer-should.html
    
    http://blog.reverberate.org/2016/02/06/floating-point-demystified-part2.html
    
    http://www.exploringbinary.com/the-spacing-of-binary-floating-point-numbers/
markdown
    ## Double Precision vs. Single Precision
    
    http://www.katjaas.nl/doubleprecision/doubleprecision.html
markdown
    ## Denormal Numbers
    
    https://en.wikipedia.org/wiki/Denormal_number
    
    http://ldesoras.free.fr/doc/articles/denormal-en.pdf
    
    https://github.com/rmcgibbo/ftz
    
    http://en.cppreference.com/w/cpp/types/numeric_limits/denorm_min
    
    Puredata: `PD_BIGORSMALL()` in [`src/m_pd.h`](https://sourceforge.net/p/pure-data/pure-data/ci/master/tree/src/m_pd.h)
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.4"
     }
    }
