nbformat 4
nbformat_minor 0
markdown
    http://docs.h5py.org/en/latest/high/dataset.html#chunked-storage
    
    https://www.hdfgroup.org/HDF5/doc/Advanced/Chunking/
code 1
    import h5py
  metadata
    {
     "collapsed": true
    }
code 2
    f = h5py.File('chunking.hdf5', 'w')
  metadata
    {
     "collapsed": true
    }
code 3
    f['a'] = [[1, 2, 3], [4, 5, 6]]
  metadata
    {
     "collapsed": true
    }
code 4
    f['a'].chunks is None
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
code 5
    f.create_dataset?
  metadata
    {
     "collapsed": true
    }
code 6
    f.create_dataset('b', data=[[1, 2, 3], [4, 5, 6]], chunks=(2, 1),
                     shuffle=True, compression=9, maxshape=(None, None))
  execute_result
  - text/plain
    <HDF5 dataset "b": shape (2, 3), type "<i8">
  metadata
    {
     "collapsed": false
    }
code 7
    b = f['b']
    b.chunks
  execute_result
  - text/plain
    (2, 1)
  metadata
    {
     "collapsed": false
    }
code 8
    b.compression
  execute_result
  - text/plain
    'gzip'
  metadata
    {
     "collapsed": false
    }
code 9
    b.compression_opts
  execute_result
  - text/plain
    9
  metadata
    {
     "collapsed": false
    }
code 10
    b.shuffle
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
code 11
    b.maxshape
  execute_result
  - text/plain
    (None, None)
  metadata
    {
     "collapsed": false
    }
code 12
    b.resize(4, axis=0)
  metadata
    {
     "collapsed": false
    }
code 13
    b[...]
  execute_result
  - text/plain
    array([[1, 2, 3],
           [4, 5, 6],
           [0, 0, 0],
           [0, 0, 0]])
  metadata
    {
     "collapsed": false
    }
code 14
    b.resize((5, 6))
    b[...]
  execute_result
  - text/plain
    array([[1, 2, 3, 0, 0, 0],
           [4, 5, 6, 0, 0, 0],
           [0, 0, 0, 0, 0, 0],
           [0, 0, 0, 0, 0, 0],
           [0, 0, 0, 0, 0, 0]])
  metadata
    {
     "collapsed": false
    }
code 15
    f.close()
  metadata
    {
     "collapsed": true
    }
code
    
  metadata
    {
     "collapsed": true
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
