nbformat 4
nbformat_minor 1
markdown
    # The HDF5 File Format
    
    [back to main page](../index.ipynb)
    
    PyTables: http://www.pytables.org/moin
    
    h5py: http://www.h5py.org/docs/index.html
markdown
    ## Discussion
    
    http://cyrille.rossant.net/moving-away-hdf5/
    
    http://blog.khinsen.net/posts/2016/01/07/on-hdf5-and-the-future-of-data-management/
    
    
markdown
    ## Alternatives (local)
    
    http://asdf-standard.readthedocs.io/en/latest/
    
    http://docs.scipy.org/doc/numpy-dev/neps/npy-format.html
    
    https://root.cern.ch/doc/master/classTFile.html
markdown
    ## Alternatives (distributed)
    
    https://ipfs.io/
markdown
    ## Storing Units
    
    http://www.ivoa.net/documents/VOUnits/index.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2"
     }
    }
