nbformat 4
nbformat_minor 2
markdown
    # The HDF5 File Format
markdown
    [back to main page](../index.ipynb)
markdown
    PyTables: http://www.pytables.org/moin
    
    h5py: http://www.h5py.org/docs/index.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
