nbformat 4
nbformat_minor 0
markdown
    # Audio Signal Processing in Python
    
    As a quick (and hopefully painless) introduction to the whole topic, have a look at:
    
    * [Generating Simple Audio Signals](simple-signals.ipynb)
    
    If you want to know about the basics of Python and nothing else (no numeric Python, no plotting, no signal processing, just the very basics), that's for you:
    
    * [Introduction to Python](intro-python.ipynb)
    
    More topics:
    
    * [Plotting with Python](plotting/index.ipynb)
    
    * [Reading and Writing Audio Files](audio-files/index.ipynb)
    
    * [List Comprehensions, Generators, Generator Expressions](misc/comprehensions-and-generators.ipynb)
    
    *Warning*: The following topics are very much work in progress!
    
    * [Introduction to Jupyter/IPython notebooks](intro-jupyter.ipynb)
    
    * [Introduction to NumPy](intro-numpy.ipynb)
    
    * [Testing Python Code](testing/index.ipynb)
    
    TODO: more topics ...
markdown
    ## External Links
    
    There are quite a few blog posts and other resources available, here are a few
    links, use your favorite search engine to find more.
markdown
    ### Audio Signal Processing
    
    http://bastibe.de/2012-11-02-real-time-signal-processing-in-python.html
    
    http://www.swharden.com/blog/2013-05-09-realtime-fft-audio-visualization-with-python/
    
    http://www.swharden.com/blog/2013-05-08-realtime-data-plotting-in-python/
    
    http://www.swharden.com/blog/2010-03-05-realtime-fft-graph-of-audio-wav-file-or-microphone-input-with-python-scipy-and-wckgraph/
    
    http://samcarcagno.altervista.org/blog/basic-sound-processing-python/
    
    http://blog.chrisarndt.de/article/499 (de)
    
    Think DSP: Digital Signal Processing in Python: http://greenteapress.com/thinkdsp/
markdown
    ### Signal Processing in General
    
    http://python-for-signal-processing.blogspot.de/
    
    https://sites.google.com/site/sigsys15/
markdown
    ### Other Scientific Topics and Scientific Python in General
    
    http://scipy-lectures.github.io/
    
    https://github.com/jrjohansson/scientific-python-lectures
    
    http://pig-in-the-python.blogspot.de/
    
    http://www.southampton.ac.uk/~feeg1001/index.html
    
    Computational Methods for Psychology and Neuroscience: http://memory.osu.edu/classes/python/index.html
    
    https://github.com/IanHawke/maths-with-python
    
    http://www.southampton.ac.uk/~fangohr/training/python/index.html
    
    PHY 546: Python for Scientific Computing: http://bender.astro.sunysb.edu/classes/python-science/
    
    https://www.dataquest.io/blog/numpy-tutorial-python/
markdown
    ### Python in General
    
    http://cscircles.cemc.uwaterloo.ca/
    
    http://docs.python.org/3/tutorial/
    
    http://docs.python-guide.org/
    
    http://learnpythonthehardway.org/book/
    
    http://getpython3.com/diveintopython3/index.html
    
    http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html
    
    http://lignos.org/py_antipatterns/
    
    http://www.digilentinc.com/Classroom/IntroProgramming1/
    
    https://github.com/JonasSC/PythonistManifesto
    
    https://github.com/rasbt/python_reference
    
    http://www.greenteapress.com/thinkpython/
    
    Programming with Python (MATH20622): http://www.maths.manchester.ac.uk/~vsego/teaching.php
    
    https://github.com/justmarkham/python-reference
markdown
    ### Python Trivia
    
    http://www.b-list.org/weblog/2015/oct/13/wats-doc/
markdown
    ### Collaboration with Other Software
    
    https://github.com/arokem/python-matlab-bridge
    
    https://github.com/ewiger/mlab
    
    https://github.com/bastibe/transplant
markdown
    ### Comparison with Other Software
    
    http://wiki.scipy.org/NumPy_for_Matlab_Users
    
    http://bastibe.de/2013-01-20-a-python-primer-for-matlab-users.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
