nbformat 4
nbformat_minor 0
markdown
    # Audio Signal Processing in Python
    
    *Warning*: this is work in progress!
    
    * [Introduction to Python](intro-python.ipynb)
    
    * [Introduction to IPython](intro-ipython.ipynb)
    
    * [Introduction to NumPy](intro-numpy.ipynb)
    
    * [Generating Simple Audio Signals](simple-signals.ipynb)
    
    * [Reading and Writing Audio Files](audio-files/index.ipynb)
    
    * [Plotting](plotting/index.ipynb)
    
    * [Testing Python Code](testing/index.ipynb)
    
    TODO: more topics ...
markdown
    ## External Links
    
    There are quite a few blog posts and other resources available, here are a few
    links, use your favorite search engine to find more.
markdown
    ### Audio Signal Processing
    
    http://bastibe.de/2012-11-02-real-time-signal-processing-in-python.html
    
    http://www.swharden.com/blog/2013-05-09-realtime-fft-audio-visualization-with-python/
    
    http://www.swharden.com/blog/2013-05-08-realtime-data-plotting-in-python/
    
    http://www.swharden.com/blog/2010-03-05-realtime-fft-graph-of-audio-wav-file-or-microphone-input-with-python-scipy-and-wckgraph/
    
    http://samcarcagno.altervista.org/blog/basic-sound-processing-python/
    
    http://blog.chrisarndt.de/article/499 (de)
markdown
    ### Signal Processing in General
    
    http://python-for-signal-processing.blogspot.de/
markdown
    ### Scientific Python in General
    
    http://scipy-lectures.github.io/
    
    http://pig-in-the-python.blogspot.de/
    
    http://www.southampton.ac.uk/~feeg1001/index.html
markdown
    ### NumPy
    
    http://www.loria.fr/~rougier/teaching/numpy/numpy.html
markdown
    ### Python-based Libraries for Signal Processing
    
    Bob (signal-processing and machine learning toolbox)  
    http://idiap.github.io/bob/
markdown
    ### Python in General
    
    http://cscircles.cemc.uwaterloo.ca/
    
    http://docs.python.org/3/tutorial/
    
    http://docs.python-guide.org/
    
    http://learnpythonthehardway.org/book/
    
    http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html
    
    http://lignos.org/py_antipatterns/
    
    http://www.digilentinc.com/Classroom/IntroProgramming1/
    
    https://github.com/JonasSC/PythonistManifesto
markdown
    ### Collaboration with Other Software
    
    https://github.com/arokem/python-matlab-bridge
    
    https://github.com/ewiger/mlab
    
    https://github.com/bastibe/transplant
markdown
    ### Comparison with Other Software
    
    http://wiki.scipy.org/NumPy_for_Matlab_Users
    
    http://bastibe.de/2013-01-20-a-python-primer-for-matlab-users.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
