nbformat 4
nbformat_minor 2
markdown
    # A Short Introduction to IPython
markdown
    [back to main page](https://github.com/mgeier/python-audio)
    
    interactive ...
    
      - classic console
      - qtconsole
      - notebook
    
    Start like this:
    
        ipython3
    
    or
    
        ipython3 qtconsole
    
    or
    
        ipython3 notebook
    
    http://ipython.org/notebook.html
    
    http://nbviewer.ipython.org/
code 1
    # magic functions
    %quickref
  metadata
    {
     "collapsed": false
    }
markdown
    Text can be written in [Markdown](http://daringfireball.net/projects/markdown/).
    
    Support for $\LaTeX$ equations: $a^2+b^2=c^2$ (using [MathJax](http://www.mathjax.org/)).
markdown
    `qtconsole` can also be started from a running notebook session:
code 2
    %qtconsole
  metadata
    {
     "collapsed": false
    }
code 3
    help?
  metadata
    {
     "collapsed": false
    }
code 4
    help??
  metadata
    {
     "collapsed": false
    }
code 5
    %pylab inline
  stream stdout
    Populating the interactive namespace from numpy and matplotlib
  metadata
    {
     "collapsed": false
    }
code 6
    # TODO: TikZ backend?
  metadata
    {
     "collapsed": false
    }
code 7
    %timeit?
    
    # or:
    #%run -t
  metadata
    {
     "collapsed": false
    }
code 8
    %debug?
    
    # or:
    #%run -d
  metadata
    {
     "collapsed": true
    }
code 9
    %who?
  metadata
    {
     "collapsed": false
    }
markdown
    You can also do crazy things like running shell commands. You can even pass Python names and use the shell output again in Python:
code 10
    extension = 'ipynb'
    a =! ls *.$extension
    a
  execute_result
  - text/plain
    ['intro-ipython.ipynb',
     'intro-numpy.ipynb',
     'intro-python.ipynb',
     'simple-signals.ipynb']
  metadata
    {
     "collapsed": false
    }
code 11
    d =! ddate
    print(d.n)
  stream stdout
    Today is Prickle-Prickle, the 6th day of Discord in the YOLD 3180
  metadata
    {
     "collapsed": false
    }
code 12
    %%bash
    tmp=$(tempfile).txt
    echo some text > $tmp
    echo more text >> $tmp
    sed -i s/text/nonsense/ $tmp
    cat $tmp
    rm $tmp
  stream stdout
    some nonsense
    more nonsense
  metadata
    {
     "collapsed": false
    }
markdown
    ... but it doesn't stop there, you can also run Ruby, Octave or R code!
    
    This is of course beyond the scope of this little tutorial, if you are interested, have a look at these commands:
    
        %%ruby
        %load_ext octavemagic
        %%octave
        %load_ext rmagic
        %%R
    
    See also [Running Scripts from IPython](http://nbviewer.ipython.org/github/ipython/ipython/blob/master/examples/notebooks/Script%20Magics.ipynb)
    
    [Example notebook using Octave](http://nbviewer.ipython.org/github/ipython/ipython/blob/master/examples/notebooks/Octave%20Magic.ipynb)
    
    [Example notebook using R](http://nbviewer.ipython.org/github/ipython/ipython/blob/master/examples/notebooks/R%20Magics.ipynb)
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
