nbformat 4
nbformat_minor 1
markdown
    # An Introduction to Python
    
    [back to main page](index.ipynb)
    
    [Python](http://www.python.org/) is a general-purpose programming language.
    It is an *interpreted* language, i.e. source code is not compiled into an executable file but it is directly executed by an *interpreter*.
    A file containing Python code can be executed like this:
    
        python my_code.py
    
    Python can also act as an interactive interpreter where you can type and run Python code line-by-line.
    It can be started by simply running
    
        python
    
    You have the full power of Python in there, but it is not very convenient.
    A much better alternative is [Jupyter](https://jupyter.org/) (formerly known as [IPython](http://ipython.org/)), which is described on a [separate page](intro-jupyter.ipynb).
    
    Actually, this very page you're just reading is a so-called [Jupyter notebook](https://jupyter-notebook.readthedocs.org/) (formerly known as [IPython notebook](http://ipython.org/notebook.html)), which means that you can view it either as a [static web page](http://nbviewer.ipython.org/urls/raw.github.com/mgeier/python-audio/master/intro-python.ipynb) or, if you have IPython installed locally, you can also open the [notebook file](http://raw.github.com/mgeier/python-audio/master/intro-python.ipynb) with Jupyter/IPython and run the code in it interactively. You can also change stuff and play around with it.
    To execute a code cell, select it by clicking on it and press Shift+Enter (or click the <button class='fa fa-step-forward fa-play icon-play btn btn-xs btn-default'></button> button in the toolbar).
    You can step through all the cells by pressing Shift+Enter repeatedly.
    
    If you don't want to install Jupyter (yet), you can simply try it out online at https://try.jupyter.org/ (just click on "New" and "Python 3" or open the notebook "Welcome to Python").
    You can even launch an interactive online version of this very notebook by clicking on [![Binder](http://mybinder.org/badge.svg)](http://mybinder.org/repo/mgeier/python-audio/intro-python.ipynb)
markdown
    ## Python 2 vs. 3
    
    Bottom line: 
    
    * Always use Python 3!
    
      * The appropriate commands may be called `python3`, `ipython3`, `jupyter3`, `pip3` etc. on your computer.
    
    * Ignore old code examples that use `print` without parentheses.
    
    If you want to know more, read on.
    If not, just jump to the next section.
    
    In the beginning of the year 2006 (= a long time ago), the formal process to create the new 3.x generation of the Python language was started (see [PEP 3000](https://www.python.org/dev/peps/pep-3000/)).
    This was before the release of Python 2.5 (which came in September 2006).
    A new version of a programming language normally isn't a big deal for casual users of the language, but in this case several fundamental changes were made which led to backwards-incompatibility between Python 2.x and Python 3.x.
    This incompatibility is of course annoying, and to ease the pain the Python developers decided to continue supporting the 2.x series until 2015.
    This "period of transition" was then extended until 2020.
    
    Many new features from the 3.x branch (those which didn't conflict with the incompatible syntax changes) were back-ported to the old 2.x branch.
    Python 2.7 will be the last major release of the old generation, but there will be minor 2.7.x releases until 2020.
    
    || 2006 | 2007 | 2008 | 2009 | 2010 | 2011  | 2012  | 2013  | 2014  | 2015   | ... | 2020  | ...     |
    |-------|------|------|------|------|------|-------|-------|-------|-------|--------|-----|-------|---------|
    | Python 2 | 2.5  |      | 2.6  |      | 2.7  | 2.7.2 | 2.7.3 | 2.7.6 | 2.7.9 | 2.7.10 | ... | 2.7.? | R.I.P. |
    | Python 3 | 3.0  |      |      | 3.1  |      | 3.2   | 3.3   |       | 3.4   | 3.5    | ... | 3.?   | 3.?     |
    
    If you know Python 2, you should have a look at the [release notes of Python 3.0](https://docs.python.org/3/whatsnew/3.0.html) for an overview of the most important changes.
    
    If you are new to Python, you could theoretically ignore all this and just use the newest Python 3.x, but there may be (at least) two problems:
    
    * You may want to use libraries which are not yet ported to Python 3
    
    * You may find tutorials and other documentation which still uses Python 2
    
    The first problem doesn't really happen that much nowadays.
    Most libraries support Python 3.
    If you still find one you'll either have to search for an alternative, ask the original authors to port it to Python 3 or just try porting it yourself!
    
    The second problem is more likely to happen, because there is a huge amount of documentation available for Python 2.
    Luckily, there is also a lot of documentation available for Python 3, you just have to find out which is which.
    The easiest way to find out might be to look for `print` in the first few examples.
    In Python 2, `print` was a *statement*, which means there was no need for parentheses:
    
    ```python
    print "Hello, world!"
    ```
    
    In Python 3, `print` is a *function* and therefore needs parentheses:
    
    ```python
    print("Hello, world!")
    ```
    
    That's it, now all you have to do is find a tutorial which uses parentheses (hint: just continue reading!).
markdown
    ## Why "Python"?
    
    The programming language *Python* is named after the famous British comedy group *Monty Python*. If that doesn't ring a bell, you should search the interwebs and watch some videos of them, they are hilarious! In Python example code, you will often find references to their sketches, e.g. a list may contain `['eggs', 'bacon', 'spam']` which would be a reference to [Monty Python's Spam Sketch](http://www.youtube.com/watch?v=anwy2MPT5RE).
markdown
    ## Hello, world!
    
    According to international law, every programming language tutorial has to start by showing how to print the sentence "Hello, world!" to the screen. This is how it's done in Python:
code 1
    print("Hello, world!")
  stream stdout
    Hello, world!
  metadata
    {
     "collapsed": false
    }
markdown
    Here you can see how a function is called (more precisely, a [built-in function named `print`](http://docs.python.org/3/library/functions.html#print)) with one argument. Furthermore, you see how string literals are created.
    It's pretty simple.
markdown
    ## Getting Help
    
    The traditional way to get help from Python is the built-in `help()` function:
code 2
    help(print)
  stream stdout
    Help on built-in function print in module builtins:
    
    print(...)
        print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
        
        Prints the values to a stream, or to sys.stdout by default.
        Optional keyword arguments:
        file:  a file-like object (stream); defaults to the current sys.stdout.
        sep:   string inserted between values, default a space.
        end:   string appended after the last value, default a newline.
        flush: whether to forcibly flush the stream.
    
  metadata
    {
     "collapsed": false
    }
markdown
    In Jupyter/IPython, there is even a simpler way: just append (or prepend) a question mark:
code 3
    print?
  metadata
    {
     "collapsed": true
    }
markdown
    This will show the help text in the lower section of your browser window.
    To close the help display, type "q" (like *quit*).
    
    Of course, there is also a lot of help available in the interwebs, just use your favorite search engine to get started.
    I hope you're not afraid of snakes!
    
    But now to something completely different:
markdown
    ## Numbers
    
    Everybody loves numbers, right? In Python, there are two types of numbers. On the one hand, there are *integers* like
code 4
    42
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
markdown
    ... and on the other hand, there are *floating point* numbers like
code 5
    3.1415
  execute_result
  - text/plain
    3.1415
  metadata
    {
     "collapsed": false
    }
markdown
    You probably know that "everything in Python is an object", which is also true for numbers. Numbers are objects. And every object has a type, so let's check that:
code 6
    type(42)
  execute_result
  - text/plain
    int
  metadata
    {
     "collapsed": false
    }
markdown
    Looks close enough to "integer", doesn't it?
code 7
    type(3.1415)
  execute_result
  - text/plain
    float
  metadata
    {
     "collapsed": false
    }
markdown
    ... and this is supposed to mean "floating point number".
markdown
    If you want to convert an `int` to a `float`, you can do it like this:
code 8
    float(42)
  execute_result
  - text/plain
    42.0
  metadata
    {
     "collapsed": false
    }
markdown
    TODO: infinite precision `int`, double precision `float`
markdown
    TODO: more numeric types in external libraries, e.g. NumPy
markdown
    To be completely honest, there is a third type of numbers built into the core of the Python language: *complex* numbers.
code 9
    2.4 + 3.1j
  execute_result
  - text/plain
    (2.4+3.1j)
  metadata
    {
     "collapsed": false
    }
markdown
    Appending a lower-case `j` to a number (without a space in-between), makes it an *imaginary* number.
    Let's look at the type of the whole thing:
code 10
    type(2.4 + 3.1j)
  execute_result
  - text/plain
    complex
  metadata
    {
     "collapsed": false
    }
markdown
    A `complex` is basically a pair of `float`s, one for the *real part* and one for the *imaginary part*. Complex numbers can come in very handy when doing scientific computations.
    
    You can find more information about Python's numeric types in [the official documentation](http://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex).
    You should also have a look at the official [Floating Point Arithmetic Tutorial](https://docs.python.org/3/tutorial/floatingpoint.html).
markdown
    ## Operators
    
    Numbers are great. Let's see how they interact with each other.
code 11
    2 + 3
  execute_result
  - text/plain
    5
  metadata
    {
     "collapsed": false
    }
code 12
    2.0 + 3.0
  execute_result
  - text/plain
    5.0
  metadata
    {
     "collapsed": false
    }
code 13
    5 + 2.5
  execute_result
  - text/plain
    7.5
  metadata
    {
     "collapsed": false
    }
code 14
    2 * 3
  execute_result
  - text/plain
    6
  metadata
    {
     "collapsed": false
    }
code 15
    -4 * (3 + 1) - 0.5
  execute_result
  - text/plain
    -16.5
  metadata
    {
     "collapsed": false
    }
code 16
    5 / 2
  execute_result
  - text/plain
    2.5
  metadata
    {
     "collapsed": false
    }
markdown
    So far, not really surprising results. You can mix `int`s and `float`s. As soon as a `float` is involved, the result is also a `float`.
markdown
    **Attention**: integer division behaves differently in Python 2 and Python 3!
    In Python 2, it behaved like in the programming language *C*, i.e. the result was truncated to an integer, e.g. `5 / 2` would return `2` and the result would be of type `int`.
    In Python 3, however, the behavior was changed and now even the division of two `int`s returns a `float`.
markdown
    If you want the old truncating behavior of Python 2, you can use the `//` operator:
code 17
    5 // 2
  execute_result
  - text/plain
    2
  metadata
    {
     "collapsed": false
    }
markdown
    On the other hand, if you want the new behaviour in Python 2, just write this line before your calculations (in the beginning of your script):
        
    ```python
    from __future__ import division
    ```
    
    Alternatively, you can of course also just convert one of the operands (or both) to `float` beforehand.
markdown
    ## More Operators
    
    Let's see, what else do we have?
    Powers, for example. While you might be used to the `^` operator from other languages, Python uses `**` for that. The `^` operator is a very different thing, namely *xor*. Don't confuse the two!
code 18
    3 ** 2
  execute_result
  - text/plain
    9
  metadata
    {
     "collapsed": false
    }
markdown
    Of course, there is also a *modulo* operator:
code 19
    13 % 4
  execute_result
  - text/plain
    1
  metadata
    {
     "collapsed": false
    }
markdown
    Besides the these [arithmetic operators](https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex), there are also [comparison operators](https://docs.python.org/3/library/stdtypes.html#comparisons) which return *boolean* values.
code 20
    3 > 4
  execute_result
  - text/plain
    False
  metadata
    {
     "collapsed": false
    }
code 21
    3 <= 4
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
code 22
    3 + 1 == 4
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Expressions yielding boolean values can be combined with [logical operators](https://docs.python.org/3/library/stdtypes.html#boolean-operations-and-or-not):
code 23
    False and True
  execute_result
  - text/plain
    False
  metadata
    {
     "collapsed": false
    }
code 24
    False or True
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
code 25
    not True
  execute_result
  - text/plain
    False
  metadata
    {
     "collapsed": false
    }
markdown
    Python also provides the [bit-wise operators](https://docs.python.org/3/library/stdtypes.html#bitwise-operations-on-integer-types)
    `|`,
    `^`,
    `&`,
    `<<`,
    `>>` and
    `~`, but you'll need those only if you're into bit-dwiddling, which you probably aren't, right?
markdown
    ## Operator Precedence
    
    When using more than one operator in the same expression, you should be aware that some operators bind stronger than others, e.g. multiplication binds stronger than addition (which shouldn't come as a surprise!):
code 26
    2 + 4 * 10
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
markdown
    For the full list of operators and their precedence, have a look at the [official docs](https://docs.python.org/3/reference/expressions.html#operator-precedence).
    
    If you want to interfere with the built-in precedence, you can use parentheses (which again shouldn't come as a surprise):
code 27
    (2 + 4) * 10
  execute_result
  - text/plain
    60
  metadata
    {
     "collapsed": false
    }
markdown
    ## Strings
    
    As we saw above, strings can be written using double quotes:
code 28
    "Hello, world!"
  execute_result
  - text/plain
    'Hello, world!'
  metadata
    {
     "collapsed": false
    }
markdown
    However, it's also possible to write them with single quotes:
code 29
    'Hello, world!'
  execute_result
  - text/plain
    'Hello, world!'
  metadata
    {
     "collapsed": false
    }
markdown
    To the Python interpreter, this doesn't make a difference. It is, however, common to use double quotes for strings containing natural language and anything that is at some point presented to the user. Single quotes are normally used for short strings which only appear inside a program.
    
    Both variants have the type `str`:
code 30
    type("Hello, world!")
  execute_result
  - text/plain
    str
  metadata
    {
     "collapsed": false
    }
markdown
    You can use [str()](http://docs.python.org/3/library/stdtypes.html#str) to convert any object to a string:
code 31
    str(42)
  execute_result
  - text/plain
    '42'
  metadata
    {
     "collapsed": false
    }
markdown
    There is a special notation for writing multi-line string literals using triple double quotes:
code 32
    """One,
    two,
    three lines"""
  execute_result
  - text/plain
    'One,\ntwo,\nthree lines'
  metadata
    {
     "collapsed": false
    }
markdown
    The same can also be written with triple single quotes, but this is much less common.
    
    Strings can be concatenated with the `+` operator:
code 33
    'Hello' + ',' + ' ' + 'world' + '!'
  execute_result
  - text/plain
    'Hello, world!'
  metadata
    {
     "collapsed": false
    }
markdown
    The `*` operator (in combination with an `int`) has a special meaning for a `str`:
code 34
    '#' * 79
  execute_result
  - text/plain
    '###############################################################################'
  metadata
    {
     "collapsed": false
    }
markdown
    Strings also have an `in`-operator, which makes it very simple to check if a string contains a given substring:
code 35
    'world' in 'Hello, world!'
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    If you are pessimistic, you can also try `not in`:
code 36
    'happy' not in 'Hello, world!'
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Unlike in many other programming languages, there is no separate type for single characters in Python. Single characters are simply written as strings which happen to contain only one character.
    
    Each character has a numeric equivalent which can be shown by the [ord()](http://docs.python.org/3/library/functions.html#ord) function.
    The function [chr()](http://docs.python.org/3/library/functions.html#chr) can be used to convert in the other direction.
code 37
    ord(' ')
  execute_result
  - text/plain
    32
  metadata
    {
     "collapsed": false
    }
code 38
    chr(65)
  execute_result
  - text/plain
    'A'
  metadata
    {
     "collapsed": false
    }
markdown
    If you want to create a string that contains formatted numeric values, it's best to use the [`format()` method](https://docs.python.org/3/library/string.html#formatstrings):
code 39
    'The value of {} is about {:.3}'.format('𝜋', 3.1415)
  execute_result
  - text/plain
    'The value of 𝜋 is about 3.14'
  metadata
    {
     "collapsed": false
    }
markdown
    Here you can also see that Python supports [Unicode characters](https://docs.python.org/3/howto/unicode.html) by default.
    
    In older Python code you might find a different way of string formatting:
code 40
    'The value of %s is about %.2f' % ('𝜋', 3.1415)
  execute_result
  - text/plain
    'The value of 𝜋 is about 3.14'
  metadata
    {
     "collapsed": false
    }
markdown
    This [old-style string formatting](https://docs.python.org/3/library/stdtypes.html#old-string-formatting) is quite similar to the above, but sometimes less flexible and more error-prone.
    In case of doubt, you should use the more modern `format()` method.
    
    There is much more to say about strings. To learn more about them, have a look at the [official `str` documentation](https://docs.python.org/3.3/library/stdtypes.html#textseq).
markdown
    ## Lists
    
    A `list` is a container that can hold arbitrary objects. A `list` can be created by putting objects, separated by commas, between a pair of brackets.
code 41
    [42, 3.1415, 'Ni!']
  execute_result
  - text/plain
    [42, 3.1415, 'Ni!']
  metadata
    {
     "collapsed": false
    }
markdown
    Note that a `list` doesn't contain the actual objects, it just contains *references* to the objects.
    
    An empty list looks like this:
code 42
    []
  execute_result
  - text/plain
    []
  metadata
    {
     "collapsed": false
    }
markdown
    Of course, a list can also have just a single element:
code 43
    [7]
  execute_result
  - text/plain
    [7]
  metadata
    {
     "collapsed": false
    }
markdown
    To concatenate multiple lists, the `+` operator can be used:
code 44
    [1, 2] + [3] + [4, 5, 6]
  execute_result
  - text/plain
    [1, 2, 3, 4, 5, 6]
  metadata
    {
     "collapsed": false
    }
markdown
    Similar to strings, you can also use the `*` operator (in combination with an `int`) to repeat lists:
code 45
    [1, 2, 3] * 5
  execute_result
  - text/plain
    [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
  metadata
    {
     "collapsed": false
    }
markdown
    Lists also have an `in`-operator (like strings and other sequence types):
code 46
    3 in [1, 2, 3]
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Like everything else, lists are also objects, and they have a type:
code 47
    type([1, 2, 3])
  execute_result
  - text/plain
    list
  metadata
    {
     "collapsed": false
    }
markdown
    We can use [list()](http://docs.python.org/3/library/stdtypes.html#list) to create a list from some other object (which must be *iterable*):
code 48
    list('Hello, world!')
  execute_result
  - text/plain
    ['H', 'e', 'l', 'l', 'o', ',', ' ', 'w', 'o', 'r', 'l', 'd', '!']
  metadata
    {
     "collapsed": false
    }
markdown
    It's very easy to create a list of strings from a single space-separated string:
code 49
    'eggs bacon spam'.split()
  execute_result
  - text/plain
    ['eggs', 'bacon', 'spam']
  metadata
    {
     "collapsed": false
    }
markdown
    Of course, there are [options available to change the separator](http://docs.python.org/3/library/stdtypes.html#str.split).
    
    To combine a sequence of strings into a single string, use the [`join()` method](http://docs.python.org/3/library/stdtypes.html#str.join) (applied to the "glue" string):
code 50
    ' + '.join(['eggs', 'bacon', 'spam'])
  execute_result
  - text/plain
    'eggs + bacon + spam'
  metadata
    {
     "collapsed": false
    }
markdown
    Lists are *mutable* data structures, i.e. their elements can be changed. But more about that later ...
    
    For more information about lists, have a look at the [official docs](https://docs.python.org/3/library/stdtypes.html#lists).
markdown
    ## Tuples
    
    Tuples are quite similar to `list`s, with the main difference that they are *immutable* data structures, i.e. their content cannot be changed. Some objects, separated by commas, create a tuple:
code 51
    42, 3.1415, 'Ni!'
  execute_result
  - text/plain
    (42, 3.1415, 'Ni!')
  metadata
    {
     "collapsed": false
    }
markdown
    Just like lists, tuples can also hold arbitrary objects (and they contain references, not the actual objects).
    
    Tuples are often enclosed in parentheses, but those are only really required if otherwise the code would be ambiguous, e.g. when creating a tuple of tuples:
code 52
    1, (2, 3), 4
  execute_result
  - text/plain
    (1, (2, 3), 4)
  metadata
    {
     "collapsed": false
    }
markdown
    Another situation where parentheses are obligatory, are empty tuples:
code 53
    ()
  execute_result
  - text/plain
    ()
  metadata
    {
     "collapsed": false
    }
markdown
    **Attention**: Putting a single item between parentheses does not create a tuple!
code 54
    (7)
  execute_result
  - text/plain
    7
  metadata
    {
     "collapsed": false
    }
markdown
    This is because parentheses can be used around arbitrary expressions to force [operator precedence](https://docs.python.org/3/reference/expressions.html#operator-precedence).
    This has nothing to do with `tuple`s:
code 55
    (6 + 1) * 6
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
markdown
    A non-empty tuple is created with an obligatory comma, the parentheses are optional:
code 56
    7,
  execute_result
  - text/plain
    (7,)
  metadata
    {
     "collapsed": false
    }
markdown
    Like `str` and `list`, `tuple`s can be concatenated with the `+` operator and repeated with `*`:
code 57
    (1, 2) + (3,) * 5
  execute_result
  - text/plain
    (1, 2, 3, 3, 3, 3, 3)
  metadata
    {
     "collapsed": false
    }
markdown
    Note that the parentheses are obligatory in this case.
    
    Like lists and strings, tuples also support the `in`-operator:
code 58
    3 in (1, 2, 3)
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    It should come as no surprise that tuples also have a type:
code 59
    type((1, 2, 3))
  execute_result
  - text/plain
    tuple
  metadata
    {
     "collapsed": false
    }
markdown
    Note that when used as a function argument, the tuple has to be enclosed in parentheses (otherwise it would be interpreted as a function call with multiple arguments).
    
    For more information about tuples, have a look at the [official docs](https://docs.python.org/3/library/stdtypes.html#tuples).
markdown
    ## Sets
    
    Sets are very similar to lists, except that their elements are not ordered and they are unique.
    A `set` can be created by putting objects, separated by commas, between a pair of braces.
code 60
    {42, 3.1415, 'Ni!', 42}
  execute_result
  - text/plain
    {'Ni!', 42, 3.1415}
  metadata
    {
     "collapsed": false
    }
markdown
    An empty set cannot be created with an empty pair of braces, because this would create an empty dictionary (see [below](#Dictionaries)):
code 61
    type({})
  execute_result
  - text/plain
    dict
  metadata
    {
     "collapsed": false
    }
markdown
    To create an empty set, you'll have to use the `set()` constructor:
code 62
    set()
  execute_result
  - text/plain
    set()
  metadata
    {
     "collapsed": false
    }
markdown
    For a set with a single element, this isn't a problem, though:
code 63
    {42}
  execute_result
  - text/plain
    {42}
  metadata
    {
     "collapsed": false
    }
code 64
    type({42})
  execute_result
  - text/plain
    set
  metadata
    {
     "collapsed": false
    }
markdown
    Sets do have a few special operators: *union* ...
code 65
    {1, 2, 3} | {2, 3, 4}
  execute_result
  - text/plain
    {1, 2, 3, 4}
  metadata
    {
     "collapsed": false
    }
markdown
    ... *intersection* ...
code 66
    {1, 2, 3} & {2, 3, 4}
  execute_result
  - text/plain
    {2, 3}
  metadata
    {
     "collapsed": false
    }
markdown
    ... *difference* ...
code 67
    {1, 2, 3} - {2, 3, 4}
  execute_result
  - text/plain
    {1}
  metadata
    {
     "collapsed": false
    }
code 68
    {2, 3, 4} - {1, 2, 3}
  execute_result
  - text/plain
    {4}
  metadata
    {
     "collapsed": false
    }
markdown
    ... *exclusive difference* ...
code 69
    {1, 2, 3} ^ {2, 3, 4}
  execute_result
  - text/plain
    {1, 4}
  metadata
    {
     "collapsed": false
    }
markdown
    ... and a few more.
    
    Of course, we can also simply check if a certain item is contained in a given set:
code 70
    3 in {1, 2, 3}
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Any *iterable* can be turned into a `set` ...
code 71
    set('Hello, world!')
  execute_result
  - text/plain
    {' ', '!', ',', 'H', 'd', 'e', 'l', 'o', 'r', 'w'}
  metadata
    {
     "collapsed": false
    }
markdown
    ... and a `set` is itself iterable and can be turned into, e.g. a `list`:
code 72
    list({42, 3.1415, 'Ni!'})
  execute_result
  - text/plain
    ['Ni!', 42, 3.1415]
  metadata
    {
     "collapsed": false
    }
markdown
    For more information about sets, have a look at the [official docs](https://docs.python.org/3/library/stdtypes.html#set-types-set-frozenset).
markdown
    ## Expressions, Statements, Side Effects
    
    When you write Python code, you write a sequence of [statements](https://en.wikipedia.org/wiki/Statement_%28computer_science%29).
    There are several different kinds of statements, some of which will be explained in this notebook.
    
    What we were seeing up to now were *expression statements*.
    Each of the code cells above holds an [expression](https://en.wikipedia.org/wiki/Expression_%28computer_science%29).
    Simply put, an *expression* is a piece of code that can be evaluated which results in some *value*, or more generally speaking, some *object*.
    
    An *expression* may contain arbitrarily many other *expressions*, but no *statements*.
    
    A *statement*, however, may contain *expressions* and sometimes also other *statements*.
    
    An *expression* always returns a *value*, a *statement* never returns a value.
    
    But never say never ...
    
    There is this strange thing called *expression statement*, which turns an *expression* into a *statement* by ignoring its return value.
    But when used in an interactive Python session, this behaves differently!
    When evaluating a *statement* which happens to be an *expression*, on an interactive Python prompt, the result will actually be shown to you.
    In a Jupyter/IPython notebook, a *code cell* may contain multiple *statements*, and if the *last* one happens to be an *expression statement*, its *value* is returned:
code 73
    [2 + 2, 4 + 4, 6 + 6]
    10 * 9 + 9
    'Hello, World!'
    4 < 3
    7 * 6
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
markdown
    As you see, there are several *expressions* in the code cell above; all of them are evaluated, but only the result of the last one is shown.
    
    So what's the use of those expressions above if we don't see their results?
    
    There is none.
    
    Unless they have *side effects* ...
    
    Some expressions not only return a *value*, they also do some other things which don't have anything to do with returning values.
    Those other things are called *side effects*.
    For more information see [the Wikipedia article][1].
    
    [1]: http://en.wikipedia.org/wiki/Side_effect_(computer_science)
    
    For, example, the `print()` function which we saw at the very top of this page, prints the given arguments to the *standard output*.
code 74
    print('Hello, world!')
    7 * 6
  stream stdout
    Hello, world!
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
markdown
    The string `'Hello, world!'` which is printed by the `print()` function, is *not* the *return value* of the function!
    What we see here is the so-called *standard output* which, in a Jupyter/IPython notebook, is displayed just below the code cell, but above the actual output values (marked by `Out[...]:`).
    
    The actual return value is the result of the last expression in the code cell.
    
    So what's the return value of the `print()` function?
    A function call is just an *expression*, so it should have a return value, right?
    Let's check:
code 75
    print('Hello, world!')
  stream stdout
    Hello, world!
  metadata
    {
     "collapsed": false
    }
markdown
    As you can see, there is no `Out[...]:` section above.
    Does this mean that the line isn't an expression?
    Or does this mean that, contrary to what I told you, not all expressions return a value?
    
    No, I didn't lie to you!
    
    By convention, when a Python expression doesn't have anything meaningful to evaluate to (like the `print()` function), it returns a special Python object called `None`.
    This is Python's way of saying "nothing".
    You see, even "nothing" is an object in Python!
    
    So this function returns `None`, but the interactive interpreter, again by convention, doesn't show this, since it's just "nothing", anyway.
    Let's check:
code 76
    None
  metadata
    {
     "collapsed": false
    }
markdown
    Really, we see nothing.
    
    We can use the `is`-operator to check if some object is `None` (see below for an explanation of the `is`-operator).
code 77
    print('Hello, world!') is None
  stream stdout
    Hello, world!
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Now we can see that the `print()` function prints its argument to the standard output and returns `None`.
    
    Very often, one line of code is one statement, but sometimes statements can also span several lines.
    And we can fit multiple statements into one line by separating them with semicolons:
code 78
    print('semicolons are rare in Python code'); 2 + 2
  stream stdout
    semicolons are rare in Python code
  execute_result
  - text/plain
    4
  metadata
    {
     "collapsed": false
    }
markdown
    Most of the time, however, this is not necessary.
    Others will understand your code better if you start each statement on a new line.
    
    Another use of the semicolon, in an interactive Python session, is to ignore the value of the last expression (the ones before are ignored anyway):
code 79
    7 * 6
    3.1415
    2 + 2;
  metadata
    {
     "collapsed": false
    }
markdown
    In a "normal" Python program this is never necessary, because the return value of expressions in *expression statements* is always ignored.
    
    You will need this very rarely, don't make it a habit to end your lines with semicolons!
    
    Until now, we've talked about *expression statements*. There are several other kinds of statements which can be used to control program flow, define functions and classes, raise exceptions etc.
    
    Let's continue with a very important statement: the *assignment statement*.
markdown
    ## Assignment
    
    Assignment may seem to be a trivial topic, but there are some subtleties involved.
    So please bear with me, since this is essential stuff.
    
    Note that assignment is a *statement* and not an *operator*.
    An assignment cannot be used as part of an *expression*.
    This may be surprising if you're used to programming in C or similar programming languages.
    If not, it might seem quite straightforward, though.
    
    An assignment statement consists of three things:
    
    * a single equals sign (`=`, not to be confused with the above-mentioned equality operator `==`),
    * *something on the left* of the equals sign and
    * *an expression* on the right of the equals sign.
    
    The part to the right is easy, this can be just any *expression*, e.g. any of the expressions from above could be on the right side of an assignment.
    
    The "*something on the left*" is the more interesting part.
    This can be one of several quite different things, which are described in the following sections.
    For all the gory details, have a look in [the official Python documentation](http://docs.python.org/3/reference/simple_stmts.html#assignment-statements).
markdown
    ### Identifiers (a.k.a. Names, a.k.a. Variables)
    
    The *"something on the left"* can be a so-called *identifier*.
    This is a *name* that can be *bound* to an object.
    An *identifier* may only contain letters, numbers and underscores and it must not start with a number.
code 80
    answer = 7 * 6
  metadata
    {
     "collapsed": false
    }
markdown
    In this example, the expression to the right of the equals sign is evaluated, creating a new object (of type `int`) with the value `42`.
    The assignment statement *binds* the identifier `answer` to this new object.
    
    Note that the identifier `answer` didn't exist before.
    In Python, it's not necessary to *declare* identifiers, new identifiers are created by just assigning to them.
    
    Once a name has been assigned, it can be used in an expression, as a *reference* to the original object:
code 81
    answer > 50
  execute_result
  - text/plain
    False
  metadata
    {
     "collapsed": false
    }
markdown
    Some Python beginners use the wrong mental image when thinking of Python *variables*/*identifiers*.
    In some other programming languages, a *variable* can be thought of "a box where we can store a certain type of value in".
    Over the course of a program, we can put different values into this box.
    For example, in the programming language C it might look something like this:
    
    ```c
    int answer;
    answer = 7 * 6;
    ```
    
    In this code snippet, a *variable* named `answer` is first *declared*.
    At this point, the *type* of the variable has to be specified.
    Later, a value (of the correct type) is assigned to the variable.
    
    > Note: This is actually bad style.
    > You should never declare an uninitialized variable, because if you forget to assign a value to it, this might lead to very strange and hard-to-find errors.
    > In this example, it would be better to do the declaration and initialization in one statement:
    >
    > ```c
    > int answer = 7 * 6;
    > ```
    >
    > Anyway, this isn't a C tutorial ...
    
    In this C-example, the *variable* named `answer` is actually a "box where we can store an `int` value".
    And later, if we feel like it, we can put another value into the box, which overwrites (and therefore *destroys*) the old value.
    
    In Python, this is different.
    The *identifier* named `answer` is not a "box".
    It is rather a "label", similar to a sticky note which we can stick onto an (already existing) object.
    In our example, we stick it to an object that has the type `int` and the value `42`.
    This object was created by the Python interpreter during evaluation of the *expression* `7 * 6`.
    The object itself doesn't have a name (it just has a memory address), but we can *bind* a name to it, in our example the name `answer`.
    
    Now what happens in the following statement?
code 82
    type(answer)
  execute_result
  - text/plain
    int
  metadata
    {
     "collapsed": false
    }
markdown
    It looks like the *identifier* `answer` has a *type* after all!
    
    But strictly speaking, this isn't true.
    An identifier is one of the few things in Python that isn't an object.
    Therefore, it doesn't have a *type*, either.
    However, an *identifier* is always *bound* to an object.
    In other words, an *identifier* is a *reference* to an object.
    Whenever we use an *identifier*, it is as if we were using the actual referenced object instead.
    This is why the previous statement returned `int`, which isn't the type of the *identifier* but the type of the object it's currently bound to.
    
    The only place where an identifier is *not* treated like the object it's bound to, is on the left side of an *assignment statement*.
    That's also the reason why assignment is not (and cannot be) an *operator* and why it cannot be used as part of an expression.
    
    We learned that a new identifier can be created by just using a name that hasn't been used before in an assignment statement.
    But what happens if we assign to a name that has already been used?
code 83
    answer = 'Sir Lancelot of Camelot'
  metadata
    {
     "collapsed": false
    }
markdown
    Well, nothing special.
    The name `answer` is just *re-bound* to the object at the right side of the equals sign.
    
    Here we also see that the identifier itself doesn't have a type, it's just a label that is bound to some object.
    The objects themselves do have types; the previous one was of type `int` while the new one is of type `str`.
code 84
    type(answer)
  execute_result
  - text/plain
    str
  metadata
    {
     "collapsed": false
    }
markdown
    So what happened to the `int` object with the value `42`?
    
    It's *not* overwritten, but we cannot access it anymore, because we don't have an identifier that references it.
    Have a look at [Garbage Collection](#Garbage-Collection) below to see what the Python interpreter does with objects which are not bound to any name.
    
    Note that an identifier is only treated specially on the left side of an assignment statement.
    The right side of the assignment statement is just a normal expression which can contain other identifiers (or even the same identifier that is going to be re-bound on the left).
code 85
    greeting = answer + ', nice to meet you!'
  metadata
    {
     "collapsed": false
    }
code 86
    greeting = 'My name is ' + greeting
  metadata
    {
     "collapsed": false
    }
markdown
    Since assignment is a statement (and statements don't return values), we don't see the value of the new object where `greeting` is bound to.
    Let's have a look:
code 87
    greeting
  execute_result
  - text/plain
    'My name is Sir Lancelot of Camelot, nice to meet you!'
  metadata
    {
     "collapsed": false
    }
markdown
    Of course, one object can have multiple labels stuck to it:
code 88
    the_same_greeting = greeting
  metadata
    {
     "collapsed": false
    }
code 89
    the_same_greeting
  execute_result
  - text/plain
    'My name is Sir Lancelot of Camelot, nice to meet you!'
  metadata
    {
     "collapsed": false
    }
markdown
    Obviously, the returned string has exactly the same characters.
    In other words, it's *equal* to `greeting`.
    We can check this with the *equality operator*:
code 90
    greeting == the_same_greeting
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    But the two are more than equal!
    They are actually two different names for the same object.
    To show that, we can check Python's internal representation of the objects.
    Each object that's currently existing in the Python interpreter, has a unique ID, which we can query with the `id()` function:
code 91
    id(greeting)
  execute_result
  - text/plain
    140643233641016
  metadata
    {
     "collapsed": false
    }
code 92
    id(the_same_greeting)
  execute_result
  - text/plain
    140643233641016
  metadata
    {
     "collapsed": false
    }
markdown
    As we can see, the two objects have the same ID, so it's actually just one object that happens to have two names bound to it.
    
    Python even has a special operator for checking if two objects are actually the same object: the *identity operator*.
code 93
    greeting is the_same_greeting
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    We normally don't care about the actual IDs, if we want to see if two objects are *identical* (which is not the same as *equal*!), we use the `is`-operator.
    
    If you want to bind several names to the same object in one go, you can use a special form of the assignment statement that uses multiple equals signs:
code 94
    one = two = three = 'data'
  metadata
    {
     "collapsed": false
    }
markdown
    Now all of the identifiers `one`, `two` and `three` are bound to the same `str` object.
    You may not need that very often, but it's still good to know.
    
    Let me emphasize again:
    An *identifier* in Python isn't a *box* where we can put values into, it's rather a *label* that we attach to an existing object.
    
    Many Python tutorials make the mistake of explaining Python *variables* (which should probably better be called *identifiers*) as "boxes", but that's plain wrong.
    The error can easily be shown by creating multiple identifiers which are bound to the same object.
    Let's use the previous example:
    If `one`, `two` and `three` would actually be "boxes", *each one* of them would have to hold its own copy of the string `"data"`.
    Therefore, each of the three strings would have to be a different `str` object.
    But we can easily show that the three *identifiers* are bound to the same one and only one object:
code 95
    one is two is three
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Another misconception that comes with the "box"-analogy, is that an assignment puts the new data at the same memory location where the old data was before, effectively overwriting the old object.
    
    This is far from true.
    When assigning to an already existing identifier, we do not change any object, we just stick the *label* onto a different object.
    The new object must already exist before it is bound to the *identifier*, therefore it *has to* occupy a different memory area than the old object.
    The old object may or may not be destroyed right after the assignment, but that's a very different story (see [Garbage Collection](#Garbage-Collection)).
    
    It can be easily shown that assignment doesn't overwrite old data:
code 96
    number = 0
    id(number)
  execute_result
  - text/plain
    10686080
  metadata
    {
     "collapsed": false
    }
code 97
    number = 1
    id(number)
  execute_result
  - text/plain
    10686112
  metadata
    {
     "collapsed": false
    }
markdown
    If the second assignment would overwrite the memory area of the old data, `id()` would return the same value as before.
    But we see that the IDs are different, therefore, `0` and `1` must be different objects.
    
    I'm sorry that I repeat my self so often, but this is really important:
    Assignment to an existing *identifier* does not modify any object!
    
    We'll see a bit further down how we can actually modify objects.
    
    I try to avoid using the term "variable" for a Python *identifier*, because I think many people will associate this term with a "box", rather than a "label".
    But it's of course not forbidden to call it *variable*, and sometimes it just sounds more natural.
    
    By the way, if you want to use more technical terms instead of "box" and "label", you can use the terms *value semantics* and *reference semantics*, respectively.
    Python has *reference semantics*.
markdown
    ### Multiple Identifiers (And Other Stuff)
    
    Binding a name to an object is nothing special; nearly every programming language can do that in one form or another.
    
    But Python has a very nice additional feature that not many other languages have, that allows to bind *multiple* identifiers to a sequence of objects in a single statement.
    Some people also call this *tuple unpacking* or *sequence unpacking*.
code 98
    a, b, c = 42, 3.1415, 'Ni!'
  metadata
    {
     "collapsed": false
    }
markdown
    This can also be used to easily swap things (again, in a single statement):
code 99
    b, c = c, b
  metadata
    {
     "collapsed": false
    }
code 100
    b
  execute_result
  - text/plain
    'Ni!'
  metadata
    {
     "collapsed": false
    }
markdown
    On the right side, there can be any *iterable* object.
    We already know a few iterable things: a tuple, a list, a string; but there are many more iterable objects out there, just waiting to be discovered!
    
    On the left side, there are several identifiers, separated by commas.
    They can optionally be enclosed in parentheses or brackes.
    The number of identifiers must be the same as items in the iterable object on the right.
    If not, an error is raised.
    
    But there is an exception: one of the identifiers may be prefixed with an asterisk, which means that the identifier receives a list of the remaining values, regardless how many they are (the list can also be empty).
    Maybe this is best shown in an example:
code 101
    first, *middle, last = 'hello'
  metadata
    {
     "collapsed": false
    }
code 102
    middle
  execute_result
  - text/plain
    ['e', 'l', 'l']
  metadata
    {
     "collapsed": false
    }
markdown
    That's great, isn't it? By the way, this is sometimes called *extended unpacking*.
    
    > Note, however, that the thing with the starred identifier is only available in Python 3.
    
    In this example you can see that a string can also be unpacked, since it is *iterable* (yielding single-character strings).
    
    The list of identifiers doesn't have to be a flat list, it can be arbitrarily nested (using parentheses and/or brackets).
    It doesn't even have to be limited to "plain" identifiers, it can also contain any of the things mentioned below (attribute references, subscripts, slices).
markdown
    ### Attribute References
    
    It has been quite a while, but I'm still speaking about different variants of the assignment statement.
    Until now, we just moved *labels* around, but this one is the first one where we can actually *change* objects.
    
    Every object has attributes.
    They can be accessed by placing a dot (`.`) and the identifier of the attribute after the object.
    
    If an attribute reference is the "*something on the left*" of the equals sign in an assignment statement, it is bound to the object on the right of the equals sign.
    If an attribute with the given name doesn't yet exist, it is created.
    
    Note, however, that not all objects allow attribute assignment and even if they do, only a few special attributes may be allowed to assign to.
    
    It is especially hard to find objects that allow attribute assignment within the built-in types we've seen so far.
    We didn't learn yet how to import stuff from the standard library nor from external libraries; we didn't learn how to create our own classes.
    Without explaining any of this, I couldn't find an example that shows attribute assignment.
    Bad luck.
    But I guess you'll understand it anyway, even without an example.
markdown
    ### Element Access (a.k.a. Subscription)
    
    Another *thing on the left* of the equals sign in an assignment statement can be an object followed by a pair of brackets with some expression inside.
    
    This is normally available for some kind of collection, like for example a `list`.
code 103
    mylist = ['one', 'two', 'five']
  metadata
    {
     "collapsed": false
    }
markdown
    In case of a `list`, the subscript (the expression inside of the brackets) must be a single integer.
    
    Note that Python, like many other programming languages, starts indexing at `0` (which is [the only reasonable choice for a programming language](http://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html)).
    So if we want to address the third element of a list, we have to use the subscript `2`:
code 104
    mylist[2] = 'three'
  metadata
    {
     "collapsed": false
    }
markdown
    Again, since this is a *statement*, no value is returned.
code 105
    mylist
  execute_result
  - text/plain
    ['one', 'two', 'three']
  metadata
    {
     "collapsed": false
    }
markdown
    Note that when assigning to a list element, as always, the value is not copied, but merely a reference inside of the list is bound to the object on the right of the equals sign.
    
    To show this, we can assign a single object to multiple list elements:
code 106
    mylist[0] = mylist[2]
  metadata
    {
     "collapsed": false
    }
markdown
    The *thing* on the left of the equals sign is again treated specially (because the specified list element is bound to another object).
    The *thing* on the right side of the equals sign is just a normal expression, consisting of an *identifier* with the *subscript operator*.
    This expression get's evaluated which results in the object which is stored as the third element of the list `mylist` (the string `'three'`).
    Strictly speaking, the object is not stored *inside of* the list, the list holds just a reference to this object.
    
    This assignment statement binds the reference at the first list element to the very same object.
    It may seem as if there are two copies of the string stored in the list ...
code 107
    mylist
  execute_result
  - text/plain
    ['three', 'two', 'three']
  metadata
    {
     "collapsed": false
    }
markdown
    ... but the `is`-operator tells us that those are just two references to the same single object:
code 108
    mylist[0] is mylist[2]
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Negative subscripts are also allowed, which let us index a sequence from the end to the beginning.
    The last element corresponds to the index `-1`.
code 109
    mylist[-1] = 'one'
  metadata
    {
     "collapsed": false
    }
code 110
    mylist
  execute_result
  - text/plain
    ['three', 'two', 'one']
  metadata
    {
     "collapsed": false
    }
markdown
    Note that assignment to elements of a `tuple` or to characters of a `str` is not possible, since both types are *immutable*!
    
    However, there are many other *mutable* types which allow *subscription assignment*.
    Depending on the type, the *subscript operator* may not (only) accept `int` values but (also) `str` or `tuple` or ...
    
    One example for such a type is `dict`, which will be explained further down (see [Dictionaries](#Dictionaries)).
markdown
    ### Slicing
    
    Slicing is just a special form of numeric *subscription*.
    Instead of a single number, a range of numbers (a so-called *slice*) is specified.
    
    First, let's re-bind the *identifier* we used before.
code 111
    mylist = ['one', 'two', 'three', 'four', 'five']
  metadata
    {
     "collapsed": false
    }
markdown
    Instead of specifying a single integer as subscript, we use a colon to specify a range of indices.
code 112
    mylist[1:4] = 2, 3, 4
  metadata
    {
     "collapsed": true
    }
code 113
    mylist
  execute_result
  - text/plain
    ['one', 2, 3, 4, 'five']
  metadata
    {
     "collapsed": false
    }
markdown
    As mentioned before, Python starts indexing at `0`.
    
    The `stop` value of the slice is also "special", since the slice indices go up to, but not including, the `stop` value.
    In other words, the subscript in `mylist[start:stop]` describes the half-open interval [`start`, `stop`).
    
    This may take some time to get used to, but in the long run you'll see that this is a much more straightforward choice then including the `stop` value in the slice.
    For more details about this concept, see [Why numbering should start at zero](http://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html) from E. W. Dijkstra.
    
    The `start` and `stop` values are optional.
    If omitted, the slice starts at the beginning of the sequence or goes up to the end, respectively.
code 114
    mylist[:3] = '123'
  metadata
    {
     "collapsed": true
    }
code 115
    mylist
  execute_result
  - text/plain
    ['1', '2', '3', 4, 'five']
  metadata
    {
     "collapsed": false
    }
code 116
    mylist[3:] = 'IV', 'V', 'VI'
  metadata
    {
     "collapsed": true
    }
code 117
    mylist
  execute_result
  - text/plain
    ['1', '2', '3', 'IV', 'V', 'VI']
  metadata
    {
     "collapsed": false
    }
markdown
    As you see here, the number of elements on the left of the equals sign doesn't have to be the same as on the right (except when you use a step size other than one, see below).
    
    To replace the whole list contents, a single colon (without `start` and `stop`) can be used.
code 118
    mylist[:] = 0, 1, 2, 3, 4, 5, 6, 7
  metadata
    {
     "collapsed": true
    }
code 119
    mylist
  execute_result
  - text/plain
    [0, 1, 2, 3, 4, 5, 6, 7]
  metadata
    {
     "collapsed": false
    }
markdown
    Note that in this case, the actual `list` object is mutated, whereas if an *identifier* is merely re-bound (`mylist = ...`), the original `list` object is *not* mutated.
    
    In addition to `start` and `stop`, a slice object can also have a `step` size (specified after a second colon).
code 120
    mylist[3::2] = '357'
  metadata
    {
     "collapsed": false
    }
code 121
    mylist
  execute_result
  - text/plain
    [0, 1, 2, '3', 4, '5', 6, '7']
  metadata
    {
     "collapsed": false
    }
markdown
    The default `step` size is, not surprisingly, `1`.
    
    Like `start` and `stop`, the `step` size can also be negative, meaning a reversed order from the end to the beginning:
code 122
    mylist[::-2] = 'seven', 'five', 'three', 'one'
  metadata
    {
     "collapsed": false
    }
code 123
    mylist
  execute_result
  - text/plain
    [0, 'one', 2, 'three', 4, 'five', 6, 'seven']
  metadata
    {
     "collapsed": false
    }
markdown
    Note that the colon-operator is only allowed within the brackets of a *subscript*.
    If you want to create a slice object at a different place, you have to use [slice()](http://docs.python.org/3/library/functions.html#slice).
code 124
    slice(4)
  execute_result
  - text/plain
    slice(None, 4, None)
  metadata
    {
     "collapsed": false
    }
markdown
    If one of `start`, `stop`, `step` is not specified, it is set to `None`.
    Like in the colon-notation, each of them is optional.
code 125
    slice(None)
  execute_result
  - text/plain
    slice(None, None, None)
  metadata
    {
     "collapsed": false
    }
code 126
    slice(1, 4)
  execute_result
  - text/plain
    slice(1, 4, None)
  metadata
    {
     "collapsed": false
    }
code 127
    slice(1, None, 2)
  execute_result
  - text/plain
    slice(1, None, 2)
  metadata
    {
     "collapsed": false
    }
markdown
    ## Assignment Recap
    
    We were talking quite a long time about the different forms of assignment statements, here's a quick summary:
    
    |"thing on the left" | example |
    |--------------------|---------|
    | just an identifier | ``myvar = 42`` |
    | attribute reference | ``myobj.attr = 42`` |
    | subscript | ``mylist[7] = 42`` |
    | slice | ``mylist[2:5] = 42, 43, 44`` |
    | several of the above, possibly nested and starred | ``mylist[:2], (a, *b, myobj.attr) = (0, 1), mylist[-5:]`` |
markdown
    ## Augmented Assignment
    
    Let's assume we have a variable that counts things:
code 128
    counter = 10
  metadata
    {
     "collapsed": true
    }
markdown
    If we want to, e.g., decrement this counter by 3, we could write:
code 129
    counter = counter - 3
  metadata
    {
     "collapsed": true
    }
markdown
    This yields the expected result (it creates a new number and re-binds the variable `counter`) ...
code 130
    counter
  execute_result
  - text/plain
    7
  metadata
    {
     "collapsed": false
    }
markdown
    ... but it's quite annoying that we have to type the variable's name twice, isn't it?
    
    Luckily, Python has *augmented assignment* which we can use to avoid this hideous duplication:
code 131
    counter -= 3
  metadata
    {
     "collapsed": true
    }
markdown
    This does exactly the same as before:
code 132
    counter
  execute_result
  - text/plain
    4
  metadata
    {
     "collapsed": false
    }
markdown
    Note, however, that this is only true for *immutable* data types (e.g. numbers, strings, tuples).
    
    When used with a *mutable* object, it will not *re-bind* the identifier to a new object but it will instead change the actual object!
    
    Let's look at an example with a `list` object (which is mutable).
    First, with "normal" assignment and re-binding:
code 133
    original_list = [1, 2, 3]
    new_list = original_list
    new_list = new_list + [4, 5, 6]
  metadata
    {
     "collapsed": true
    }
markdown
    The last line creates a new `list` object (as result of the "+" operation) and re-binds it to the identifier `new_list`.
code 134
    new_list
  execute_result
  - text/plain
    [1, 2, 3, 4, 5, 6]
  metadata
    {
     "collapsed": false
    }
markdown
    In this case there is no difference between mutable and immutable types.
    A new object is created and the original object remains untouched:
code 135
    original_list
  execute_result
  - text/plain
    [1, 2, 3]
  metadata
    {
     "collapsed": false
    }
markdown
    Now let's see what happens with augmented assignment:
code 136
    new_list = original_list
    new_list += [4, 5, 6]
  metadata
    {
     "collapsed": true
    }
markdown
    When we look at the result, we cannot see yet if a new object was created:
code 137
    new_list
  execute_result
  - text/plain
    [1, 2, 3, 4, 5, 6]
  metadata
    {
     "collapsed": false
    }
markdown
    But notice what happened to the original list object:
code 138
    original_list
  execute_result
  - text/plain
    [1, 2, 3, 4, 5, 6]
  metadata
    {
     "collapsed": false
    }
code 139
    new_list is original_list
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    Obviously, the original `list` object was mutated and no new `list` object was created.
    
    If we try the exact same augmented assignment with a `tuple` (which is immutable), we observe a different behavior:
code 140
    original_tuple = 1, 2, 3
    new_tuple = original_tuple
    new_tuple += 4, 5, 6
  metadata
    {
     "collapsed": false
    }
markdown
    At first, it looks the same ...
code 141
    new_tuple
  execute_result
  - text/plain
    (1, 2, 3, 4, 5, 6)
  metadata
    {
     "collapsed": false
    }
markdown
    ... but the original `tuple` object is unchanged (obviously, because it's *immutable*!):
code 142
    original_tuple
  execute_result
  - text/plain
    (1, 2, 3)
  metadata
    {
     "collapsed": false
    }
markdown
    This difference of behavior of the augmented assignment statement for mutable and immutable objects is often the cause for confusion and possibly also for bugs, so be aware!
    
    Augmented assignment is available for all binary operators:
    `+=`,
    `-=`,
    `*=`,
    `/=`,
    `//=`,
    `%=`,
    `**=`,
    `>>=`,
    `<<=`,
    `&=`,
    `^=` and
    `|=`.
    
    If you want to know more, have a look at [the docs](https://docs.python.org/3/reference/simple_stmts.html#augmented-assignment-statements).
markdown
    ## Garbage Collection
    
    Remember that Python's variables are not *boxes* where we can put data in, but rather *labels* which we can stick to objects?
    
    In other words, variables don't reserve a certain area of memory for their values.
    The Python interpreter handles all the memory management for us and creates objects for us whenever we ask for them.
    When we assign something, we merely stick a *label* to an already existing object which the Python interpreter has created for us.
    
    This is very convenient because we don't have to bother with the task of reserving the necessary memory for our data and - which is also very important - the freeing of memory which is not needed anymore.
    
    But how does the Python interpreter know which parts of memory are still needed and which parts can be cleared (and re-used for something else)?
    
    *The short answer:*
    We don't have to care! The Python interpreter just does this automagically! Let's move on to more interesting things!
    
    *The slightly longer answer:*
    Python interpreters typically have some kind of *garbage collector* which is a part of the Python runtime that regularly checks if all objects which occupy memory still have some identifier bound to them.
    If not, the object is destroyed and its memory is marked for re-use.
    The garbage collector may work significantly differently between different Python interpreters, so you shouldn't count on the details about when and how and if at all garbage collection happens.
    The Python reference implementation (CPython) uses *reference counting* to help the garbage collector.
    Whenever we bind an object to a variable, the object's reference count is incremented.
    If we are re-binding, the reference count of the object the variable was bound to before is decremented.
    On each run of the garbage collector it just looks for objects with a reference count of 0 and destroys all those objects.
markdown
    ## Dictionaries
    
    Back to data types!
    
    We already learned about [numbers](#Numbers), [strings](#Strings), [lists](#Lists), [tuples](#Tuples) and [sets](#Sets).
    But Python has several more built-in data types ...
    
    Another very important one of those is `dict`, which I guess is supposed to be short for "dictionary".
    A dictionary is a *mapping* from *keys* to *values*.
    
    To create a `dict`, we write key/value pairs within curly braces.
    Keys and values are separated by colons and the whole pairs are separated by commas.
    Let's create a dictionary that maps strings to strings:
code 143
    knight = {'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": true
    }
code 144
    knight
  execute_result
  - text/plain
    {'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    Note that the displayed order of key/value pairs is not necessarily the same as when creating the `dict`.
    The order may even change when key/value pairs are added or removed.
    
    Let's see if we really created a `dict`:
code 145
    type(knight)
  execute_result
  - text/plain
    dict
  metadata
    {
     "collapsed": false
    }
markdown
    Yes, it is a `dict` indeed.
    
    We can use the subscript operator (a.k.a. indexing operator) to query which value is associated with a given key.
code 146
    knight['name']
  execute_result
  - text/plain
    'Sir Galahad'
  metadata
    {
     "collapsed": false
    }
markdown
    We can create a new key/value pair by assigning an object to a new key:
code 147
    knight['favorite color'] = 'Blue'
  metadata
    {
     "collapsed": true
    }
code 148
    knight
  execute_result
  - text/plain
    {'favorite color': 'Blue', 'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    We can also re-bind an existing key to a new object:
code 149
    knight['favorite color'] = 'Yellow'
  metadata
    {
     "collapsed": false
    }
code 150
    knight
  execute_result
  - text/plain
    {'favorite color': 'Yellow',
     'name': 'Sir Galahad',
     'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    We can query all the keys in a `dict` ...
code 151
    knight.keys()
  execute_result
  - text/plain
    dict_keys(['name', 'favorite color', 'quest'])
  metadata
    {
     "collapsed": false
    }
markdown
    ... all the values ...
code 152
    knight.values()
  execute_result
  - text/plain
    dict_values(['Sir Galahad', 'Yellow', 'To seek the Grail'])
  metadata
    {
     "collapsed": false
    }
markdown
    ... and all key/value pairs:
code 153
    knight.items()
  execute_result
  - text/plain
    dict_items([('name', 'Sir Galahad'), ('favorite color', 'Yellow'), ('quest', 'To seek the Grail')])
  metadata
    {
     "collapsed": false
    }
markdown
    We can use the `in`-operator to check if a certain key is available in a given `dict`:
code 154
    'favorite color' in knight
  execute_result
  - text/plain
    True
  metadata
    {
     "collapsed": false
    }
markdown
    A `dict` object is *iterable*, but if we iterate over it (e.g. while building a `list`), it only yields the keys (and no values):
code 155
    list(knight)
  execute_result
  - text/plain
    ['name', 'favorite color', 'quest']
  metadata
    {
     "collapsed": false
    }
markdown
    To add the contents of one dictionary to another dictionary, you can use the `update()` method:
code 156
    knight.update({'nickname': 'The Pure', 'home castle': 'Camelot'})
  metadata
    {
     "collapsed": true
    }
code 157
    knight
  execute_result
  - text/plain
    {'favorite color': 'Yellow',
     'home castle': 'Camelot',
     'name': 'Sir Galahad',
     'nickname': 'The Pure',
     'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    Until now, we only have used strings as keys and values, but both can have arbitrary types (except that keys must not be mutable objects or rather - more correctly speaking - keys have to be *hashable*).
    
    Here is a strange dictionary with several different types:
code 158
    stuff = {'number': 42, 23: [1, 2, 3], (9, 8, 7): 'tuple'}
  metadata
    {
     "collapsed": true
    }
code 159
    stuff['number']
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
code 160
    stuff[23]
  execute_result
  - text/plain
    [1, 2, 3]
  metadata
    {
     "collapsed": false
    }
code 161
    stuff[9, 8, 7]
  execute_result
  - text/plain
    'tuple'
  metadata
    {
     "collapsed": false
    }
markdown
    To create an empty dictionary, just use empty braces:
code 162
    {}
  execute_result
  - text/plain
    {}
  metadata
    {
     "collapsed": false
    }
code 163
    type({})
  execute_result
  - text/plain
    dict
  metadata
    {
     "collapsed": false
    }
markdown
    In many cases, a `dict` literal (= the thing with the curly braces) is the easiest way to create a `dict` ...
code 164
    {'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  execute_result
  - text/plain
    {'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    ... but you can also use the `dict()` constructor with an iterable of pairs ...
code 165
    dict([['name', 'Sir Galahad'], ['quest', 'To seek the Grail']])
  execute_result
  - text/plain
    {'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    ... or (if your keys are valid Python identifiers) you can use `dict()` with keyword arguments:
code 166
    dict(name='Sir Galahad', quest='To seek the Grail')
  execute_result
  - text/plain
    {'name': 'Sir Galahad', 'quest': 'To seek the Grail'}
  metadata
    {
     "collapsed": false
    }
markdown
    If you want to know more about dictionaries, have a look at [the official docs](https://docs.python.org/3/library/stdtypes.html#mapping-types-dict).
markdown
    ## Comments
markdown
    ## Functions
code 167
    # docstrings
  metadata
    {
     "collapsed": false
    }
code 168
    # built-in functions
  metadata
    {
     "collapsed": false
    }
markdown
    ## `if` Statements
markdown
    ## Significant Whitespace
markdown
    ## Loops
markdown
    ## Ranges
markdown
    ## Exceptions
markdown
    ## Classes
markdown
    ## Modules
markdown
    ## PEP 8
markdown
    ## Many More Things ...
    
    * dir(), introspection
    * list/set/dict comprehensions
    * iterators
    * generators
    * generator expressions
    * `if`/`else` expressions
    * anonymous functions (a.k.a. `lambda`s)
    * bytes
    * `*args`, `**kwargs`
    * globals()/locals()
    * static methods, class methods
    * "special" methods, operator overloading
    * properties, descriptors
    * metaclasses
    * ...
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
