nbformat 4
nbformat_minor 0
markdown
    # A Short Introduction to NumPy
    
    [back to main page](index.ipynb)
    
    TODO: everything!
code
    
  metadata
    {
     "collapsed": false
    }
markdown
    ## External Links
    
    http://www.loria.fr/~rougier/teaching/numpy/numpy.html
    
    http://nbviewer.ipython.org/github/rasbt/python_reference/blob/master/tutorials/numpy_nan_quickguide.ipynb
    
    http://eli.thegreenplace.net/2015/memory-layout-of-multi-dimensional-arrays/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
