nbformat 4
nbformat_minor 0
markdown
    TODO!
    
    white noise, pink noise, spectrum, probability density, ...
markdown
    ## External Links
    
    http://en.wikipedia.org/wiki/Colors_of_noise
    
    choo choo effect: https://www.mail-archive.com/music-dsp@music.columbia.edu/msg03199.html
markdown
    ### Pink Noise
    
    PortAudio ocean shore example: http://portaudio.com/docs/v19-doxydocs/paex__ocean__shore_8c.html
    
    http://www.firstpr.com.au/dsp/pink-noise/
    
    A New Shade of Pink:  
    http://stenzel.waldorfmusic.de/post/pink/  
    https://github.com/Stenzel/newshadeofpink
    
    http://home.earthlink.net/~ltrammell/tech/pinkalg.htm
    
    http://www.dsprelated.com/showarticle/908.php, [Jupyter notebook](http://nbviewer.jupyter.org/github/AllenDowney/ThinkDSP/blob/master/code/voss.ipynb)
    
    https://github.com/PaulStoffregen/Audio/blob/master/synth_pinknoise.h  
    https://github.com/PaulStoffregen/Audio/blob/master/synth_pinknoise.cpp
    
    http://music.columbia.edu/pipermail/music-dsp/2002-May/049056.html
    
    https://github.com/supercollider/supercollider/commit/7bc21edf596b2b3c8324880fbbbacdb342b85272
markdown
    ### Perlin/Simplex Noise
    
    http://www.noisemachine.com/talk1/
    
    http://webstaff.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf
    
    Python library: https://github.com/caseman/noise
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
