nbformat 4
nbformat_minor 2
markdown
    # Generating Simple Audio Signals
markdown
    [back to main page](index.ipynb)
markdown
    We create a simple sine wave as an introductory example using Python and NumPy.
    
    Let's start with some basic Python. We create three numbers and give each of them a name.
    
    > Sometimes these are called *variables*, but that is actually misleading.
    > Think about objects and names. An object is created (in our case a number) and we specify a name by which we want to access this object.
code 1
    dur = 1.5  # duration in seconds
    freq = 440.  # frequency in Hertz
    fs = 44100  # sampling frequency in Hertz
  metadata
    {
     "collapsed": false
    }
markdown
    Everything following a `#` sign is a comment.
    
    There is no output. If you want to see which object a certain name refers to, just type the name:
code 2
    dur
  execute_result
  - text/plain
    1.5
  metadata
    {
     "collapsed": false
    }
markdown
    In Python, *everything* is an object. And every object has a *type*. Let's see ...
code 3
    type(dur), type(freq), type(fs)
  execute_result
  - text/plain
    (float, float, int)
  metadata
    {
     "collapsed": false
    }
markdown
    Note that we didn't specify any types explicitly, we just got Python's default types. Numbers with a comma are by default of type `float`, values without comma are of type `int`.
    
    There are many more types in Python (strings, tuples, lists, dictionaries, ...), but let's ignore them for now.
    
    If you want an overview about all the objects you have defined up to now, use `%who` or its more verbose cousin `%whos`.
code 4
    %whos
  stream stdout
    Variable   Type     Data/Info
    -----------------------------
    dur        float    1.5
    freq       float    440.0
    fs         int      44100
  metadata
    {
     "collapsed": false
    }
markdown
    Now, let's bring NumPy into the game. The canonical way to do that in a Python script is
code 5
    import numpy as np
  metadata
    {
     "collapsed": false
    }
markdown
    With this, we'll have to prepend "`np.`" to all NumPy functions, types etc.
    
    Now let's create the most basic signal, a sine. This is kind of the "Hello World!" of signals.
    
    In order to create a sine tone, we need first a series of time instances to represent our sampling times. The distance between those instances is the *sampling interval* $\tau = \frac{1}{f_s}$, where $f_s$ is the *sampling frequency*.
    
    To create a series of regularly ascending (or descending) values, NumPy provides the function `arange()`. Let's use that.
code 6
    t = np.arange(0, np.ceil(dur * fs)) / fs
    t
  execute_result
  - text/plain
    array([  0.00000000e+00,   2.26757370e-05,   4.53514739e-05, ...,
             1.49993197e+00,   1.49995465e+00,   1.49997732e+00])
  metadata
    {
     "collapsed": false
    }
markdown
    As you can see, this creates an array of numbers from 0 to just below the value specified in `dur`. These are a lot of numbers, so to avoid flooding us with heaps of useless output, IPython just shows the first and last few values. Very handy.
    
    > Note that in Python 2 and before, the division operator works a little differently then in Python 3. Here we assume we're using the latter, where the division of two `int`s returns a `float` value (and not an `int` with the truncated result!).
    > To make sure this also works as expected in Python 2, you can convert one operand to `float` before the division or use a special `import` statement:
    >
    >     1. / fs
    >
    > or
    >
    >     1 / float(fs)
    > or
    >
    >     from __future__ import division
    >     1 / fs
    
    Let's check the type of `t`.
code 7
    type(t)
  execute_result
  - text/plain
    numpy.ndarray
  metadata
    {
     "collapsed": false
    }
markdown
    The `ndarray` is the single most important type of NumPy. It can handle arrays with an arbitrary number of dimensions. All values stored in an `ndarray` have the same data type. This makes most operations on them faster then on Python's built-in `list`s.
    
    Let's get some information about our brand new array named `t`.
code 8
    t.dtype, t.size, t.ndim
  execute_result
  - text/plain
    (dtype('float64'), 66150, 1)
  metadata
    {
     "collapsed": false
    }
markdown
    By default, NumPy stores floating point numbers as `float64`, i.e. each number using 64 bits. This is sometimes called _double precision_. If you want _single precision_, you can use `float32`. The length of our array is stored in `t.size` and `t.ndim` shows how many dimensions the array has. This one has only one. Boring.
    
    Now that we have our time instances, we can compute the sine for each of them, according to the equation $x(t) = \sin(\omega t)$ with $\omega = 2\pi f$ and $f$ being the desired frequency of the resulting sine tone.
code 9
    sig = np.sin(2 * np.pi * freq * t)
    sig
  execute_result
  - text/plain
    array([ 0.        ,  0.06264832,  0.12505052, ..., -0.18696144,
           -0.12505052, -0.06264832])
  metadata
    {
     "collapsed": false
    }
markdown
    Note that we didn't have to explicitly loop over all array elements. Most NumPy functions - including `sin()` - work element-wise. If an array is multiplied by a scalar, the multiplication is also applied element-wise.
    
    > This is called "broadcasting", but more about that another time ...
    
    To check if this actually worked, we plot the signal, but first we'll set up inline plotting.
code 10
    %matplotlib inline
    import matplotlib.pyplot as plt
  metadata
    {
     "collapsed": false
    }
code 12
    plt.plot(sig)
    plt.ylim(-1.1, 1.1);
  display_data
  - text/plain
    <matplotlib.figure.Figure at 0x7f54268e9630>
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAYYAAAD7CAYAAABuSzNOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAD1JJREFUeJzt3W2spGV9x/Hvb/fsguADoTaLwuraiC1UU5EEKWI9tmoX
    bLEmtsALS22ipi2xSa1FLAlreGHbpKk1WksMGmKMaK3FJYKKlml9I4iCrspWNpUEqKKNFVsfkGX/
    fTH3sHMNZ5flzDkzcx++n2Ry7ufrf8+cc37nvq57zqSqkCRpZNO8C5AkLRaDQZLUMBgkSQ2DQZLU
    MBgkSQ2DQZLUWJp3ASNJvG9WklahqrKWx1uoK4aq6u3j8ssvn3sNj8farX/+D+uf72M9LFQwSJLm
    z2CQJDUMhjWyvLw87xJWrc+1g/XPm/VvPJm2jyrJ+4FXAt+tqucdYpt3AecAPwb+oKpuW2GbWq/+
    MknaqJJQCzj4/AFg56FWJjkXeHZVnQy8AXjvGrQpSVonUwdDVX0e+J/DbHIecHW37c3AcUm2Tduu
    JGl9zGKM4UTg7rH5e4CTZtCuJGkVZvUGt8n+rxUHE7KmvWSStJj27IHnPnfeVRzaLILhXmD72PxJ
    3bIV7BqbXu4ekrSxfOITqw+GwWDAYDBY03omTX1XEkCSHcB1K92V1A0+X1xV5yY5E3hnVZ25wnZ1
    iAsJSdpQrrgCLrtsbY61HnclTX3FkOTDwEuApya5G7gc2AJQVVdW1fVJzk2yD/gR8Lpp25QkrZ+p
    g6GqLjyCbS6eth1J0mz4zmdJUsNgkKQZW/R/8mAwSJIaBoMkqWEwSJIaBoMkzZhjDJKkXjEYJEkN
    g0GS1DAYJEkNg0GS1DAYJEkNg0GSZszbVSVJvWIwSJIaBoMkqWEwSNKMOcYgSeoVg0GS1DAYJEkN
    g0GSZswxBklSrxgMkqSGwSBJahgMkjRjjjFIknrFYJAkNQwGSVLDYJCkGXOMQZLUKwaDJM1YMu8K
    Ds9gkCQ1DAZJmjHHGCRJvWIwSNKMOcYgSWrYlSRJ6hWDQZLUMBgkacYcY5AkNRxjkCT1isEgSWpM
    HQxJdibZm+TOJJessH45yf1Jbusel03bpiT12aKPMSxNs3OSzcC7gZcB9wJfTLK7qu6Y2PTfquq8
    adqSpI1io48xnAHsq6q7qupB4BrgVStst+D5KEkamTYYTgTuHpu/p1s2roCzknwlyfVJTp2yTUnq
    tQ3dlcTwl/6j+TKwvap+nOQc4FrgOStvumtserl7SJJGBoMBg8FgXdtITdHZleRMYFdV7ezmLwUO
    VNVfH2afbwGnV9X3J5bXkeWMJPXbZZfBFVeszbGSUFVreg0ybVfSrcDJSXYk2QqcD+we3yDJtmR4
    4ZTkDIZh9P1HHkqStAim6kqqqv1JLgY+DWwGrqqqO5K8sVt/JfAa4I+S7Ad+DFwwZc2S1GsbfYyB
    qroBuGFi2ZVj0+8B3jNtO5Kk2fCdz5I0Yxv9fQySpA3GYJCkGVv0MQaDQZJmzK4kSVKvGAySpIbB
    IEkz5hiDJKnhGIMkqVcMBkmaMbuSJEm9YjBI0ow5xiBJ6hWDQZJmzDEGSVKvGAySNGOOMUiSesVg
    kKQZc4xBktQrBoMkzZhjDJKkXjEYJGnGHGOQJDXsSpIk9YrBIEkzZleSJKlXDAZJmjHHGCRJvWIw
    SNKMOcYgSeoVg0GSZswxBklSrxgMkjRjjjFIknrFYJCkGXOMQZLUKwaDJM2YYwySpIZdSZKkXjEY
    JEkNg0GSZswxBklSY8OPMSTZmWRvkjuTXHKIbd7Vrf9KktOmbVOStH6mCoYkm4F3AzuBU4ELk5wy
    sc25wLOr6mTgDcB7p2lTkvpuo3clnQHsq6q7qupB4BrgVRPbnAdcDVBVNwPHJdk2ZbuSpHUybTCc
    CNw9Nn9Pt+zRtjlpynYlqbcWfYxhacr9j/T0Ji+cDrHfrrHp5e4hSRoZDAYMBoN1bWPaYLgX2D42
    v53hFcHhtjmpW7aCXVOWI0mLb5oxhuXlZZaXlx+ef/vb3z59QROm7Uq6FTg5yY4kW4Hzgd0T2+wG
    fh8gyZnAD6rqvinblSStk6muGKpqf5KLgU8Dm4GrquqOJG/s1l9ZVdcnOTfJPuBHwOumrlqSemyj
    jzFQVTcAN0wsu3Ji/uJp25EkzYbvfJakGVv09zGkFuSaJkkd+U1OktRva/WrNwlVtaZR4xWDJKlh
    MEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiS
    GgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaD
    JKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlhMEiSGgaDJKlh
    MEiSGkur3THJ8cBHgGcCdwG/V1U/WGG7u4AfAg8BD1bVGattU5K0/qa5YngrcGNVPQf4XDe/kgKW
    q+o0Q0GSFt80wXAecHU3fTXwO4fZNlO0I0maoWmCYVtV3ddN3wdsO8R2BXw2ya1JXj9Fe5KkGTjs
    GEOSG4ETVlj1l+MzVVVJ6hCHeVFVfTvJzwM3JtlbVZ9fedNdY9PL3UOSNDIYDBgMBuvaRqoO9fv8
    UXZM9jIcO/hOkqcBN1XVLz3KPpcD/1dVf7vCuhpeXEjSxrfKX72PkISqWtPu+mm6knYDF3XTFwHX
    Tm6Q5JgkT+qmjwVeAeyZok1J0jqb5orheOCjwDMYu101ydOB91XVK5P8AvDxbpcl4ENV9Y5DHM8r
    BkmPG4t8xbDqYFhrBoOkx5NFDgbf+SxJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSG
    wSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJ
    ahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgMkqSGwSBJahgM
    kjRjybwrODyDQZLUMBgkaca8YpAkNQwGSVLDYJAk9YrBIEkz5hWDJKmxYYMhye8m+XqSh5K84DDb
    7UyyN8mdSS5ZbXuSpNmY5ophD/Bq4N8PtUGSzcC7gZ3AqcCFSU6Zok1J6r1Fv2JYWu2OVbUXIIc/
    wzOAfVV1V7ftNcCrgDtW264k9d2iB8N6jzGcCNw9Nn9Pt0ySHrcWPRgOe8WQ5EbghBVWva2qrjuC
    49eqqpKkDez00+ddweEdNhiq6uVTHv9eYPvY/HaGVw0revObd7FpE1TB2Wcvc9ZZyxw4AJs3w0MP
    wZYt8LOfwdatw69HHQUPPDD8+tOftvMPPghLS8P9xtM5GS5bWhpuM9r36KMP7vvAAwfb2LIF9u8/
    +DUZ1gewaRMP1/fggwf3Ofpo+MlPDh5rdOzxYz700HC/AwceWdeovfFzPfroYZ2j+a1b23MdHWtT
    dw04Wdf4uY2O9YQnHDzm6Pnav//g19GxqobHGq0bP9fJ5350rqPna7yuKprXc1TX4V7P0bk+1tdz
    tO88X8/xdo7k9Rw/17V8PUfPd3LwfEfP1/jzttLP0uPx9Vxaas+xaji9mtdz8nkbvQZPfvIR/w59
    hMFgwGAwWP0BjkCqpvujPslNwJ9X1ZdWWLcE/AfwG8B/AbcAF1bVI8YYktS0tUjS400SqmpNO6em
    uV311UnuBs4EPpnkhm7505N8EqCq9gMXA58GvgF8ZKVQkCQtjqmvGNaKVwyS9Ngt1BWDJGljMhgk
    SQ2DYY2s910C66nPtYP1z5v1bzwGwxrp8zdXn2sH65836994DAZJUsNgkCQ1Fup21XnXIEl9tNa3
    qy5MMEiSFoNdSZKkhsEgSWrMPRgW6aM/k7w/yX1J9owtOz7JjUm+meQzSY4bW3dpV/feJK8YW356
    kj3dur8fW35Uko90y7+Q5JlrWPv2JDd1H7f6tSRv6ln9Rye5OcntSb6R5B19qn+sjc1JbktyXd/q
    T3JXkq929d/Sp/qTHJfkY0nu6L5/Xtij2n+xe85Hj/uTvGmu9VfV3B7AZmAfsAPYAtwOnDLHel4M
    nAbsGVv2N8BfdNOXAH/VTZ/a1bulq38fB8dsbgHO6KavB3Z2038M/EM3fT5wzRrWfgLw/G76iQz/
    q+0pfam/O+Yx3dcl4AvA2X2qvzvunwEfAnb36funO+a3gOMnlvWifuBq4A/Hvn+e0pfaJ85jE/Bt
    hh9RMLf61/zEHuOT8KvAp8bm3wq8dc417aANhr3Atm76BGBvN30pcMnYdp9i+J9mnwbcMbb8AuAf
    x7Z54dg37/fW8TyuBV7Wx/qBY4AvAr/cp/qBk4DPAi8Fruvb9w/DYPi5iWULXz/DEPjPFZYvfO0r
    1PwK4PPzrn/eXUl9+OjPbVV1Xzd9H7Ctm3467YcOjWqfXH4vB8/p4fOt4b8kvz/J8WtdcJIdDK98
    bu5T/Uk2Jbm9q/Omqvp6n+oH/g54C3BgbFmf6i/gs0luTfL6HtX/LOB7ST6Q5MtJ3pfk2J7UPukC
    4MPd9Nzqn3cw9Ope2RrG7ULXnOSJwD8Df1pV/zu+btHrr6oDVfV8hn95/1qSl06sX9j6k/wW8N2q
    ug1Y8Z7yRa6/86KqOg04B/iTJC8eX7nA9S8BL2DYVfIC4EcMex8etsC1PyzJVuC3gX+aXDfr+ucd
    DI/poz/n5L4kJwAkeRrw3W75ZO0nMaz93m56cvlon2d0x1oCnlJV31+rQpNsYRgKH6yqa/tW/0hV
    3Q98Eji9R/WfBZyX5FsM/+L79SQf7FH9VNW3u6/fA/4FOKMn9d8D3FNVX+zmP8YwKL7Tg9rHnQN8
    qXv+YY7P/byD4Vbg5CQ7urQ8H9g955om7QYu6qYvYth3P1p+QZKtSZ4FnAzcUlXfAX7Y3RUR4LXA
    J1Y41muAz61VkV1bVwHfqKp39rD+p47uukjyBODlwG19qb+q3lZV26vqWQy7A/61ql7bl/qTHJPk
    Sd30sQz7uvf0of6uzbuTPKdb9DLg68B1i177hAs52I002eZs61+PAZTHONhyDsM7aPYBl865lg8z
    /GzqnzHsj3sdcDzDAcVvAp8Bjhvb/m1d3XuB3xxbfjrDH6p9wLvGlh8FfBS4k+FdNzvWsPazGfZt
    387wF+ptwM4e1f884Mtd/V8F3tIt70X9E+fyEg7eldSL+hn209/ePb42+lnsUf2/wvCGha8AH2c4
    IN2L2rvjHwv8N/CksWVzq99/iSFJasy7K0mStGAMBklSw2CQJDUMBklSw2CQJDUMBklSw2CQJDUM
    BklS4/8B1kmc/2HcHtIAAAAASUVORK5CYII=
    
  metadata
    {
     "collapsed": false
    }
markdown
    Hmmm ... maybe we recognize something if we only plot the first 200 values.
code 13
    plt.plot(sig[:200])
    plt.xlabel("time (samples)")
    plt.ylim(-1.1, 1.1);
  display_data
  - text/plain
    <matplotlib.figure.Figure at 0x7f542677f438>
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAYAAAAEKCAYAAAAb7IIBAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAIABJREFUeJzt3XmYFOW1+PHvYRGRgIALyqIoKuAKghsojLIvgiiIRuOW
    KJqfN8kTk/jTeCPGm0SzmSjqdYvijoqyr4MMIMom26AQQUBAERQQECIwzHv/ON06wqzd1f1WdZ3P
    88xDd09P1bGtrlPvUucV5xzGGGPip5rvAIwxxvhhCcAYY2LKEoAxxsSUJQBjjIkpSwDGGBNTlgCM
    MSamavgOIElEbD6qMcakwDknqfxdqFoAzjn7CeDn3nvv9R5DLv3Y52mfZ5h/0hGqBGCMMSZ7LAEY
    Y0xMWQLIQXl5eb5DyCn2eQbLPs/wkHT7kETkX0AfYLNz7owy3vMw0AvYDdzgnFtUyntcurEYY0zc
    iAjO4yDws0DPsn4pIr2Bk5xzJwO3AI8HsE9jjDFpSjsBOOdmAdvKeUs/YHjivXOB+iLSKN39GmOM
    SU82xgCaAOtLPN8ANM3Cfo0xxpQjWzeCHdg/FZnO/i+/hBEj4P33YcMGaNAAWrWCgQPh9NNBUup5
    MyYYK1fCG2/AokWwcyfUrw8dOkC/fnD88b6jM2GXjQTwKdCsxPOmidcOMnTo0G8f5+XleZ0tsH07
    /O53MHw49OkDeXnQrBls2wYLF+prJ50E//gHnHmmtzBNTK1ZAz//OcyZA1dfrSf8hg1hyxYoKIDf
    /x7699d/Gzf2Ha0JUkFBAQUFBcFsLKA70ZoDhWX8rjcwIfH4fGBOGe9zYTFnjnNNmzr3k58498UX
    pb9n3z7nHn3UuaOOcu6hh5wrLs5ujCa+nn3WuSOOcO6BB5zbvbv092zd6tyddzrXqJFzkyZlNTyT
    ZYlzZ0rn7iCmgb4CdAaOBDYB9wI1E2f0JxLvGYbOFNoF3OicW1jKdly6sQRh5Ei49VZ45hm9qqrI
    2rV6pXXuufDEE1DN7qwwGeKcXtE//zyMHQunnlrx38yYoS2EoUPhllsyHqLxIJ1poGkngKCEIQGM
    Gwc/+QlMmgRt2lT+777+WruEWreGxx+3cQGTGb/7nZ74J06EY46p/N+tWgWXXAL33GNJIBdZAgjA
    e+/plfy4cXo1X1U7d0LXrtCjh16lGROkJ5+EP/8Z3n0Xjj666n//8cdw0UXasu3VK/j4jD+WANK0
    eTO0a6dX7337pr6dTZugfXt49NHKdR8ZUxnvvgsDBsDs2TrxIFWzZ+t2Zs7UmWwmN1gCSENxMXTr
    BhdcAP/zP+lvb84cuPRSmD8fmjdPf3sm3rZuhbZtYdgwPa7S9cQTeqEzdy7UqpX+9ox/lgDS8PDD
    8NprOlhWvXow23zwQZgyBaZOtUFhk57Bg3Ua50MPBbM957Sr87TT4E9/Cmabxi9LAClavVr7+999
    F045JbjtFhVBx45www1w223BbdfEy9ixcMcdsGQJ1K4d3HY3bdJJDqNGwXnnBbdd44clgBQ4Bz17
    6sDtr38d/PaXL4dOnaCwsGozNowBnVRw2ml6I+LFFwe//RdegH/+U7uCgmr5Gj98VwONpHHjYP16
    +MUvMrP91q21BXD33ZnZvsltf/yjTt3MxMkf4NprtVXx1FOZ2b6Jhli2APbs0To+w4bptM1M2bFD
    Z1uMGpXa1FITT2vX6myypUszW8Zh6VJtAX/0kdYQMtFkLYAqevxx7fPP5MkfoF49uP9+uPNO7XIy
    pjLuugv+678yX8PnzDN12vNf/pLZ/Zjwil0LYNcuaNECJk+Gs87K+O4oKtK+3Ecf1astY8qzeLHe
    qLVqFdSpk/n9rV+vA8LLlsGxx2Z+fyZ41gKogmHDoHPn7Jz8AWrU0DuD777bWgGmYvfdB7/5TXZO
    /qAVbm+8Ef7wh+zsz4RLrFoAO3fq1f+MGTpImy3FxXqV9cAD0Lt39vZromXRIq0p9fHHwU77rMim
    Tfp9+PBDm7EWRdYCqKSnntJZFdk8+YPeDHbXXXbjjSnfH/6gV//ZPPkDNGqks4L+9rfs7tf4F5sW
    wN69evU/ejScfXbGdlOmoiJo2VLndV94Yfb3b8Jt5UpdyWvt2ux1/5S0fr12i65cCUcckf39m9RZ
    C6ASXnpJr/x9nPxBxwJ+8xvtBjLmQH//u65D4ePkDzoW0L+/1goy8RGLFoBzOuXtoYf8zsT55htd
    p3XWrGBLT5ho++ILbR0uX67dMb4sWaJjVGvWwCGH+IvDVI21ACpQUKADsV26+I3j0EPh5pvhkUf8
    xmHC5ckn4Yor/J78QbuAWrXS4ogmHmLRAhgwQOv+DBmSkc1Xyaefwhln6FXW4Yf7jsb4VlQEJ5yg
    pUmyNTW5PGPH6lTU+fNtZbuosBZAOdas0S6Xa6/1HYlq0kTvQH7uOd+RmDAYPVrXjQjDyR90GuqW
    LbBgge9ITDbkfAJ48km47jp/g2ulGTIEnn7abgwzemPi7bf7juI71arp8fm//+s7EpMNOd0FtG8f
    HHccTJ8eriXwnIOTT4aXX7YicXH20Ue6Tu/69eEadN28WQelV6+GBg18R2MqYl1AZRg7Vk+0YTr5
    g/at3nSTLtBt4mv4cO2aDNPJH3TR+Z49dc0Ak9tyugXQqxdcc014+v9LSg4Gr18fru4pkx379+uU
    4IkT9TgIm2nTdKGkhQt9R2IqYi2AUmzYAPPm6fS6MGrSRO/8fOMN35EYH/Lzte5OGE/+AHl5en9C
    YaHvSEwm5WwCePllPflnu65KVfz4xzoYbOLn2We1CmdYVa+uLefnn/cdicmknOwCSt75+9hjOsgW
    Vvv26S34M2booJuJh23bdO7/6tXQsKHvaMq2fLnePLlunZYyMeFkXUAHWLpUSz937Og7kvLVrKlT
    VP/1L9+RmGx69VW9FyTMJ3/Q2llNm+p4gMlNOZkAXnxRB3+rReC/7qabdLbF/v2+IzHZEvbun5Ku
    u05nK5nclHNdQPv369z//Pzs1/1PVdu2WqguL893JCbTPvgAunfXbpXq1X1HU7Evv4STTtJ469Xz
    HY0pjXUBlTB9uq5tGpWTP8BVV2m3gMl9r7wCP/xhNE7+AEceqYso2Wy13JRzCeCFF8I57788gwfD
    yJE6KGxyl3NaaXPwYN+RVI11A+WunEoAu3bBmDFw9dW+I6ma5s21mW2Dbblt8WLtomzXznckVdO7
    t94P8OmnviMxQcupBDB2LJx3nv+66qmwbqDc99prcOWV0SuzXKsWXHopvPmm70hM0HIqAbz+evSa
    10mDBmnrZc8e35GYTHAORozQBBBFAwfaOEAuypkEsGuXzvzp1893JKlp3FhvXps0yXckJhPef18H
    ftu08R1Jarp31/trNm70HYkJUs4kgEmTtPvniCN8R5I66wbKXSNGaOs0at0/SbVq6WIx1g2UW3Im
    AbzxRngLv1XWFVfAhAnamjG5Izn7J6rdP0mDBlk3UK7JiQTwzTdaVveyy3xHkp6jjtJWjHUD5ZZ5
    87QoYVgrf1ZW9+6waBFs2uQ7EhOUnEgAU6fqmqpRnP1zoMsug1GjfEdhgpSc+x/V7p+k2rV1Suhb
    b/mOxAQlJxLAyJE6SyEX9O8P48fbTWG5wjntN7/8ct+RBGPQIJ1tZ3JD5BPA3r06/z9XvmBNmugy
    ljNm+I7EBKGw8Lvy5LmgZ0+d0bR5s+9ITBAinwCmT4dTTtETZ66wbqDcMXq0/v+MevdPUu3aOhYw
    bpzvSEwQ0k4AItJTRFaIyEoRubOU3+eJyHYRWZT4uSfdfZY0cmT0Z/8cKJkAQlKo1aRh9Gjt1ssl
    /frpTYsm+tIqBy0i1YF/A12BT4H5wNXOueUl3pMH/NI5V+4tWqmUgy4u1iv/d96BFi2qGn14OQet
    WsFLL0H79r6jManasEEnJ2zalFsram3dqvWrNm0K95KrceGzHPS5wCrn3Frn3D7gVaC0652MNIAX
    LIAGDXLr5A/aXTBggHUDRd2YMTprJpdO/qArmZ19thUvzAXpJoAmwPoSzzckXivJAR1EZImITBCR
    U9Pc57fGjtUiVbnIxgGiLxe7f5KsGyg3pHttUpk+m4VAM+fcbhHpBYwCTintjUOHDv32cV5eHnkV
    LJE1diwMG1bZUKPl3HNhyxZYuVJnBZlo2b4d3nsvd++cvfRS+OtftRs2Ckuv5pKCggIKCgoC2Va6
    YwDnA0Odcz0Tz+8Cip1zD5bzN2uAds65rQe8XqUxgHXrtBn6+ee518ROuvVW7d769a99R2KqasQI
    XURlwgTfkWRO69bw/PNwzjm+I4k3n2MAC4CTRaS5iBwCDAa+1zAUkUYiOglORM5Fk87WgzdVNePG
    Qa9euXvyB73KGj/edxQmFaNG5W73T5J1A0VfWgnAOVcE3A5MBj4ERjjnlovIEBEZknjbQKBQRBYD
    /wCuSmefSePG5W7/f9LFF8PChfDVV74jMVWxb5/Wc8r149MSQPSl1QUUpKp0Ae3apQu/r18Phx+e
    4cA869MHrr8++pUk42TGDLjjDp2llsv279fv4bx5Oi3U+OGzC8iLqVN1kDTXT/6g0whzuR85F02Y
    oP/fcl316nqBMnas70hMqiKZAHJ5+ueB+vTRUtfFxb4jMZUVlwQA0LevlYWIssglgOJiHRjt29d3
    JNnRvDkceWTudyfkinXrdGZaXGbGdO0K774Lu3f7jsSkInIJYOFCqF8/9+7+LY91A0XHxIlaMbN6
    dd+RZMfhh+t07OnTfUdiUhG5BDBpkk7/jJM+fWw6aFTEqfsnqXdvTXwmeiKXACZP1iusOOnYEVat
    0q4FE1579kBBgZZLjpNevTQBhGRCoamCSCWAr76CxYuhUyffkWRXzZra12prBYfbzJlw+ulwxBG+
    I8muM87Q5Ldype9ITFVFKgFMm6ZXw3EsQWvdQOEXx+4f0Oq1PXtaN1AURSoBxLH7J6lXL8jPh6Ii
    35GYssQ1AcB33UAmWiKTAJzTLpC4JoBGjXRK6Ny5viMxpVm1CnbuhDZtfEfiR9euMHu2TQeNmsgk
    gOXLtanZsqXvSPzp3h2mTPEdhSnN5MnQo0furP1bVcnpoAFVKTZZEpkEkOz+iesXDPQEYwkgnPLz
    4zf750A2HTR6IpMA4tz9k9SxI3zwAWzb5jsSU1JRkV75duniOxK/bBwgeiKRAHbv1tvNL7nEdyR+
    1aoFF15oa7GGzYIFcPzxcPTRviPx64wz9Lv68ce+IzGVFYkEMHMmtG0bj+qfFenRQ7vDTHhMnaqD
    oHEnAt266edhoiESCcC6f76THAi2uy7DIz9fT3zGEkDURCYB9OjhO4pwaNVKT/4ffeQ7EgPw9dda
    oPCii3xHEg5du8Lbb9v9KlER+gSwdi1s3apdQEab2d27WzdQWMycqaWfDzvMdyThcMwxcNxxVr48
    KkKfAJLzq6uFPtLssfsBwsP6/w9mx2d0hP60av3/B+vaVa889+zxHYmZOtX6/w9k4wDREeoEsG+f
    LjRhX7Dva9gQWrfWqbHGn40b4bPP9A5Y852LLtKqvTt2+I7EVCTUCWDuXDjxRJtfXRq7K9i//Hy9
    NyUuq39VVu3acP75VhYiCkKdAGx6XdlsINi//Hzr/y9Lt252gRIFoU8A9gUr3XnnwerVsHmz70ji
    yTnr/y9P9+42DhAFoU0AO3ZoP+KFF/qOJJxq1oSLL7YvmS/Ll2tpjhNP9B1JOJ15ptas+uQT35GY
    8oQ2AcycqVe5cVz9q7Jsup0/yav/OFenLU+1ajYbKApCmwCs+6diVhbCHzs+K2bjAOFnCSDCWrTQ
    FtIHH/iOJF727dMWatyr01akWzetXLt/v+9ITFlCmQA2btQfm19dsW7dNFma7Jk7F046CY480nck
    4dakiZaGWLjQdySmLKFMAPn5OsBp86sr1rWr9bNmm83+qTybDRRuoU0A1v1TOZdcArNmwd69viOJ
    Dzs+K8/GAcItdAnAOfuCVcURR8App8CcOb4jiYft22HpUpueXFmdO2tl0K+/9h2JKU3oEsCKFTrH
    vUUL35FEh023y54ZM7TMwaGH+o4kGurUgfbttZVqwid0CSB59W/zqyvPBoKzx/r/q65rVzs+wyq0
    CcBUXocOsGwZfPWV70hynx2fVWcJILxClQCKirSJbfOrq+bQQzUJWPXFzNqwAb78Etq08R1JtLRv
    ryUhNm3yHYk5UKgSwPz50Ly5lX9OhU0Hzbxk+Wdbna5qatSAvDxdK9iES6gOZWtep87GATLP+v9T
    Z91A4WQJIEckqy+uW+c7ktxk05PTk2yhWt2qcAlVAli4UJeTM1VXrRp06WJXWZlSWAj16mkXpam6
    li315L9ype9ITEmhSgDt2+u8YZMaGwfIHLv6T4+IdQOFUagSgH3B0pOsvlhc7DuS3GP9/+mzBBA+
    aScAEekpIitEZKWI3FnGex5O/H6JiLQta1uWANJz3HFQv76WKjDB2bMHZs/WAoUmdV26wPTpVh46
    TNJKACJSHRgG9AROBa4WkdYHvKc3cJJz7mTgFuDxsrbXrl060RiwshCZ8N570Lo1NGjgO5JoO+YY
    aNoU3n/fdyQmKd0WwLnAKufcWufcPuBVoP8B7+kHDAdwzs0F6otIo9I2VqNGmtEYa2ZnwNSp1joN
    ih2f4ZJuAmgCrC/xfEPitYre0zTN/ZoyXHwxvPsufPON70hyR36+9f8HxRJAuKR7zV3ZWb0HlnYr
    9e+GDh367eO8vDzy8vJSCirO6teH00/XJGAlNdK3bRssXw4XXOA7ktzQqRMMHgy7d8Nhh/mOJpoK
    CgooCKjuS7oJ4FOgWYnnzdAr/PLe0zTx2kFKJgCTuuR0UEsA6Zs+HTp2hFq1fEeSG+rWhbZt4Z13
    dLUwU3UHXhzfd999KW8r3S6gBcDJItJcRA4BBgNjDnjPGOA6ABE5H/jKOWdloTLIykIEx/r/g2cT
    FcIjrQTgnCsCbgcmAx8CI5xzy0VkiIgMSbxnArBaRFYBTwA/TTNmU4Hzz4d//xu2bPEdSfRZ/3/w
    bBwgPMSFpDiHiLiwxJIL+vSBG2+EgQN9RxJda9fCeefBxo1WATRI+/bBkUfCqlVw1FG+o4k+EcE5
    l9ISWnZY5ygrC5G+ZPkHO/kHq2ZNXSvYykP7Z4d2jrJxgPRZ/3/mWDdQOFgCyFGnnaZT7Vav9h1J
    NBUXa10lSwCZYeWhw8ESQI5KVl+0bqDULF6s/dTNmlX8XlN1rVvD3r12gZKq7duDSZ6WAHKYNbNT
    Z7N/MsvKQ6fnuutg5Mj0t2MJIId17aoDbVZ9seqs/z/zLAGkpqgIZszQgfR0WQLIYU2aQKNGsGiR
    70ii5T//gTlzdCFzkzl2gZKa+fN1ZbogptBaAshxdtdl1c2eDWecAYcf7juS3Na4sZaItguUqgly
    dTpLADnOmtlVZ/3/2WPHZ9VZAjCVlpcH8+bplFBTOdb/nz2WAKrm6691QZ2LLgpme5YAclzdutCm
    jVZfNBX78kstUXD++b4jiYfOnWHuXB13MRWbOVNXTqxTJ5jtWQKIAbsfoPLefluvrmrW9B1JPNSr
    B2eeqeMupmJTpwZbRtsSQAxYWYjKs/7/7LNuoMqbOjXY49MSQAyccw6sWQObN/uOJNycs/5/HywB
    VM6nn2pl2nbtgtumJYAYSFZfnDbNdyThtno17NkDp57qO5J4Oe88WLnS1q+oSHKVv+rVg9umJYCY
    sKusiiWv/iWlyuomVYccouMu06f7jiTcgu7/B0sAsZG8IcyqL5Zt8mRbp9YXm6hQvuLi4Pv/wRJA
    bLRsqQfRypW+Iwmnffv0CtQGgP2wFmr5li6F+vW1BESQLAHEhIiVhSjP3LlwwglaO8lk32mnwa5d
    Vh66LFOmZKZ1agkgRuwqq2xTpkCPHr6jiK9keWibqFC6KVMy0zq1BBAjXbtCQYGWkzXfN3myJQDf
    7AKldLt3awv14ouD37YlgBhp1EhXuFqwwHck4bJ1KyxfDh06+I4k3rp00RZAcbHvSMJl1iwt51Kv
    XvDbtgQQMzYOcLD8fOjUCWrV8h1JvDVrpstwLlniO5JwycTsnyRLADFjzeyDZWqAzVSdHZ8Hy+Tx
    aQkgZjp1goULtays0fsirP8/PLp10xOeURs3wvr10L59ZrZvCSBm6tTRg2nGDN+RhMOKFVCtGpxy
    iu9IDOhA55w5OiXUaGvokkugRo3MbN8SQAxZM/s7yat/K/8QDvXqabEzu0BRme6etAQQQzYQ/B3r
    /w+fnj1h0iTfUfiXrE6bybvTLQHEULt28Nln2r8YZ998oyuldeniOxJTkiUAVVgIP/gBnHhi5vZh
    CSCGqlfXvta4dwO98w6cfjo0aOA7ElPSWWfBzp3w8ce+I/ErG8UJLQHElI0DWPdPWInouMzkyb4j
    8WvCBOjVK7P7sAQQU1Ye2qZ/hlncu4F27NA79i+5JLP7sQQQUy1awGGHaZnZONq4Edat0+UyTfh0
    66Yzgfbs8R2JH9OmwQUX6LTtTLIEEFMi0Lu3NjPjKLm8XqbmV5v0HHEEtG4Ns2f7jsSPbHT/gCWA
    WItzApgwQf/7TXjFtRvIOZg4MTvHpyWAGOvcWQtvbd3qO5LsKirSAeBsXGGZ1MU1ARQW6jrJ2bg7
    3RJAjNWurUkgbrVX3n1Xl9Zr3Nh3JKY855yj96ts2OA7kuxKXv1n4+50SwAxF8duoPHjoU8f31GY
    ilSvrq2A8eN9R5JdEydmr3VqCSDmevfWZnacFuGwBBAdffrAuHG+o8ie7dvh/fczs/pXaSwBxNzx
    x8PRR8dnlbBPPoHNm236Z1T06KHTQXfv9h1JduTnQ8eOOkU7GywBGHr3jk8ze/x47VaoXt13JKYy
    GjaEtm1h+nTfkWRHtqZ/JlkCMLEaB7Dun+jp2zce3UDFxdk/PsWlWAtARBoCI4DjgbXAlc65r0p5
    31pgB7Af2OecO7eM7blUYzHp2bdPu4FWrNCF43PV7t1wzDF6B3D9+r6jMZW1fLnWbFq3LrfXbZg7
    F266CT74oGp/JyI451L6ZNJpAfx/YKpz7hRgWuJ5aRyQ55xrW9bJ3/hVs6YWh8v1VsD06dqdYCf/
    aGnVSufF53rZkjFjoF+/7O4znQTQDxieeDwcuKyc9+Zw3s4N/fvD6NG+o8isCROs+yeKROLRDRS1
    BNDIObcp8XgTUFbngQPyRWSBiNycxv5MBvXuDW+/nbuzLZyDsWP1RGKiJ9cTwOrV8MUXcN552d1v
    uaWwRGQqcEwpv/ptySfOOSciZXXgd3TObRSRo4CpIrLCOTertDcOHTr028d5eXnk5eWVF54JUMOG
    OjVy6lRtDeSahQvh0EO1wJiJnk6d4MMP9SR51FG+ownemDGa5KpV4pK8oKCAgoKCQPabziDwCrRv
    /3MRORaY7pxrVcHf3At87Zz7Wym/s0Fgzx5+GBYtgmef9R1J8O65Rwe7H3zQdyQmVVdcAZdeCjfc
    4DuS4F1yCfziF6l1AfkaBB4DXJ94fD0wqpTADhORuonHdYDuQGEa+zQZ1L+/NrOLinxHErxRo+Cy
    8kapTOgNGABvveU7iuBt26Y3Ynbtmv19p5MAHgC6ichHwCWJ54hIYxFJ3lZ0DDBLRBYDc4FxzrmY
    lR6LjuOPh6ZNtVhaLlm5ErZsyX7/qglW3746k+vrr31HEqyJEyEvL3t3/5aU8nIYzrmtwEE5yzn3
    GdAn8Xg10Cbl6EzWXXaZzgbq1Ml3JMEZNUpbN5XpXzXhVb8+dOigJ8xBg3xHExwfs3+S7Cthvqd/
    fz1h5tJwzFtvafeBib7LL4c33/QdRXD27tW1qS+91M/+LQGY7znrLNi/v+p3I4bVxo16J2m2qiua
    zOrfX1sA33zjO5Jg5OfDaaf5uwPfEoD5HpHvWgG5YMwYLa51yCG+IzFBaNQIzjxTF03PBa+/7rc7
    yxKAOciAATBypO8ogmGzf3JPrnQD7d2rFyhXXOEvBksA5iAXXQSffw4ffeQ7kvRs3w6zZ9vav7lm
    wAA9cUZ9uvK0aVrnqGlTfzFYAjAHqV4dBg6EESN8R5KeUaO0779uXd+RmCAdf7z+zCq1nkB0+O7+
    AUsApgyDB0c/Abz6Klx9te8oTCZcfnm0uyn37tXp1gMH+o3DEoApVYcO8NVX0Z0N9OWX8N57/qbX
    mcwaOFATwP79viNJzbRp0LKl3+4fsARgylCtGlx5Jbz2mu9IUvPGG9r3X6eO70hMJpxyCjRpohVs
    oygM3T9gCcCUI9kNFMWbwl59Fa66yncUJpOuuQZeftl3FFW3b184un/AEoApx7nnwp490VuJ6dNP
    NeaePX1HYjJp8GAd6P/Pf3xHUjXTpmkLplkz35FYAjDlENFuoKgNBr/2ms79r1XLdyQmkxo3hnbt
    ordQzIsvhqd1agnAlCuZAKLUDfTKK+H5gpnMilo30I4dmrB++EPfkShLAKZcZ5+ti8ZHpUT0xx/D
    J5/oAhsm911+uQ4Eb9vmO5LKGTkSOncOz6pmlgBMuUTgppuis0rYyy/r4FqNlAudmyg5/HDo1i06
    9wQMHw7XX1/x+7Il5SUhg2ZLQobXxo1w6qmwYUO4p1UWF0OLFjoFtF0739GYbHnzTXjkEV0sJszW
    rNGJFRs2BDs+5WtJSBMTxx4LF16oJ9Ywmz5dFw05+2zfkZhs6t1bZ3198onvSMr3wgs6cylMkxMs
    AZhKuekm+Ne/fEdRvqefhh//WLutTHwceqgOqj79tO9IyuYcPP98uLp/wLqATCXt3fvdesEnneQ7
    moNt2aLdP2vWQIMGvqMx2bZsGfTooa2AMI7/vPMO3HKLllYJ+gLFuoBMxh1yCFx7LTz3nO9ISvfi
    i7pouJ384+n006F58/DeE5Ac/A1b69RaAKbSCgu1vs4nn2jJ6LBwTleJeuQRyMvzHY3x5fnn9R6Q
    iRN9R/J9O3Zoclq2TG9eC5q1AExWnHGGDghPmeI7ku+bP1/XiO3c2XckxqdBg/RYWLvWdyTf9+KL
    0KVLZk7+6bIEYKpkyBB47DHfUXyfDf4agNq1tZvyqad8R/Id5+Dxx+G223xHUjrrAjJVsnu3rsY0
    dy6ceKJiA6qUAAAMa0lEQVTvaPQO0BYtdHDt2GN9R2N8+/BDvdpet07vYPftnXfgJz+B5cszd4Fi
    XUAmaw47DG68ER591Hck6plnoE8fO/kbdeqpOktt9GjfkaiHH4af/jS8rVNrAZgqW7sW2rfXf3/w
    A39xFBXp1f/IkRqPMaCLrfzzn3r17VPye7JmTWbXpbYWgMmq5s11sfVnnvEbx6hRWlPdTv6mpAED
    4LPPdElQnx5+WG+gzOTJP13WAjApmT9fi66tWuWnr9U5raty111aEdKYkh55BGbM8Fe+ZPt2HSNb
    vDjzC79YC8Bk3TnnaPeLrzWD8/Nh1y5d+MWYA914oyaAjz7ys/9HHtGxqTCs+lUeawGYlE2eDL/8
    pRbiyvaNYRdfrM3rH/0ou/s10XH//dpCHT48u/vduVMvjmbOhFatMr8/awEYL7p3h3r1dNAtm2bN
    0gE2W/XLlOdnP4MJEzQJZNPjj+uCRNk4+afLWgAmLfn5cPvtept7NopwOQedOunc6rBVVjTh8/vf
    6ypx2WoF7NgBJ5+sC7+ffnp29mktAONNly5w9NF6u3s2TJwIW7fqHZ/GVOTnP9euyqVLs7O/v/xF
    62Vl6+SfLmsBmLTNmaMzglasyOx9Afv362IvQ4fqVD9jKmPYMK0SOmlSZvezcaOe+BctguOOy+y+
    SrIWgPHq/PO1Cuef/5zZ/TzxhJZ7tpk/piqGDIHVqzOfAO6+W2tSZfPkny5rAZhArF8PbdtqjaAW
    LYLf/pdf6m3+06ZpVVJjqmL8eO0OKizUonFBmzVLVyX78MPs3/hlLQDjXbNmelPWzTfrQG3QfvUr
    /YLZyd+kok8f7T78wx+C3/bevVrt86GHwn3Xb2msBWACU1QEHTpoErj55uC2O3o03HGH3lXps/aQ
    ibaNG3XhoClTtLUalLvv1pbFmDF+ir6l0wKwBGACtWyZ3qQ1a1Yw86A3bYI2bfRegwsvTH97Jt5e
    eUUnEbz/fjAXE7NmwZVXwpIlOhvOB0sAJlSeekqrMc6bp+WjU7VvH3TtqvP+778/uPhMvN10k7ZW
    hw9P74r988+1HtVjj+l61L5YAjCh4hzccIPeEv/666mViXBObzD75BNtWlez0SoTkF279KLi8svh
    t79NbRv/+Y/OfOvbF/77vwMNr8q8DAKLyCAR+UBE9ovI2eW8r6eIrBCRlSJyZ6r7M9EhAk8+qQng
    ttuqPijsHNxzD8yerTeY2cnfBKlOHb0v4KmnUitp/s032u3TooUep1GWzlerEBgAzCzrDSJSHRgG
    9AROBa4WkdZp7NNERK1a8OabOiZw7bWwZ0/l/q6oCH79a73qz8+H+vUzG6eJp2OP1TuEf/97+Otf
    K/93O3ZA//7atZluF1IYpJwAnHMrnHMVFVs9F1jlnFvrnNsHvAr0T3WfJlrq1tV5+3v2QOfOum5v
    edav19voFy+G6dPhyCOzE6eJp5YtddWw557TwoJbtpT//vnzdSppixbw0kvhWHM4XZluXDcB1pd4
    viHxmomJ2rV1zYDrr9c+01tvhQULtKwDaHfP4sV61d+mjc70mTTJTv4mO5o10xN748bQujX87nda
    PTTZbbl3r64rMHiw9vf/6U866JuNwofZUG4CEJGpIlJYys+lldy+jeoaqlXTsYDCQmjaFK65Rqfg
    NWumrYQrrtD3LVkC996bO18uEw21a8Pf/65TOr/4QqcxN2yo3UQNGuhNiO3ba1XRQYN8RxustGcB
    ich04A7n3MJSfnc+MNQ51zPx/C6g2Dn3YCnvdffee++3z/Py8sjLy0srNhNeu3fD5s36RatbN/p9
    qSa3fPGFTkOuWzd8d/cWFBRQUFDw7fP77rvP3zTQRAL4lXPu/VJ+VwP4N9AF+AyYB1ztnFteyntt
    GqgxxlSRr2mgA0RkPXA+MF5EJiZebywi4wGcc0XA7cBk4ENgRGknf2OMMdlnN4IZY0yEWTVQY4wx
    VWYJwBhjYsoSQA4qOUPApM8+z2DZ5xkelgBykH3BgmWfZ7Ds8wwPSwDGGBNTlgCMMSamQjUN1HcM
    xhgTRZFfEMYYY0x2WReQMcbElCUAY4yJKe8JwJaMTJ+IrBWRpSKySETmJV5rmCjn/ZGITBERW1ur
    FCLyLxHZJCKFJV4r87MTkbsSx+oKEenuJ+rwKuPzHCoiGxLH5yIR6VXid/Z5lkNEmonI9MTyu8tE
    5GeJ14M5Rp1z3n6A6sAqoDlQE1gMtPYZUxR/gDVAwwNe+zPwm8TjO4EHfMcZxh/gIqAtUFjRZ4cu
    a7o4caw2Txy71Xz/N4Tpp4zP817gl6W81z7Pij/PY4A2icc/QKsrtw7qGPXdArAlI4Nz4CyAfsDw
    xOPhwGXZDScanHOzgG0HvFzWZ9cfeMU5t885txb9cp2bjTijoozPEw4+PsE+zwo55z53zi1OPP4a
    WI6uqhjIMeo7AdiSkcFwQL6ILBCRmxOvNXLObUo83gQ08hNaJJX12TVGj9EkO14r779EZImIPFOi
    u8I+zyoQkeZo62ouAR2jvhOAzUENRkfnXFugF/D/ROSikr902ja0zzoFlfjs7HOt2OPACUAbYCPw
    t3Lea59nKUTkB8BI4OfOuZ0lf5fOMeo7AXwKNCvxvBnfz16mEpxzGxP/fgG8hTb5NonIMQAiciyw
    2V+EkVPWZ3fg8do08Zoph3Nus0sAnua7Lgn7PCtBRGqiJ/8XnHOjEi8Hcoz6TgALgJNFpLmIHAIM
    BsZ4jilSROQwEambeFwH6A4Uop/j9Ym3XQ+MKn0LphRlfXZjgKtE5BAROQE4GV3m1JQjcYJKGoAe
    n2CfZ4VERIBngA+dc/8o8atAjtEawYdcec65IhFJLhlZHXjG2ZKRVdUIeEuPE2oALznnpojIAuA1
    EfkxsBa40l+I4SUirwCdgSMTS5z+DniAUj4759yHIvIaurxpEfDTxFWtSSjl87wXyBORNmhXxBpg
    CNjnWUkdgWuBpSKyKPHaXQR0jFopCGOMiSnfXUDGGGM8sQRgjDExZQnAGGNiyhKAMcbElCUAY4yJ
    KUsAxhgTU5YATKiIyOEicluJ541F5PUM7auviAzNxLYr2G+eiIxN4e9qichMEbHvrQmEHUgmbBoA
    P00+cc595pwblKF93YHWqYkE59weYBZW2dUExBKACZsHgBaJhUMeFJHjk4uLiMgNIjIqsQDGGhG5
    XUR+JSILReQ9EWmQeF8LEZmYqI46U0RaHrgTEWkGHJKsqCgig0SkUEQWi8iMxGvNE3//fuLngsTr
    eSIyIxHLxyLygIj8SETmiS7Mc2Lifc+JyP+KyHwR+beI9CkljjqJRVTmJv47+iVePy3x2qJEFc2T
    En8yBrg66A/dxJTvBQ/sx35K/gDH8/3FRJonnwM3ACuBOsCRwHbglsTv/o5WSgSYBpyUeHweMK2U
    /VwFPFLi+VLg2MTjeol/awO1Eo9PBuYnHuehNe8bAYegxbaGJn73M+ChxOPngAmJxyehpc9rJf5+
    bOL1PwLXJB7XRxf8OAx4GPhh4vUawKGJx7WAT33/f7Kf3PjxWgvImFKUtnBISdOdc7uAXSLyFZDs
    Sy8EzkwUxOsAvJ6ojwR6kj7QcWhp4qTZwPBEHZU3S/zdMBE5C9iPJoGk+e671sMqtJ4VwDLg4sRj
    B7wG4JxbJSKrgVYHxNEduFREfpV4XisR23vAb0WkKfCmc25VYjt7RKSaiBzqnPumzE/JmEqwBGCi
    Zk+Jx8Ulnhejx3M1YJvT9REq8m2GcM7dJiLnAn2A90WkHXo1v9E59yMRqQ6UPOFWFEdZikt57XLn
    3MoDXlshInOAvsAEERninJteIm4r4mXSZmMAJmx2AnVT+DsBcLpYxhoRGQhaTldEzizl/Z+g662S
    eF8L59w859y9wBdoTfV6wOeJt1yHVqytakyDEjG0AE5Eu3hKmowmmmQcbRP/nuCcW+OcewQYDZyR
    eL0WsN/pgLAxabEEYELFObcFmJ0YkH0QvdJNXu0euPLRgY+Tz68Bfiwii9EumX6l7Go2cHaJ539O
    DOAWArOdc0uAx4DrE9tpCXxdxr454PWS8a5D67FPAIY45/Ye8J77gZqJfS8D7ku8fqWILEuUAD4N
    eD7xelu0e8iYtFk5aBNbIvI2OgC7scI3p7b9Z9HB3jcrfHPlt/lHdPzhraC2aeLLWgAmzv4K3Oo7
    iMpKdP9ciK3uZgJiLQBjjIkpawEYY0xMWQIwxpiYsgRgjDExZQnAGGNiyhKAMcbElCUAY4yJqf8D
    u9n2BJTELzUAAAAASUVORK5CYII=
    
  metadata
    {
     "collapsed": false
    }
markdown
    Better.
    
    If we want to show the time in milliseconds instead of samples, we have to specify the time instances:
code 14
    plt.plot(t[:200] * 1000, sig[:200])
    plt.ylim(-1.1, 1.1);
  display_data
  - text/plain
    <matplotlib.figure.Figure at 0x7f5426736518>
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAXoAAAD7CAYAAABkO19ZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xl0VtXV+PHvZlRwwiKDgCKCS1BQFGiYw6SAimNfEG2t
    vq21rbXtz1Z9bW15Vwdra63Lt9ZarRVrFauWQQYlAiEBBERAUMIoyCAziAwKhJzfHzuPQMjwJM9w
    7rA/a2WZwM1zt4/P3Z67z7n7iHMOY4wx0VXLdwDGGGMyyxK9McZEnCV6Y4yJOEv0xhgTcZbojTEm
    4izRG2NMxNXxHUCCiNg6T2OMqQHnnFT294Ea0Tvn7Ms5fvnLX3qPIShf9l7Ye2HvReVfyQhUojfG
    GJN+luiNMSbiLNEHUG5uru8QAsPei6PsvTjK3ovqkWRrPBW+gMhzwFXANudcxwqOeQIYAhwAvumc
    W1TOMS7VWIwxJm5EBJeFydh/AIMrCWIo0NY51w64E3gqDec0xhiTpJQTvXOuENhdySHDgNGlx84D
    zhCRpqme1xhjTHKyUaNvAWw45ueNQMssnNcYYwzZe2CqbP0osMX44mKYNAnefBM++ghOPx06dYJb
    b4XWrX1HZ8LOOSgogIkT4cMPoV49aN8ebrwRunTxHZ2Jqmwk+k1Aq2N+bln6ZycYNWrUl9/n5uZm
    fWZ92jS4805o2hSGD4drroHPPoNZs/QivOkmeOQRTf7GVNeHH8K3vgW7dsHXvw533aUDiwUL9LPV
    qRM8/ji0aeM7UhNk+fn55OfnV++X0vRkVmtgaQV/NxSYXPp9DjC3guOcLyUlzv3iF861bOnc5Mnl
    H7N7t3N33unceec5t2JFduMz4ffii841buzcM884V1x84t9/8YVzv/2tc02aODdtWvbjM+FVmjsr
    zdHpWF75MtAXaAxsBX4J1C3N3E+XHvNndGXOfuB259zCcl7HpRpLTTgH99wDs2druaZJk8qPf/ZZ
    eOgheOstHYEZU5Vnn4X//V/9zHToUPmxM2bAiBHw3HNw1VXZic+EWzLLK1NO9OniK9E//DC89hpM
    n558SWbMGLjvPnjnHWjRIrPxmXAbPx6+/31N4O3aJfc78+Zp2XDcOOjRI7PxmfCzRF+F8ePhBz+o
    WcJ+5BF49VWYM0cn1Iwpa9ky6NsXJk+Grl2r97tTpmg9f+FCnTMypiKW6CuxeTN07qyjppyc6v++
    c3D99XDBBfD736c/PhNuBw/qBP6PfgT//d81e42f/xzmz9eSYi1rVmIqYIm+As7B0KHQrZvWTmtq
    xw649FL417905GZMws9+pqtsxo4FqfQSrFhxMfTuDbfdpit0jCmPJfoK/Pvf8Jvf6LK2unVTe63/
    /EcnZxctshKOUe+/D1dcAUuWpF52+eAD6NdPX6t58/TEZ6LFEn059u3TB1ReeklHS6lK3B3066cT
    tCbenIP+/fU5jHSNwh98ENat08+sMWVZoi/HQw/B2rXw4ovpe83Vq+GrX4Xly+Gss9L3uiZ8Xn9d
    y4ELF0KdND2OuG+fzgVNmGBPz5oTWaIvY+tWXce8cCGce256X/vuu7V089hj6X1dEx7Fxfr5evJJ
    GDQova/9t7/Byy/rMuCa1vxNNFmiL+NHP4KSEnjiifS/9pYtcNFFWqs/55z0v74JvtGj9UGn/Pz0
    J+PiYujYUT+76f6fiAk3S/TH2LxZE/GyZdCsWWbO8cADsHevjuhMvBw+DBdeqIk+UyuwXnwRnnkG
    Zs7MzOubcMrWxiOh8Pjj2oEyU0ke9I7hpZe0RGTi5ZVX9E4uk8tsR4yAjRu1+6Ux1RGLEf2nn8L5
    52emNl/W976nrRQefjiz5zHB4Zw+T/G738GQIZk917PP6oTvlCmZPY8JDxvRl3r6aV0CmekkD/DT
    n+rE2b59mT+XCYa8PJ37GVzhhprpc+utOmApKsr8uUx0RD7RFxfDX/4CP/5xds533nnQp096l2+a
    YHvsMbj33uyshjnpJF2fn4kFBSa6Il+6GTdOe9HMmZP2l67Q9OnaLO2DD2wpXNStXq0dJtev1ySc
    DVu26EN/a9bAmWdm55wmuKx0A/zf/+ka92zq108T/PTp2T2vyb6//hVuvz17SR50QcHQofDPf2bv
    nCbcIj2iX70aevaEDRuy34fmySehsFB715to+vxzXWkzb172t/8rKNASzocf2l1j3MV+RD96NNxy
    i59mYyNHanvZHTuyf26THa+/ri0JfOzx2ru3rvaZPTv75zbhE9lEX1ICL7ygLV59aNQIhg2z2+so
    +8c/4I47/JxbRDey/9vf/JzfhEtkE31+vk5UXXKJvxi+9S1d9xyQ6phJo7VrtXXwsGH+YrjlFm10
    tn+/vxhMOEQ20T//PHzzm35j6N0bDhzQhGCi5fnn4eaboX59fzE0aaIrfsaP9xeDCYdIJvq9e3Wk
    M3Kk3zhENBlYH/FocU6fk/BVFjzWLbfoDmfGVCaSif611yA3Nxi94UeO1PayJSW+IzHpsmAB1K4N
    l13mOxK47jqdkN22zXckJsgimeiDULZJuPhi7X1jqyOi45VXdAepICxrbNgQrr5at8c0piKRS/Tr
    12sr4qFDfUdy1MiRVr6JipISTfQjRviO5Cgr35iqRC7Rv/46XHttsDbqHjFCy0mHDvmOxKRqzhw4
    4wzd2yAoBg2Cjz7SlgjGlCdyif611+Cmm3xHcbzzztM9P/PyfEdiUjVmTLBG86B70w4fbqN6U7FI
    JfpNm3SD7v79fUdyosSkrAmv4mJ49VVNqkEzcqSWlIwpT6QS/dixOjEVpLJNwte+Bm+8AV984TsS
    U1P5+dCqFbRt6zuSE3XrBrt3w8qVviMxQRSpRB/Esk1Ckya6C9G0ab4jMTUVxLJNQq1autRy7Fjf
    kZggikyi37oV3n9fJ6aC6tprtT++CZ8jR/QhvBtv9B1Jxa6/3j5fpnyRSfRjx+qSymz2Ba+ua6/V
    ZHHkiO9ITHXNnQvNm+vEelD17QsrVsAnn/iOxARNZBL9668He7QFukF506bav9yEy4QJfhuYJaNe
    PR3sWO8bU1YkEv3OnTB/fnY2Z07VddfZ7XUYjR8f/EQPWr6xOr0pKxKJ/s03dfu+Bg18R1K1xISZ
    tS4OjxUrtFHe5Zf7jqRqV16pZaZPP/UdiQmSSCT6iRPhqqt8R5Gczp3h4EEoKvIdiUnWG2/ANdfo
    ypagO+UUbeg3aZLvSEyQhOCjW7niYnjrrWD1tqmMiE7KWh01PMaP1/9mYWHlG1NW6BP9nDnQujW0
    aOE7kuTZeufw2L5dN47p1893JMm7+mp4+23rrWSOCn2inzRJP9hh0qcPrFqla/9NsE2erM9mBHnZ
    bllnnaW9law1tkkIfaIPU30+oW5dGDBAS04m2MKwrLI8Q4bAlCm+ozBBEepEv3Yt7NgBXbv6jqT6
    Bg+2CzHoDh3SlhVDhviOpPqGDrXPlzkq1Il+0iS9CMOwGqKswYO1bbE9JRtc77wD7doFY0vK6urS
    BbZsgQ0bfEdigiCEKfKoiRPDV59PaNlSH6l/913fkZiKvPWWrksPo9q1NXYb1RtIQ6IXkcEislxE
    VonI/eX8fa6I7BGRRaVfP0/1nAD79+tkU5CbmFXF6qjB9uab4XjauiJDhuhksjEpJXoRqQ38GRgM
    dABuFpH25Rw60znXufTr16mcMyE/Hy67TDfeDqshQzSZmODZskXngHJyfEdSc1deCTNm2DJLk/qI
    vhuw2jm3zjl3GBgDlPdoiaR4nhPk5YX3tjqhZ0/dEWv7dt+RmLKmTtWdyurU8R1JzTVuDO3bw6xZ
    viMxvqWa6FsAx073bCz9s2M5oIeIvC8ik0WkQ4rnBPRCvOKKdLySP/Xq6YM4U6f6jsSUFfayTYKV
    bwxAquOVZFpzLQRaOecOiMgQYBxwQXkHjho16svvc3Nzyc3NLfcFN2yAbdu0b0zYJer0t9ziOxKT
    cOSI3jH+7ne+I0ndkCFwxx3w6KO+IzHpkp+fT35+frV+R1wKbRRFJAcY5ZwbXPrz/wAlzrlHKvmd
    tcDlzrldZf7cJRvLc8/piogobIb88ce6FG7r1nAuE42id9+F226DZct8R5K6I0d0G8ulS+Hss31H
    YzJBRHDOVVoeTzW1LADaiUhrEakHDAcmlAmiqYhI6ffd0P+57DrxpZKXlxf+sk3CuefCmWfqNogm
    GKJStgFdZtmvn+1VHHcpJXrnXDFwN/AWsAx4xTlXJCLfEZHvlB52E7BURBYDjwMpba9cUqINm8K8
    rLKsgQPtQgySN98M/0T/sQYO1GvGxFdKpZt0SrZ08957cOut0ernPnYsPP20LbUMgs8+0xLHtm3h
    2MgmGWvWaCO9jRu1TbaJlmyUbrIuLy9ao3nQjSJmz9YNSYxfBQXaOykqSR6gTRtd4RWlwZGpntAl
    +igsqyyrUSPo0EF7qxi/pk3TzqJRImLlm7gLVaLfv183Aa9g1WWoDRhgdfogmDZNk2LUWKKPt1Al
    +sJCbXtwyim+I0k/uxD927YN1q/X5a5R07+/lqUOH/YdifEhVIl+xoxwbelWHT16wAcfwJ49viOJ
    r+nTddIyzG0PKnLWWVqrnz/fdyTGB0v0AXHSSdC9uzZrM35EsT5/LLtrjK/QJPo9e/RJxTB3E6zK
    gAF2IfoUh0Sfl+c7CuNDaBJ9YSF06xauTZqryx6c8mftWjhwAC66yHckmdOrFyxerIsaTLyEJtFH
    uWyTcOml2vPmk098RxI/06bphGWUHyhq0EA/Y3Pm+I7EZJsl+gCpXVsnA2fO9B1J/ES9bJPQr5/N
    A8VRKBL9rl2wapWWbqKub19L9NnmnA4k+vf3HUnm5eZaoo+jUCT6ggJdflivnu9IMs8uxOxbtQrq
    14fzzvMdSeZ1766dUq1OHy+hSPRxKNskdOqkD+5s3uw7kvgoKNCSWRw0aKAb9lidPl4s0QdMrVpW
    p8+2OCV6sLvGOAp8ot++XXdhuvxy35Fkj12I2RXHRD9jhu8oTDYFPtHPnKnrf6P4WHpFLNFnz8cf
    w+efwwXl7mIcTd27w5IlsG+f70hMtgQ+0cepbJOQqNNv2eI7kuhLjOajvH6+rAYNtDmg1enjwxJ9
    AFmdPnviVrZJsLvGeAl0ot+yRVefXHqp70iyr29fuxCzoaBA3+u4sUQfL4FO9Pn5OtqqXdt3JNln
    F2Lmbdmik/0XX+w7kuzLybE6fZwEPtHHrWyT0KmTJiKr02dOYaFO9NcK9FWQGYk6/ezZviMx2RDo
    j/jMmdHcNjAZ1vcm8+Jan0+wu8b4CGyiT6w66djRdyT+5OZaos+kuCd6a3AWH4FN9IWF0LNnPOvz
    CTbiypxdu7QHfefOviPxJycHli61On0cBDbRFxRA796+o/ArUaffutV3JNEza5Ymurp1fUfiz8kn
    6xPns2b5jsRkWmATfWFhvG+rQe9meve28k0mxL1sk2BtseMhkIl+zx5tHRun/jYVsfX0mRHX9fNl
    9e2r74WJtkAm+tmzdZOROPSfr4pdiOm3d69uNN+1q+9I/MvJ0X1kDxzwHYnJpEAmeqvPH3XJJbBh
    A+zY4TuS6HjnHb1bjPJG88lq2FA/Y3Pn+o7EZFIgE73V54+qU0d317IJs/Sx+vzx7HmN6Atcoj9w
    QLc6y8nxHUlw9Olj5Zt0mjnTEv2xrDwYfYFL9PPm6bLCBg18RxIcNuJKn88/h4ULtSe7UT17wrvv
    wsGDviMxmRK4RG/1+RN17QorV+pqJJOa+fO1idkpp/iOJDhOOw0uvFCTvYmmQCZ6u60+Xr16muxt
    o4jU2eerfFYejLZAJfpDh3TE1bOn70iCxy7E9LD18+WzB6eiLVCJfuFCaNsWzjjDdyTBY4k+dYcP
    6zJCG0icqFcvXXZaXOw7EpMJgUr0Vp+vWE6OrkayB1tqbuFCOP98aNTIdyTB85WvwLnn6ntkoidw
    id7qp+Vr0EBXI9mDLTVnyyorZ8ssoytQiX72bBvRV8YuxNTYQKJytow3ugKV6Js0gaZNfUcRXFan
    r7kjR/TpYhtIVKxPH32PjhzxHYlJt0AlehttVa5HD13rfOiQ70jCZ+lSaNbMBhKVadZMB1tLl/qO
    xKSbJfoQOf10uOACWLDAdyThY2Wb5Fh5MJpSTvQiMlhElovIKhG5v4Jjnij9+/dFpMLN2+xCrJrV
    UWvG1s8nx8qD0ZRSoheR2sCfgcFAB+BmEWlf5pihQFvnXDvgTuCpil7v3HNTiSYe7EKsPudsRJ+s
    xIjeOd+RmHRKdUTfDVjtnFvnnDsMjAGuLXPMMGA0gHNuHnCGiFiltIZ699ZWCPZgS/KWL9e+661a
    +Y4k+Fq10vdq+XLfkZh0SjXRtwA2HPPzxtI/q+qYlimeN7YaN9aL8f33fUcSHjaarx5rhxA9dVL8
    /WRv8CSZ3xs1atSX3+fm5pKbm1ujoKIuUb6xPXWTU1AA/fv7jiI8+vSBt9+Gu+7yHYkpT35+PvnV
    3EhaXArFOBHJAUY55waX/vw/QIlz7pFjjvkrkO+cG1P683Kgr3Nua5nXcqnEEidjxujXuHG+Iwk+
    5/QOaMYMaNfOdzThsHq1juo3bgQpO0QzgSMiOOcq/S+VaulmAdBORFqLSD1gODChzDETgG+UBpQD
    fFo2yZvq6d1bt1ssKfEdSfCtW6cPALVt6zuS8Dj/fP3nRx/5jcOkT0qJ3jlXDNwNvAUsA15xzhWJ
    yHdE5Dulx0wGPhKR1cDTwPdSjDn2WrTQxlzLlvmOJPgS9XkbmSZPxJbxRk2qNXqcc1OAKWX+7Oky
    P9+d6nnM8RJ1+osv9h1JsNn6+ZpJLLO84w7fkZh0CNSTsSZ59gRjcqxjZc3YiD5aLNGHVGJEb/PX
    Fdu0CXbvhg4dfEcSPu3bw759sH6970hMOliiD6nWraF2bV0hYcpXWKgT17XsU15tiTp9YaHvSEw6
    2CUQUokL0co3FbMHpVJjD05Vbs+e8Kx8s0QfYpboK2eJPjX2+arcnXfCSy/5jiI5KT0wlU72wFT1
    FRXB0KGwdq3vSIJnxw5o0wZ27YI6Ka8ti6cjR7TlRlGR9qo3RzkHZ5+tG6q3bu03lmw8MGU8uvBC
    2L/fJszKM2uWbtRiSb7mateGXr2sTl+e1auhbt3wdNy1RB9iVqev2MyZtn4+HaxOX76CAp3oD8uD
    eJboQ84SffmsPp8e9vkqX2FhuD5fluhDzi7EE+3ZAytWQJcuviMJv86dtV/Qzp2+IwmWsA0kLNGH
    XMeOsGULbLU2cV+aMwe6doX69X1HEn5160L37jrnYdSGDbB3r86RhYUl+pCzCbMThW20FXTWDuF4
    ibJNWOrzYIk+Eqx8czxL9OllfZWOF8bPlyX6CLCVEUcdOACLF0NOju9IoqNrV91Dds8e35EEgyV6
    48Vll+kmEbt2+Y7Ev7lzoVMn3eDapEf9+prs58zxHYl/27bBJ5/oZyxMLNFHQN26OoKdPdt3JP6F
    cbQVBlYeVIkH8WrX9h1J9Viijwi7EFV+Ptie8uln5UEV1oGEJfqIsEQPX3wBCxZAz56+I4menBxY
    skTnQOIsP98SvfGoWzf48ENd3xtXc+fCRRfBaaf5jiR6GjSASy7RJl5xtWsXrFmj8xVhY4k+Ik4+
    WSdl43whWtkms+J+11hQoPX5unV9R1J9lugjJO4XoiX6zIp7nT4/H/r18x1FzViij5A4J3qrz2de
    jx76Hh886DsSP2bMCO9AwhJ9hHTvDgsXatKLG6vPZ95pp2l/l/nzfUeSfTt36gY/l1/uO5KasUQf
    IaeeCh06xPNCtLJNdsS1HUJBgd4thrE+D5boIyeuDags0WdHXD9fYS7bgCX6yInjiCtRn+/Vy3ck
    0de7t5bJDh/2HUl2hX0gYYk+Ynr1it+FOHcuXHyxlq5MZp15pm6GvWiR70iyZ8cO+Pjj8NbnwRJ9
    5DRqBG3a6KRsXIR9tBU2cVtmmajPh3mjeUv0ERS3ZZaW6LMrbp+vsNfnwRJ9JMVpwszWz2dfnz7a
    xfHIEd+RZEeYH5RKsEQfQb17x+dCtPp89jVtql9Ll/qOJPO2b4f163WT9DCzRB9BzZrphbhkie9I
    Ms/KNn7EpU4/c6YucAhzfR4s0UdWv34wfbrvKDLPEr0fcanTR+XzZYk+ogYOhGnTfEeRWVaf9yeR
    6J3zHUlmRaE+D5boI6tfP63THzrkO5LMmT1b9+60+nz2tWql73tRke9IMmfbNti4ES691HckqbNE
    H1Ff+Qq0bRvtvjdvv613LsaPqK/umjFDFzaEvT4PlugjbeBATYZRZYner9xcTYZR9fbbMGiQ7yjS
    wxJ9hA0YEN06/a5dsGKF7mVq/Bg4UCf8S0p8R5J+zkFeXnQGEpboI6xXL+1Jsm+f70jSb8YM/fer
    V893JPHVsiWcdVY0+96sWaP9otq39x1Jeliij7CGDaFLFygs9B1J+lnZJhgGDdKRb9QkRvMiviNJ
    D0v0ETdgQDTr9JbogyGqiT5K9XmwRB95UazTr1sHn32mrQ+MX7m5urLrwAHfkaTPkSNaGhwwwHck
    6VPjRC8iZ4pInoisFJGpInJGBcetE5ElIrJIRCK82C+YunbVvS63b/cdSfpMm6YXYS0bpnh36qm6
    zjxK5cH33oMWLaB5c9+RpE8ql8oDQJ5z7gJgWunP5XFArnOus3OuWwrnMzVQt672JYlS+cbKNsES
    tfJNFD9fqST6YcDo0u9HA9dVcmxEpjTCafBgeOst31GkR0mJjuijdiGGWdQSfV5etOrzkFqib+qc
    21r6/VagaQXHOeBtEVkgIt9O4XymhgYPhjffjMZ658WL4Ywz4JxzfEdiErp21Va+W7dWfWzQ7d+v
    /ZP69PEdSXpV+nCviOQBzcr5q58d+4NzzolIRe2NejrnNovIWUCeiCx3zpVb0Rs1atSX3+fm5pIb
    hbZxAdCmDZx2mrYtDnvfjilTYMgQ31GYY9Wpo5Oyb78Nt9ziO5rUFBTAZZfBKaf4jqRi+fn55Ofn
    V+t3xNWw/ZyILEdr71tEpDkwwzl3YRW/80tgn3Puj+X8natpLKZq99wDZ58ND1Q0kxISvXrBQw/B
    lVf6jsQc66mndBOY0aOrPjbIwnidiAjOuUrL46mUbiYAt5V+fxswrpwAGojIqaXfNwSuAGKwL03w
    JMo3YbZ7t96V9O3rOxJTVhTKg87BpEkwdKjvSNIvlUT/O2CQiKwE+pf+jIicLSKTSo9pBhSKyGJg
    HjDROTc1lYBNzfTtq8vGPvvMdyQ1l5en3QRPOsl3JKas887Tjqnvvec7kppbtQoOHoSOHX1Hkn41
    bsDpnNsFnLD2wTn3CXBV6fcfASGvCkdDw4bQvbs2obqusvVRAWb1+WAbOhQmT9bJ2TBKfL6i0vbg
    WPbISYwMGRLe8k1JicZuiT64rrpKE31YTZ4czbINpDAZm242GZt5RUWaKNeuDd+oZdEiGD4cVq70
    HYmpyKFD0KSJ/jdq0sR3NNWzfz80awabNukKtTDJ9GSsCZkLL9QJp+XLfUdSfVa2Cb569bQ1RRjv
    GqdP15JT2JJ8sizRx4iI3ppOmlT1sUFjiT4crroqnJ+vKJdtwBJ97AwbBuPH+46iej79FN5/35ZV
    hsHgwTB1KhQX+44kec7pQMISvYmM/v1h6dJwdbOcPFmT/Mkn+47EVOXss3Wp5Tvv+I4keUVFmuyj
    sptUeSzRx0z9+tqwaeJE35Ekb9w4uP5631GYZIWtfDN+PFx9dfgWKFSHJfoYGjYMJkzwHUVyvvhC
    SwHXXOM7EpOsa64JV3lw7NjoDyQs0cfQVVfpKoPPP/cdSdWmT4dOnXQTahMOXbrohvRFRb4jqdrG
    jboReNTnfyzRx9CZZ2qHvjBsRmJlm/CpVUv/m/3nP74jqdq4cVq2qVvXdySZZYk+pq69Nvi310eO
    aIzXXus7ElNdN9wQjkQfh7INWKKPrWHDdEI2yN0G587VpxXbtPEdiamuXr10M5J163xHUrGdO3WT
    kSuu8B1J5lmij6k2bbTuPW+e70gqNm5ceBuwxV2dOnonNnas70gq9sYbuiVlgwa+I8k8S/QxduON
    8OqrvqMon3Pxua2OqhtvDHb5Jk6fL2tqFmNFRTqiWb8eatf2Hc3xli7VZXphbMBm1MGDWnorKtJ/
    Bsn+/dC8OXz8MTRq5Dua1FhTM1Op9u21fDNrlu9ITvTSSzBihCX5MKtfX9sKjDth7zn/Jk+GnJzw
    J/lkWaKPuZtvhpdf9h3F8UpKNNGPHOk7EpOqG24IZnnwX/+K1+fLSjcxt26dtmf95JPgrCWeNQu+
    +10t35hw++IL7X+zZAm0bOk7GrVzpy5G2LAhGm2JrXRjqtS6NbRrF6yHp+I22oqyk07SSdmXXvId
    yVGvvqotr6OQ5JNlid4wYgSMGeM7CnXoELz2miX6KPnGN+CFF3QlVRC8+CLceqvvKLLLEr3hv/5L
    m5wFoffN1Km6E9a55/qOxKRLz566ymXxYt+RwEcfwYoVcOWVviPJLkv0hmbNtPdNEDZ2tknY6KlV
    S0fQ//yn70j08zV8eHDmo7LFJmMNoLfW//633z71+/bphN3q1dC4sb84TPqtXKkdIjds0KdmfUhs
    LvL887q0MipsMtYk7cYbYc4c2LTJXwyvvgp9+liSj6ILLtByXF6evxjee0+3OPzqV/3F4IslegNA
    w4Zw000werS/GJ55Br79bX/nN5n19a/rnaMvf/+7TgzH8SE8K92YL82bB7fcorfZtbI8BPjgA91Y
    et06f7f2JrN279b16ytXZn8jmb179Y5i6VJo0SK75840K92YaunWDU45xc/t9TPPwB13WJKPskaN
    tBvpP/6R/XO//LLOEUQtySfLRvTmOM8+q5t9vPFG9s65d68+uLVoEZxzTvbOa7Jv/nxtu7FqVfbu
    Gp3T7Q1/8xu9a4waG9Gbahs5Et55R7tGZsvo0dCvnyX5OOjaFc44A6ZMyd45Z83SwUQcNhipiCV6
    c5wGDeC22+DPf87O+UpK4Ikn4Ic/zM75jF8i8OMfw2OPZe+cf/qTfr6yPe8UJFa6MSdYvx4uvRTW
    rMl8G9eHu1VQAAAHE0lEQVSJE+EXv9Clb3FcDRFHhw/rpOyECdC5c2bP9dFHOve0bp3OP0WRlW5M
    jZxzDlx9Nfz1r5k9j3NaN33gAUvycVK3LtxzDzz6aObP9eijumQ3qkk+WTaiN+VaulRrmmvWZG5P
    zRkz4K67YNmy4O1wZTLrs8/g/PNh9mx9mCoTNm2Cjh1h+XJo0iQz5wgCG9GbGuvYUZtR/eUvmXl9
    5+BXv9LRvCX5+DntNK2b/+pXmTvH738Pt98e7SSfLBvRmwp9+CH076+9Z049Nb2vPXUq/OAH+qBU
    3BpMGZUY1RcWasfSdFq/Xuv/H3yge8NGmY3oTUouuggGDUp/LbWkBO6/H377W0vycXbaaXDfffqV
    bj/7GXz/+9FP8smyEb2p1Pr12sJ4wQJ9qCkdnn8ennoK5s61Sdi4O3gQOnTQif9Bg9Lzmu+9B9dc
    o33n030nGkTJjOgt0Zsq/frX+tTq66+n/lo7d+qdwqRJcPnlqb+eCb+xY+HnP4eFC6F+/dRe68gR
    bUH83e9qS404sNKNSYuf/ERX4aQj0d93n+5oZUneJFx3HbRtqwOKVD3xhI7ib7899deKEhvRm6TM
    nasX5OLFuiNVTYwdC/feq68Rp42ZTdU2b4ZLLtFdzrp0qdlrLFum+xm8845ueB8XNqI3aZOTow+e
    jBypTzZW18cf65r5l1+2JG9O1Ly5LuX92te0vFdd+/bpfgp/+EO8knyyapzoReRrIvKhiBwRkcsq
    OW6wiCwXkVUicn9Nz2f8GzUKTj5Z1z9X5+Zr924YOhQefDCeu/uY5Nx0kyb64cN1kjZZhw/rPgo5
    OVayqUiNSzciciFQAjwN3OucW1jOMbWBFcBAYBPwLnCzc66onGOtdBMCe/ZoX++BA3X0VNWqmV27
    dAVETg788Y/ZidGEV3GxtjH+/HOdE6pqcvbwYU3uu3bBuHFQr1524gySjJZunHPLnXMrqzisG7Da
    ObfOOXcYGANcW9NzGv9OPx2mT4eCArj1Vk38FSkqgh49dBT/hz9kL0YTXnXqwEsvaduN3Fxd3luR
    7dvhyis1yb/2WjyTfLIyXaNvAWw45ueNpX9mQuzMM7VPzemnQ6dO8OST8OmnR/9+xQr46U91Yuze
    e7UlbZxbxJrqqVsXxoyB66/XZzhGjYINx2SRTz7RgUOHDnqn+MYbmevHFBWVbtwmInlAeWssHnTO
    JbMHkdViIqphQ508mz1bE/n99+sk6+efw0knwYgRsGSJPZloaqZWLV2Ke8MN8PDDmvBF9Ku4GIYM
    0bvK9u19RxoOlSZ651yqz6ptAlod83MrdFRfrlGjRn35fW5uLrm5uSme3mRaz576VVICGzdqO9hG
    jeyJV5MebdvC3/+uk/+bN+v/ABo3jvfewvn5+eTn51frd1JeRy8iM4CfOOfeK+fv6qCTsQOAT4D5
    2GSsMcakTUYnY0XkehHZAOQAk0RkSumfny0ikwCcc8XA3cBbwDLglfKSvDHGmMyxJ2ONMSbE7MlY
    Y4wxluiNMSbqLNEHUHVn1KPM3ouj7L04yt6L6rFEH0D2IT7K3ouj7L04yt6L6rFEb4wxEWeJ3hhj
    Ii5Qyyt9x2CMMWEUmj1jjTHGZIaVbowxJuIs0RtjTMR5T/S21eBRIvKciGwVkaW+Y/FJRFqJyIzS
    rSo/EJF7fMfki4icJCLzRGSxiCwTkYd9x+SbiNQWkUUikkyr9MgSkXUisqT0vZhf6bE+a/TV2Wow
    DkSkN7APeME519F3PL6ISDOgmXNusYicArwHXBfjz0UD59yB0m6ws9BusbN8x+WLiPw/4HLgVOfc
    MN/x+CIia4HLnXO7qjrW94jetho8hnOuENjtOw7fnHNbnHOLS7/fBxQBZ/uNyh/n3IHSb+sBtYEq
    L+yoEpGWwFDgWcB2PUjyPfCd6G2rQVMpEWkNdAbm+Y3EHxGpJSKLga3ADOfcMt8xefQn4KdAie9A
    AsABb4vIAhH5dmUH+k70trbTVKi0bPMa8MPSkX0sOedKnHOXAi2BPiKS6zkkL0TkamCbc24RNpoH
    6Omc6wwMAb5fWvotl+9EX62tBk18iEhd4HXgRefcON/xBIFzbg8wCejiOxZPegDDSmvTLwP9ReQF
    zzF545zbXPrP7cBYtBReLt+JfgHQTkRai0g9YDgwwXNMxjMREeDvwDLn3OO+4/FJRBqLyBml358M
    DAIW+Y3KD+fcg865Vs6584ARwHTn3Dd8x+WDiDQQkVNLv28IXAFUuFrPa6K3rQaPJyIvA3OAC0Rk
    g4jc7jsmT3oCtwL9SpeOLRKRwb6D8qQ5ML20Rj8PeMM5N81zTEER59JvU6DwmM/FROfc1IoOthYI
    xhgTcb5LN8YYYzLMEr0xxkScJXpjjIk4S/TGGBNxluiNMSbiLNEbY0zEWaI3xpiIs0RvjDER9/8B
    QkFMMvhS530AAAAASUVORK5CYII=
    
  metadata
    {
     "collapsed": false
    }
markdown
    To avoid specifying the same range twice, we can use a `slice` object.
code 15
    sl = slice(200)
    plt.plot(t[sl] * 1000, sig[sl])
    plt.title("sine tone")
    plt.xlabel("time (milliseconds)")
    plt.ylim(-1.1, 1.1);
  display_data
  - text/plain
    <matplotlib.figure.Figure at 0x7f54266b2be0>
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAXoAAAEZCAYAAACZwO5kAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xm8VWX1+PHPYlRQFFNAEUVEE1ScgK4yXcABUFHTvhJa
    pt8yK7PBzAYr+jWoZWV+MzMtNc0hNUAFVAQu8yAiggwqCgIiKILIoAjc9ftjnSPXy53P8OxhvV+v
    ++Kce/bZe3E4e/Hs9Tz7eURVcc45l1yNQgfgnHOusDzRO+dcwnmid865hPNE75xzCeeJ3jnnEs4T
    vXPOJZwnepc4IvJjEbkrdBzORYX4OHrn6kZESoH7VbVD6Ficqw9v0TvnXMJ5onexJSLXi8hqEflA
    RJaKyIDM70eIyP2Zxx1FpFxEviwib4rIuyLykwr7EBH5kYgsE5H1IvKIiLSu4lgtgXHAISKyOXPM
    diLSXERuFZG3Mj9/EpFmmfeUZuL7voisE5E1IvKVCvtsLiK3ZOJaKyJ3iMheBf7YXAp5onexJCKf
    Bb4FdFfVVsCZwIrMy1XVI3sBRwMDgZ9n3g9wDTAU6AscDGwEbq/8ZlXdCgwC1qjqvqraSlXXAj8F
    egInZH56AjdUeGtboBVwCPC/wO0isl/mtZuAzpn3dQbaAz+v1wfhXB14ondxtQtoDhwrIk1VdaWq
    vpF5TarY/pequl1VFwAvYckV4CrgBlVdo6o7gF8CF4lIVedGVfsdDvw/VV2vqusz7/9Shdd3ZF7f
    parjgC3AZ0VEgK8B31fV91V1C3AjMKwen4FzddIkdADONYSqLhOR7wIjsGT/DJY0367mLWsrPN4G
    7JN5fDgwUkTKK7y+E2uJV7evig4B3qzwfGXmd1nvqWrFfWePfRDQAnjBcj5g/5F448vlnX+pXGyp
    6kOq2gdL1grc3IDdrAQGqWrrCj8tqvkPo6qS0BqgY4Xnh2V+V5v1wIdA1wrH3T9ThnIurzzRu1gS
    kaNFZICINAe2Ax9h5Zz6+hvwWxE5LLPfg0RkaDXbrgM+IyIVk/FDwA0icqCIHIjV2O+v7aCZVv5d
    wK0iclDm2O1F5MwG/B2cq5EnehdXzbGa9rtYieVA4MeZ15RPt75rulnkz8ATwLMi8gEwE+tQ3YOq
    LsUS+xsiskFE2gG/BuYCCzI/czO/q8uxrweWAbNEZBMwHuswdi6v/IYp55xLOG/RO+dcwnmid865
    hPNE75xzCeeJ3jnnEi4yN0yJiPcKO+dcA6hqVXdtfyJSLXpV9R9VfvGLXwSPISo//ln4Z+GfRc0/
    dRGpRO+ccy7/PNE751zCeaKPoNLS0tAhRIZ/Frv5Z7Gbfxb1k/OdsSLyT+Bs4B1VPb6abW4DBmMz
    931FVV+sYhvNNRbnnEsbEUGL0Bl7D7YgQ3VBDAE6q+pRwJXAHXk4pnPOuTrKOdGr6lRsVZ7qDAXu
    y2w7G9hfRNrmelznnHN1U4wafXtgVYXnq4FDi3Bc55xzFO+Gqcr1o8gW43fuhDFj4Omn4Y03YL/9
    oFs3uPRS6NgxdHQu7lRhyhR46ilYtAiaNYMuXeDCC6F799DRuaQqRqJ/C+hQ4fmhmd/tYcSIEZ88
    Li0tLXrP+oQJcOWV0LYtXHwxnHsufPABTJtmJ+FFF8HNN1vyd66+Fi2Cr34VNmyAL30JrrrKGhZz
    59p3q1s3uPVW6NQpdKQuysrKyigrK6vfm/J0Z1ZHYGE1rw0BxmYelwCzqtlOQykvV/35z1UPPVR1
    7Niqt9m4UfXKK1WPOEL1lVeKG5+LvwceUD3wQNW77lLduXPP1z/6SPW3v1Vt00Z1woTix+fiK5M7
    a8zR+Rhe+RDQD1vhZx3wC6BpJnPfmdnmL9jInK3A5ao6r4r9aK6xNIQqXHMNTJ9u5Zo2bWre/u67
    4Wc/g2eesRaYc7W5+2745S/tO9O1a83bTpoEw4bBP/8JZ59dnPhcvNVleGVkVpgKlehvvBEeewwm
    Tqx7Sebhh+GHP4SZM6F9+8LG5+Jt9Gj41rcsgR91VN3eM3u2lQ1HjYLTTitsfC7+PNHXYvRo+Pa3
    G5awb74ZHn0UZsywDjXnKlu8GPr1g7FjoUeP+r133Dir58+bZ31GzlXHE30N3n4bTjrJWk0lJfV/
    vypccAEcfTT87nf5j8/F2/bt1oH/3e/C//5vw/Zxww0wZ46VFBv5ZCWuGp7oq6EKQ4ZAz55WO22o
    9evhxBPh3/+2lptzWT/9qY2yGTkSpMZTsHo7d0KfPnDZZTZCx7mqeKKvxn/+A7/5jQ1ra9o0t339
    97/WOfvii17Cceall+DMM2HBgtzLLi+/DP37274OPjg/8blk8URfhS1b7AaVBx+01lKuslcH/ftb
    B61LN1UYMMDuw8hXK/wnP4EVK+w761xlnuir8LOfwfLl8MAD+dvnsmXwuc/B0qVw0EH526+Ln8cf
    t3LgvHnQJE+3I27ZYn1BTzzhd8+6PXmir2TdOhvHPG8eHH54fvd99dVWuvnjH/O7XxcfO3fa9+v2
    2+GMM/K777//HR56yIYBN7Tm75LJE30l3/0ulJfDbbflf99r18Kxx1qt/rDD8r9/F3333Wc3OpWV
    5T8Z79wJxx9v3918/yfi4s0TfQVvv22JePFiaNeuMMf40Y9g82Zr0bl02bEDjjnGEn2hRmA98ADc
    dRdMnlyY/bt4KtbCI7Fw6602A2WhkjzYFcODD1qJyKXLI4/YlVwhh9kOGwarV9vsl87VRypa9O+/
    D0ceWZjafGXf/KZNpXDjjYU9josOVbuf4qabYPDgwh7r7rutw3fcuMIex8WHt+gz7rzThkAWOskD
    XHeddZxt2VL4Y7loGD/e+n4GVbugZv5ceqk1WJYsKfyxXHIkPtHv3Al//St873vFOd4RR0Dfvvkd
    vumi7Y9/hGuvLc5omL32svH5hRhQ4JIr8aWbUaNsLpoZM/K+62pNnGiTpb38sg+FS7ply2yGyZUr
    LQkXw9q1dtPf66/DAQcU55guurx0A/zf/9kY92Lq398S/MSJxT2uK76//Q0uv7x4SR5sQMGQIXD/
    /cU7pou3RLfoly2DXr1g1ariz0Nz++0wdarNXe+S6cMPbaTN7NnFX/5vyhQr4Sxa5FeNaZf6Fv19
    98Ell4SZbGz4cJtedv364h/bFcfjj9uUBCHWeO3Tx0b7TJ9e/GO7+Elsoi8vh3/9y6Z4DaF1axg6
    1C+vk+yee+CKK8IcW8QWsv/738Mc38VLYhN9WZl1VJ1wQrgYvvpVG/cckeqYy6Ply23q4KFDw8Vw
    ySU20dnWreFicPGQ2ER/773wla+EjaFPH9i2zRKCS5Z774UvfhGaNw8XQ5s2NuJn9OhwMbh4SGSi
    37zZWjrDh4eNQ8SSgc8jniyqdp9EqLJgRZdcYiucOVeTRCb6xx6D0tJozA0/fLhNL1teHjoSly9z
    50LjxnDyyaEjgfPPtw7Zd94JHYmLskQm+iiUbbKOO87mvvHREcnxyCO2glQUhjW2bAnnnGPLYzpX
    ncQl+pUrbSriIUNCR7Lb8OFevkmK8nJL9MOGhY5kNy/fuNokLtE//jicd160FuoeNszKSR9/HDoS
    l6sZM2D//W1tg6g44wx44w2bEsG5qiQu0T/2GFx0UegoPu2II2zNz/HjQ0ficvXww9FqzYOtTXvx
    xd6qd9VLVKJ/6y1boHvAgNCR7CnbKevia+dOePRRS6pRM3y4lZScq0qiEv3IkdYxFaWyTdYXvgBP
    PgkffRQ6EtdQZWXQoQN07hw6kj317AkbN8Krr4aOxEVRohJ9FMs2WW3a2CpEEyaEjsQ1VBTLNlmN
    GtlQy5EjQ0fioigxiX7dOnjpJeuYiqrzzrP58V387NplN+FdeGHoSKp3wQX+/XJVS0yiHznShlQW
    c17w+jrvPEsWu3aFjsTV16xZcPDB1rEeVf36wSuvwJo1oSNxUZOYRP/449FubYEtUN62rc1f7uLl
    iSfCTmBWF82aWWPH575xlSUi0b/3HsyZU5zFmXN1/vl+eR1Ho0dHP9GDlW+8Tu8qS0Sif/ppW76v
    RYvQkdQu22HmUxfHxyuv2ER5p5wSOpLanXWWlZnefz90JC5KEpHon3oKzj47dBR1c9JJsH07LFkS
    OhJXV08+CeeeayNbom6ffWxCvzFjQkfioiQGX92a7dwJzzwTrbltaiJinbJeR42P0aPt3ywuvHzj
    Kot9op8xAzp2hPbtQ0dSdz7eOT7efdcWjunfP3QkdXfOOfDccz63ktst9ol+zBj7YsdJ377w2ms2
    9t9F29ixdm9GlIftVnbQQTa3kk+N7bJin+jjVJ/PatoUBg60kpOLtjgMq6zK4MEwblzoKFxUxDrR
    L18O69dDjx6hI6m/QYP8RIy6jz+2KSsGDw4dSf0NGeLfL7dbrBP9mDF2EsZhNERlgwbZtMV+l2x0
    zZwJRx0VjSUp66t7d1i7FlatCh2Ji4IYpsjdnnoqfvX5rEMPtVvqn38+dCSuOs88Y+PS46hxY4vd
    W/UO8pDoRWSQiCwVkddE5PoqXi8VkU0i8mLm54Zcjwmwdat1NkV5ErPaeB012p5+Oh53W1dn8GDr
    THYup0QvIo2BvwCDgK7AF0WkSxWbTlbVkzI/v87lmFllZXDyybbwdlwNHmzJxEXP2rXWB1RSEjqS
    hjvrLJg0yYdZutxb9D2BZaq6QlV3AA8DVd1aIjkeZw/jx8f3sjqrVy9bEevdd0NH4ip79llbqaxJ
    k9CRNNyBB0KXLjBtWuhIXGi5Jvr2QMXuntWZ31WkwGki8pKIjBWRrjkeE7AT8cwz87GncJo1sxtx
    nn02dCSusriXbbK8fOMAcm2v1GVqrnlAB1XdJiKDgVHA0VVtOGLEiE8el5aWUlpaWuUOV62Cd96x
    eWPiLlunv+SS0JG4rF277IrxpptCR5K7wYPhiivglltCR+LypaysjLKysnq9RzSHaRRFpAQYoaqD
    Ms9/DJSr6s01vGc5cIqqbqj0e61rLP/8p42ISMJiyG++aUPh1q2L5zDRJHr+ebjsMli8OHQkudu1
    y5axXLgQDjkkdDSuEEQEVa2xPJ5rapkLHCUiHUWkGXAx8ESlINqKiGQe98T+c9mw567qbvz4+Jdt
    sg4/HA44wJZBdNGQlLIN2DDL/v19reK0yynRq+pO4GrgGWAx8IiqLhGRr4vI1zObXQQsFJH5wK1A
    Tssrl5fbhE1xHlZZ2emn+4kYJU8/Hf+O/opOP93OGZdeOZVu8qmupZsXXoBLL03WfO4jR8Kdd/pQ
    yyj44AMrcbzzTjwWsqmL11+3ifRWr7Zpsl2yFKN0U3TjxyerNQ+2UMT06bYgiQtryhSbOykpSR6g
    Uycb4ZWkxpGrn9gl+iQMq6ysdWvo2tXmVnFhTZhgM4smiYiXb9IuVol+61ZbBLyaUZexNnCg1+mj
    YMIES4pJ44k+3WKV6KdOtWkP9tkndCT55ydieO+8AytX2nDXpBkwwMpSO3aEjsSFEKtEP2lSvJZ0
    q4/TToOXX4ZNm0JHkl4TJ1qnZZynPajOQQdZrX7OnNCRuBA80UfEXnvBqafaZG0ujCTW5yvyq8b0
    ik2i37TJ7lSM82yCtRk40E/EkNKQ6MePDx2FCyE2iX7qVOjZM16LNNeX3zgVzvLlsG0bHHts6EgK
    p3dvmD/fBjW4dIlNok9y2SbrxBNtzps1a0JHkj4TJliHZZJvKGrRwr5jM2aEjsQVmyf6CGnc2DoD
    J08OHUn6JL1sk9W/v/cDpVEsEv2GDfDaa1a6Sbp+/TzRF5uqNSQGDAgdSeGVlnqiT6NYJPopU2z4
    YbNmoSMpPD8Ri++116B5czjiiNCRFN6pp9pMqV6nT5dYJPo0lG2yunWzG3fefjt0JOkxZYqVzNKg
    RQtbsMfr9OniiT5iGjXyOn2xpSnRg181plHkE/2779oqTKecEjqS4vETsbjSmOgnTQodhSumyCf6
    yZNt/G8Sb0uvjif64nnzTfjwQzi6ylWMk+nUU2HBAtiyJXQkrlgin+jTVLbJytbp164NHUnyZVvz
    SR4/X1mLFjY5oNfp08MTfQR5nb540la2yfKrxnSJdKJfu9ZGn5x4YuhIiq9fPz8Ri2HKFPus08YT
    fbpEOtGXlVlrq3Hj0JEUn5+Ihbd2rXX2H3dc6EiKr6TE6/RpEvlEn7ayTVa3bpaIvE5fOFOnWkd/
    o0ifBYWRrdNPnx46ElcMkf6KT56czGUD68LnvSm8tNbns/yqMT0im+izo06OPz50JOGUlnqiL6S0
    J3qf4Cw9Ipvop06FXr3SWZ/P8hZX4WzYYHPQn3RS6EjCKSmBhQu9Tp8GkU30U6ZAnz6howgrW6df
    ty50JMkzbZoluqZNQ0cSzt572x3n06aFjsQVWmQT/dSp6b6sBrua6dPHyzeFkPayTZZPi50OkUz0
    mzbZ1LFpmt+mOj6evjDSOn6+sn797LNwyRbJRD99ui0ykob552vjJ2L+bd5sC8336BE6kvBKSmwd
    2W3bQkfiCimSid7r87udcAKsWgXr14eOJDlmzrSrxSQvNF9XLVvad2zWrNCRuEKKZKL3+vxuTZrY
    6lreYZY/Xp//NL9fI/kil+i3bbOlzkpKQkcSHX37evkmnyZP9kRfkZcHky9yiX72bBtW2KJF6Eii
    w1tc+fPhhzBvns3J7kyvXvD887B9e+hIXKFELtF7fX5PPXrAq6/aaCSXmzlzbBKzffYJHUl0tGoF
    xxxjyd4lUyQTvV9Wf1qzZpbsfaGI3Pn3q2peHky2SCX6jz+2FlevXqEjiR4/EfPDx89XzW+cSrZI
    Jfp586BzZ9h//9CRRI8n+tzt2GHDCL0hsafevW3Y6c6doSNxhRCpRO/1+eqVlNhoJL+xpeHmzYMj
    j4TWrUNHEj2f+Qwcfrh9Ri55IpfovX5atRYtbDSS39jScD6ssmY+zDK5IpXop0/3Fn1N/ETMjTck
    aubDeJMrUom+TRto2zZ0FNHldfqG27XL7i72hkT1+va1z2jXrtCRuHyLVKL31lbNTjvNxjp//HHo
    SOJn4UJo184bEjVp184aWwsXho7E5Zsn+hjZbz84+miYOzd0JPHjZZu68fJgMuWc6EVkkIgsFZHX
    ROT6ara5LfP6SyJS7eJtfiLWzuuoDePj5+vGy4PJlFOiF5HGwF+AQUBX4Isi0qXSNkOAzqp6FHAl
    cEd1+zv88FyiSQc/EetP1Vv0dZVt0auGjsTlU64t+p7AMlVdoao7gIeB8yptMxS4D0BVZwP7i4hX
    ShuoTx+bCsFvbKm7pUtt3vUOHUJHEn0dOthntXRp6EhcPuWa6NsDqyo8X535XW3bHJrjcVPrwAPt
    ZHzppdCRxIe35uvHp0NIniY5vr+uF3hSl/eNGDHik8elpaWUlpY2KKiky5ZvfE3dupkyBQYMCB1F
    fPTtC889B1ddFToSV5WysjLK6rmQtGgOxTgRKQFGqOqgzPMfA+WqenOFbf4GlKnqw5nnS4F+qrqu
    0r40l1jS5OGH7WfUqNCRRJ+qXQFNmgRHHRU6mnhYtsxa9atXg1RuornIERFUtcZ/qVxLN3OBo0Sk
    o4g0Ay4Gnqi0zRPAlzMBlQDvV07yrn769LHlFsvLQ0cSfStW2A1AnTuHjiQ+jjzS/nzjjbBxuPzJ
    KdGr6k7gauAZYDHwiKouEZGvi8jXM9uMBd4QkWXAncA3c4w59dq3t4m5Fi8OHUn0Zevz3jKtOxEf
    xps0udboUdVxwLhKv7uz0vOrcz2O+7Rsnf6440JHEm0+fr5hssMsr7gidCQuHyJ1Z6yrO7+DsW58
    xsqG8RZ9sniij6lsi977r6v31luwcSN07Ro6kvjp0gW2bIGVK0NH4vLBE31MdewIjRvbCAlXtalT
    reO6kX/L6y1bp586NXQkLh/8FIip7Ino5Zvq+Y1SufEbp2q2aVN8Rr55oo8xT/Q180SfG/9+1ezK
    K+HBB0NHUTc53TCVT37DVP0tWQJDhsDy5aEjiZ7166FTJ9iwAZrkPLYsnXbtsik3liyxuerdbqpw
    yCG2oHrHjmFjKcYNUy6gY46BrVu9w6wq06bZQi2e5BuucWPo3dvr9FVZtgyaNo3PjLue6GPM6/TV
    mzzZx8/ng9fpqzZlinX0x+VGPE/0MeeJvmpen88P/35VberUeH2/PNHHnJ+Ie9q0CV55Bbp3Dx1J
    /J10ks0X9N57oSOJlrg1JDzRx9zxx8PatbDOp4n7xIwZ0KMHNG8eOpL4a9oUTj3V+jycWbUKNm+2
    PrK48EQfc95htqe4tbaizqdD+LRs2SYu9XnwRJ8IXr75NE/0+eXzKn1aHL9fnugTwEdG7LZtG8yf
    DyUloSNJjh49bA3ZTZtCRxINnuhdECefbItEbNgQOpLwZs2Cbt1sgWuXH82bW7KfMSN0JOG98w6s
    WWPfsTjxRJ8ATZtaC3b69NCRhBfH1lYceHnQZG/Ea9w4dCT144k+IfxENGVl4GvK55+XB01cGxKe
    6BPCEz189BHMnQu9eoWOJHlKSmDBAusDSbOyMk/0LqCePWHRIhvfm1azZsGxx0KrVqEjSZ4WLeCE
    E2wSr7TasAFef936K+LGE31C7L23dcqm+UT0sk1hpf2qccoUq883bRo6kvrzRJ8gaT8RPdEXVtrr
    9GVl0L9/6CgaxhN9gqQ50Xt9vvBOO80+4+3bQ0cSxqRJ8W1IeKJPkFNPhXnzLOmljdfnC69VK5vf
    Zc6c0JEU33vv2QI/p5wSOpKG8USfIPvuC127pvNE9LJNcaR1OoQpU+xqMY71efBEnzhpnYDKE31x
    pPX7FeeyDXiiT5w0triy9fnevUNHknx9+liZbMeO0JEUV9wbEp7oE6Z37/SdiLNmwXHHWenKFdYB
    B9hi2C++GDqS4lm/Ht58M771efBEnzitW0OnTtYpmxZxb23FTdqGWWbr83FeaN4TfQKlbZilJ/ri
    Stv3K+71efBEn0hp6jDz8fPF17evzeK4a1foSIojzjdKZXmiT6A+fdJzInp9vvjatrWfhQtDR1J4
    774LK1faIulx5ok+gdq1sxNxwYLQkRSel23CSEudfvJkG+AQ5/o8eKJPrP79YeLE0FEUnif6MNJS
    p0/K98sTfUKdfjpMmBA6isLy+nw42USvGjqSwkpCfR480SdW//5Wp//449CRFM706bZ2p9fni69D
    B/vclywJHUnhvPMOrF4NJ54YOpLceaJPqM98Bjp3Tva8N889Z1cuLoykj+6aNMkGNsS9Pg+e6BPt
    9NMtGSaVJ/qwSkstGSbVc8/BGWeEjiI/PNEn2MCBya3Tb9gAr7xia5m6ME4/3Tr8y8tDR5J/qjB+
    fHIaEp7oE6x3b5uTZMuW0JHk36RJ9vdr1ix0JOl16KFw0EHJnPfm9ddtvqguXUJHkh+e6BOsZUvo
    3h2mTg0dSf552SYazjjDWr5Jk23Ni4SOJD880SfcwIHJrNN7oo+GpCb6JNXnwRN94iWxTr9iBXzw
    gU194MIqLbWRXdu2hY4kf3btstLgwIGhI8mfBid6ETlARMaLyKsi8qyI7F/NditEZIGIvCgiCR7s
    F009ethal+++GzqS/JkwwU7CRt5MCW7ffW2ceZLKgy+8AO3bw8EHh44kf3I5VX4EjFfVo4EJmedV
    UaBUVU9S1Z45HM81QNOmNi9Jkso3XraJlqSVb5L4/col0Q8F7ss8vg84v4ZtE9KlEU+DBsEzz4SO
    Ij/Ky61Fn7QTMc6SlujHj09WfR5yS/RtVXVd5vE6oG012ynwnIjMFZGv5XA810CDBsHTTydjvPP8
    +bD//nDYYaEjcVk9ethUvuvW1b5t1G3davMn9e0bOpL8qvHmXhEZD7Sr4qWfVnyiqioi1U1v1EtV
    3xaRg4DxIrJUVaus6I0YMeKTx6WlpZQmYdq4COjUCVq1smmL4z5vx7hxMHhw6ChcRU2aWKfsc8/B
    JZeEjiY3U6bAySfDPvuEjqR6ZWVllJWV1es9og2cfk5ElmK197UicjAwSVWPqeU9vwC2qOofqnhN
    GxqLq90118Ahh8CPqutJiYneveFnP4OzzgodiavojjtsEZj77qt92yiL43kiIqhqjeXxXEo3TwCX
    ZR5fBoyqIoAWIrJv5nFL4EwgBevSRE+2fBNnGzfaVUm/fqEjcZUloTyoCmPGwJAhoSPJv1wS/U3A
    GSLyKjAg8xwROURExmS2aQdMFZH5wGzgKVV9NpeAXcP062fDxj74IHQkDTd+vM0muNdeoSNxlR1x
    hM2Y+sILoSNpuNdeg+3b4fjjQ0eSfw2egFNVNwB7jH1Q1TXA2ZnHbwAxrwonQ8uWcOqpNgnV+TWN
    j4owr89H25AhMHasdc7GUfb7lZRpDyryW05SZPDg+JZvysstdk/00XX22Zbo42rs2GSWbSCHzth8
    887YwluyxBLl8uXxa7W8+CJcfDG8+mroSFx1Pv4Y2rSxf6M2bUJHUz9bt0K7dvDWWzZCLU4K3Rnr
    YuaYY6zDaenS0JHUn5dtoq9ZM5uaIo5XjRMnWskpbkm+rjzRp4iIXZqOGVP7tlHjiT4ezj47nt+v
    JJdtwBN96gwdCqNHh46ift5/H156yYdVxsGgQfDss7BzZ+hI6k7VGhKe6F1iDBgACxfGazbLsWMt
    ye+9d+hIXG0OOcSGWs6cGTqSuluyxJJ9UlaTqoon+pRp3twmbHrqqdCR1N2oUXDBBaGjcHUVt/LN
    6NFwzjnxG6BQH57oU2joUHjiidBR1M1HH1kp4NxzQ0fi6urcc+NVHhw5MvkNCU/0KXT22TbK4MMP
    Q0dSu4kToVs3W4TaxUP37rYg/ZIloSOp3erVthB40vt/PNGn0AEH2Ax9cViMxMs28dOokf2b/fe/
    oSOp3ahRVrZp2jR0JIXliT6lzjsv+pfXu3ZZjOedFzoSV1+f/3w8En0ayjbgiT61hg61DtkozzY4
    a5bdrdipU+hIXH317m2LkaxYETqS6r33ni0ycuaZoSMpPE/0KdWpk9W9Z88OHUn1Ro2K7wRsadek
    iV2JjRwZOpLqPfmkLUnZokXoSArPE32KXXghPPpo6Ciqppqey+qkuvDCaJdv0vT98knNUmzJEmvR
    rFwJjRtniywRAAAN6klEQVSHjubTFi60YXpxnIDNme3brfS2ZIn9GSVbt8LBB8Obb0Lr1qGjyY1P
    auZq1KWLlW+mTQsdyZ4efBCGDfMkH2fNm9u0AqP2WHsuvLFjoaQk/km+rjzRp9wXvwgPPRQ6ik8r
    L7dEP3x46Ehcrj7/+WiWB//973R9v7x0k3IrVtj0rGvWRGcs8bRp8I1vWPnGxdtHH9n8NwsWwKGH
    ho7GvPeeDUZYtSoZ0xJ76cbVqmNHOOqoaN08lbbWVpLttZd1yj74YOhIdnv0UZvyOglJvq480TuG
    DYOHHw4dhfn4Y3jsMU/0SfLlL8O//mUjqaLggQfg0ktDR1Fcnugd//M/NslZFOa+efZZWwnr8MND
    R+LypVcvG+Uyf37oSOCNN+CVV+Css0JHUlye6B3t2tncN1FY2Nk7YZOnUSNrQd9/f+hI7Pt18cXR
    6Y8qFu+MdYBdWv/nP2Hnqd+yxTrsli2DAw8MF4fLv1dftRkiV62yu2ZDyC4ucu+9NrQyKbwz1tXZ
    hRfCjBnw1lvhYnj0Uejb15N8Eh19tJXjxo8PF8MLL9gSh5/7XLgYQvFE7wBo2RIuugjuuy9cDHfd
    BV/7Wrjju8L60pfsyjGUf/zDOobTeBOel27cJ2bPhksuscvsRkVuArz8si0svWJFuEt7V1gbN9r4
    9VdfLf5CMps32xXFwoXQvn1xj11oXrpx9dKzJ+yzT5jL67vugiuu8CSfZK1b22yk99xT/GM/9JD1
    ESQtydeVt+jdp9x9ty328eSTxTvm5s1249aLL8JhhxXvuK745syxaTdee614V42qtrzhb35jV41J
    4y16V2/Dh8PMmTZrZLHcdx/07+9JPg169ID994dx44p3zGnTrDGRhgVGquOJ3n1KixZw2WXwl78U
    53jl5XDbbfCd7xTneC4sEfje9+CPfyzeMf/0J/t+FbvfKUq8dOP2sHIlnHgivP564adxfeop+PnP
    behbGkdDpNGOHdYp+8QTcNJJhT3WG29Y39OKFdb/lEReunENcthhcM458Le/FfY4qlY3/dGPPMmn
    SdOmcM01cMsthT/WLbfYkN2kJvm68ha9q9LChVbTfP31wq2pOWkSXHUVLF4cvRWuXGF98AEceSRM
    n243UxXCW2/B8cfD0qXQpk1hjhEF3qJ3DXb88TYZ1V//Wpj9q8KvfmWteU/y6dOqldXNf/Wrwh3j
    d7+Dyy9PdpKvK2/Ru2otWgQDBtjcM/vum999P/ssfPvbdqNU2iaYcibbqp861WYszaeVK63+//LL
    tjZsknmL3uXk2GPhjDPyX0stL4frr4ff/taTfJq1agU//KH95NtPfwrf+lbyk3xdeYve1WjlSpvC
    eO5cu6kpH+69F+64A2bN8k7YtNu+Hbp2tY7/M87Izz5feAHOPdfmnc/3lWgU1aVF74ne1erXv7a7
    Vh9/PPd9vfeeXSmMGQOnnJL7/lz8jRwJN9wA8+ZB8+a57WvXLpuC+BvfsCk10sBLNy4vfvADG4WT
    j0T/wx/ailae5F3W+edD587WoMjVbbdZK/7yy3PfV5J4i97VyaxZdkLOn28rUjXEyJFw7bW2jzQt
    zOxq9/bbcMIJtspZ9+4N28fixbaewcyZtuB9WniL3uVNSYndeDJ8uN3ZWF9vvmlj5h96yJO829PB
    B9tQ3i98wcp79bVli62n8PvfpyvJ11WDE72IfEFEFonILhE5uYbtBonIUhF5TUSub+jxXHgjRsDe
    e9v45/pcfG3cCEOGwE9+ks7VfVzdXHSRJfqLL7ZO2rrascPWUSgp8ZJNdRpcuhGRY4By4E7gWlWd
    V8U2jYFXgNOBt4DngS+q6pIqtvXSTQxs2mTzep9+urWeahs1s2GDjYAoKYE//KE4Mbr42rnTpjH+
    8EPrE6qtc3bHDkvuGzbAqFHQrFlx4oySgpZuVHWpqr5ay2Y9gWWqukJVdwAPA+c19JguvP32g4kT
    YcoUuPRSS/zVWbIETjvNWvG//33xYnTx1aQJPPigTbtRWmrDe6vz7rtw1lmW5B97LJ1Jvq4KXaNv
    D6yq8Hx15ncuxg44wOap2W8/6NYNbr8d3n9/9+uvvALXXWcdY9dea1PSpnmKWFc/TZvCww/DBRfY
    PRwjRsCqCllkzRprOHTtaleKTz5ZuPmYkqLGhdtEZDxQ1RiLn6hqXdYg8lpMQrVsaZ1n06dbIr/+
    eutk/fBD2GsvGDYMFizwOxNdwzRqZENxP/95uPFGS/gi9rNzJwwebFeVXbqEjjQeakz0qprrvWpv
    AR0qPO+AteqrNGLEiE8el5aWUlpamuPhXaH16mU/5eWwerVNB9u6td/x6vKjc2f4xz+s8//tt+0/
    gAMPTPfawmVlZZSVldXrPTmPoxeRScAPVPWFKl5rgnXGDgTWAHPwzljnnMubgnbGisgFIrIKKAHG
    iMi4zO8PEZExAKq6E7gaeAZYDDxSVZJ3zjlXOH5nrHPOxZjfGeucc84TvXPOJZ0n+giqb496kvln
    sZt/Frv5Z1E/nugjyL/Eu/lnsZt/Frv5Z1E/nuidcy7hPNE751zCRWp4ZegYnHMujmKzZqxzzrnC
    8NKNc84lnCd655xLuOCJ3pca3E1E/iki60RkYehYQhKRDiIyKbNU5csick3omEIRkb1EZLaIzBeR
    xSJyY+iYQhORxiLyoojUZar0xBKRFSKyIPNZzKlx25A1+vosNZgGItIH2AL8S1WPDx1PKCLSDmin
    qvNFZB/gBeD8FH8vWqjqtsxssNOw2WKnhY4rFBH5PnAKsK+qDg0dTygishw4RVU31LZt6Ba9LzVY
    gapOBTaGjiM0VV2rqvMzj7cAS4BDwkYVjqpuyzxsBjQGaj2xk0pEDgWGAHcDvupBHT+D0Inelxp0
    NRKRjsBJwOywkYQjIo1EZD6wDpikqotDxxTQn4DrgPLQgUSAAs+JyFwR+VpNG4ZO9D6201UrU7Z5
    DPhOpmWfSqparqonAocCfUWkNHBIQYjIOcA7qvoi3poH6KWqJwGDgW9lSr9VCp3o67XUoEsPEWkK
    PA48oKqjQscTBaq6CRgDdA8dSyCnAUMztemHgAEi8q/AMQWjqm9n/nwXGImVwqsUOtHPBY4SkY4i
    0gy4GHgicEwuMBER4B/AYlW9NXQ8IYnIgSKyf+bx3sAZwIthowpDVX+iqh1U9QhgGDBRVb8cOq4Q
    RKSFiOybedwSOBOodrRe0ETvSw1+mog8BMwAjhaRVSJyeeiYAukFXAr0zwwde1FEBoUOKpCDgYmZ
    Gv1s4ElVnRA4pqhIc+m3LTC1wvfiKVV9trqNfQoE55xLuNClG+eccwXmid455xLOE71zziWcJ3rn
    nEs4T/TOOZdwnuidcy7hPNG7ohCR/UTkGxWeHyIijxboWOeIyIh6vmeMiLTKPN6S+bNjdspoEeku
    In/Oe7ANJCL3isiFNbx+jYh8qZgxuejyRO+KpTXwzewTVV2jql8o0LGuBe6ozxtU9WxV/SD7tIrX
    56rqd/IRXJ4oNd8wdA/w7SLF4iLOE70rlpuAIzN3ud4sIodXaC1/RURGicizIrJcRK4WkR+IyDwR
    mSkirTPbHSki4zKz9U0Rkc9WPoiIdACaqeq6zPN7ReSvmf28LiKlInJfZhGPeyq8b4WIHFBd8Jn3
    PZl53K/CHbvzMregIyLXicgcEXmp4hWFiHw587v52blZMlcLEzO/fy4TdzbeP4vI9Ey8F2Z+LyLy
    F7FFesYDbSrs/yaxRVpeEpHfA6jqZuA9ETm2Qf9aLlGahA7Apcb1wLGZ2fay0w9XdCxwIrA38Dpw
    naqeLCJ/BL4M/Bn4O/B1VV0mIp8D/goMrLSfXsC8Cs8V2F9VTxWRodhcSqdiU248LyLdVHUB9bud
    /lrgm6o6U0RaANtF5Eygs6r2FJFGwOjMbIIbgJ8Cp6rqhuy8NcD/Afeo6v2ZqS5uAy7IvNZOVXuJ
    SJdMvI9nXjsa6AK0y8T/DxH5DLYoyzGZz3W/CnHOAfoCi+rxd3MJ5IneFUtt08pOUtWtwFYReR/I
    LhO3EOiWaTWfBjxqc54BthBHZYcBb1f6XXZfLwNrVXURgIgsAjoCC+rx9wCYDvxJRP4N/FdV38ok
    +jNFJDvhWEugc+bP/2RXAVLV9zOvlwDnZx4/APwu81iBUZltl4hI28zv+wIPqs1Z8raITMz8/n3g
    IxH5B/BU5idrDdCpnn83l0Ce6F1UbK/wuLzC83Lse9oI2Ji9IqhF5f9UPq5ivxX3XS+qerOIPAWc
    DUwXkbMyL92oqn//VCAiV1cRT3VxVo634jZa1faquktEemJXNhdhkwQOrPBen8zKeY3eFc1mYN8G
    vE/gk5rzchG5CD6pWXerYvs3sdJGwYjIkaq6SFV/h61z/FlsBtYrKtTr24vIQcBE4AvZ+n+2vwGb
    pXRY5vElwJRaDjsFuFhstamDgf6Z/bXESlPjgO8DJ1R4z8HAipz+si4RvEXvikJV38t0MC4ExmL1
    9Wxrs/IIksqPs88vAe4QkRuAptjiE5XLLtOBayofvprH1YZby+PviEh/7IrgZWCcqu7I1NRnZkpL
    m4FLVXWxiPwGmCwiu7D+gyuwETH3iMh1wDvA5VUc55PHqjpSRAZgtfmV2H8UYP95jhaRvbD/FL9X
    4b09gR/U4e/rEs6nKXaJk6lfX5JdgSeNxO4JmKCqPULH4sLz0o1LoluAq0IHEdhXsJFKznmL3jnn
    ks5b9M45l3Ce6J1zLuE80TvnXMJ5onfOuYTzRO+ccwnnid455xLu/wPD3HdT8bLhGQAAAABJRU5E
    rkJggg==
    
  metadata
    {
     "collapsed": false
    }
code 16
    # TODO: savefig("sinetone.pgf")
  metadata
    {
     "collapsed": false
    }
code 17
    # TODO: save WAV file
  metadata
    {
     "collapsed": false
    }
code 18
    # TODO: stereo signal, row vs. column
  metadata
    {
     "collapsed": false
    }
code 18
    
  metadata
    {
     "collapsed": false
    }
code 19
    freq = np.array((500, 600))
    
    sig = np.sin(2 * np.pi * freq * t.reshape(-1, 1))
    
    sig
  execute_result
  - text/plain
    array([[ 0.        ,  0.        ],
           [ 0.07117769,  0.08538143],
           [ 0.14199432,  0.1701393 ],
           ..., 
           [-0.21209065, -0.25365458],
           [-0.14199432, -0.1701393 ],
           [-0.07117769, -0.08538143]])
  metadata
    {
     "collapsed": false
    }
code 20
    plt.plot(sig[:200])
    plt.ylim(-1.1, 1.1);
  display_data
  - text/plain
    <matplotlib.figure.Figure at 0x7f54266bd898>
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAYAAAAD7CAYAAABjVUMJAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAIABJREFUeJztnXd81VWa/z8nPSGkEEhvQOg1hZCQQEIHRYoFy9jdcWZ1
    Zpx15rfO7O6sOu6uqOM446rjOIoy6tpwFJUOEkqAkE4vIaRXAoH0cu/z++PkxhByk1u+9ea8X6+8
    SO4933Me7v2e73POU87DiAgCgUAgGH44qS2AQCAQCNRBKACBQCAYpggFIBAIBMMUoQAEAoFgmCIU
    gEAgEAxThAIQCASCYYqL2gKYYIyJeFSBQCCwASJitlynqR0AEYkfCX6effZZ1WVwpB/xeYrPU8s/
    9qApBSAQCAQC5RAKQCAQCIYpQgE4IOnp6WqL4FCIz1NaxOepHZi9NiTG2EYAtwKoI6IZZtq8DmAl
    gFYADxNR/gBtyF5ZBAKBYLjBGAOp6AR+H8AKc28yxm4BEENEEwA8DuAvEowpEAgEAjuxWwEQ0UEA
    VwdpshrApp62WQD8GGNB9o4rEAgEAvtQwgcQBqC8z98VAMIVGFcgEAgEg6BUIlh/+5Sqxn4iQlZl
    FjYVbEJ9az0CRwTix3E/xowxsfjySyAjAyguBoKCgIQE4KGHAF9fNSUW2MPh8sPYfHozzjecx8SA
    iVgzaQ3SotNkH7e6Gvj0U+DwYaCjAwgJAW6/HViyBHB2ln34YUlBTQE25m9EZVMlAjwD8PDshzEv
    Yp7aYtkNEXDkCPDNN8CpU4CLC/DrXwMpKfb1q8QOoBJARJ+/w3teu4nnnnuu9ycjI0MWYdq62vCj
    f/wIP/rHjxDpG4n109YjwicCS96/Ff6PPoT/fasDkycDv/gFkJ7OP/Rx44DXXuNfgkA/tHa14tEt
    j2L9F+sxxmsMHot9DKM8R+HRbx7FY1seQ3NnsyzjdnUBv/sdMH06n6xr1gCPPgpMngz8278BM2YA
    OTmyDD1s6TJ04YmtT+C2T27DKM9RuGfaPZgUMAn3fXkf1n22Di2dLWqLaDPFxcCqVcCDDwKursDc
    uRlwc3sOmzfzZ6VdSJSJFg3ghJn3bgGwref3JABHzbQjubnefp0S/5ZI926+l1o7W4mIyGgkeuEF
    ouCIFkp5fR0t/3A5NXc033BdURFRYiLR6tVEzc0D9SzQGm1dbbT070vp3s330vX26ze819TRRA9+
    9SAlvZvUex9IRUMDUXo60a23EpWVDdzmk0+IxowhevttSYcetrR3tdOSvy+hWz++la61X7vhvY7u
    Dnrk60co+d1kutJ6RSUJbefAAaLAQKING4g6OgZu0/PstO3ZbeuF9MOD+xMAVQA6wW39jwL4CYCf
    9GnzBoAiAIUA4sz0I9VnNiBGo5Hu+OwOemzLY2Q0Gntf/8//JJo9m6iqiqjL0EX3br6X7vvyvhva
    EPEP/4EHiJYuJWpvl1VUgZ2Yvuv1X6ynLkOX2Tb3fXkf3fHZHWQwGiQZt7GRaMYMoqefJuruHrxt
    URFRZCTRG29IMvSw5iff/oTWfbqOug0Df+gGo4Ge+O4JWv7hcsm+ayXYtYsvFHbtGrydqgpAqh+5
    FcDLh16mxL8lUnvXD0/vN94gmjCBqLb2h3YtnS009c2p9H7++zf10dVFdOed/KeffhBoiPfy3qPY
    t2Opo9vMkqmH9q52Sn43mV478prdY3Z0EC1ZQvTkk5bfG8XFRBERRF9/bffww5aNeRtp8huTb1r5
    96ezu5OS302mVzJfUUgy+zh9mj/8DxwYuq1QAENQfKWYRr00ikqulvS+duwY/4CLi29uf6L2BAW8
    FEBljTfv4dvbiRISiP78Z9nEFdhBydUSGv3yaDpec9yi9ucun6OAlwJuuDds4emnudlnqJV/f44e
    5ffh+fN2DT8sqWuus+q7vnT1Eo15eQydrD0ps2T2ce0a0fjxRO+/b1l7oQCGYO2na+m/9v9X79/X
    rxPFxBB9/rn5a/5tz7/RA/94YMD3ior4pM3NlVpSgb3c+fmd9PuM31t1zQv7X6BbP77V5jH37iUK
    CyO6fNm26996iyg2lu8wBZbzT1v+iX65/ZdWXfPHw3+klR+tlEkiafjxj4n+6Z8sby8UwCDsvrib
    xv95PLV1tfW+9otfED3yyODXXW+/TsF/CKacypwB39+0iSguzvoVn0A+siuzKfTVUGrpbLHquo7u
    Dhr7p7F0oMSC/XY/rl/ntvwdO6y+tBejkZuPXtGHdUIT5FblUvAfgqmxrdGq6zq6O2j8n8fTrqIh
    DOsqsWMHUVQU3wVYilAAgzB/43z6+PjHvX8XFHCvuiWrtbez36alf1864HtGI4/2eP11qSQV2MvS
    vy+lt469ZdO17+W9R4s3Lbb6ut/8hgcH2EtREVFAwMAmScHNrPt0Hf35qG122M2nNlPs27E3BXqo
    TVsb0dixRDt3WnedUABmOFBygMb9eVxvJIjRSJSSQvTOO5Zd39HdQWGvhlFeVd6A758+TTR69I1O
    ZIE6HC47TGP/NHZIx685Ors7adyfx1m1C7hwgT+0KyttGvImXniBaP16afpyZE7VnaLAVwKt3umZ
    MBgNNPXNqbT74m6JJbOPl1/moebWYo8CcOjjoF889CKeSXkGLk484fmbb4DmZuCxxyy73s3ZDU/N
    fQqvHnl1wPenTAHuuQfYsEEqiQW28qesP+GpuU/BzdnNputdnV3x29TfYkOm5V/mM8/wbMzQUJuG
    vIl/+Rfg0CGRJDYUGw5twFNzn4KXq5dN1zsxJ/w6+df4w+E/SCyZ7dTXAy+9BLz8ssID26o5pP6B
    xDuA03WnKeiVoN6wT4OBx2h/8411/TS2NdKol0ZRaWPpgO9XVxONGmU+6UcgP2WNZeS/wX/IUMCh
    aO1spdEvj6aLVy4O2TYvjygkhKhV2jwyevttokWLRJixOaquV5HfBj+62nbVrn7au9op5A8hVFhT
    KJFk9vH00zyE2BYgdgA3807uO3g09lG4u7gDAL74AvD05CnV1uDr4YsHZz6It3PeHvD94GDg8ceB
    F16wV2KBrbyZ/SYenPUgfNx97OrH09UTD896GH/JHvrE8t//nu8APD3tGvImHn0UKC0FDh6Utl9H
    YWP+Rtw19S74efjZ1Y+7izuenPMk3jj2hkSS2U59PfD++8Bvf6vC4LZqDql/IOEOoLWzlQJeCqDi
    K9yjZjQSTZ9OtH27bf2drD1Joa+Gms0qvXyZyN9fOluwwHI6ujto9Muj6ULDBUn6K2oootEvjx70
    iIj8fHlW/yb++leiW26Rp289023opqjXosxG5llLxbUK8tvgd9PRL0rz298S/fSntl8PsQO4kS/P
    fIn40HiM9R8LANi5E2AMWL7ctv6mBU5DhE8EdhTtGPD9gADgRz8CXn/dVokFtrL1/FZMGT0FMaNi
    JOlv/KjxSAhNwJdnvjTb5pVXuL1e6tW/iYceAgoKgOPH5elfr+wu3o0ArwDEh8ZL0l+YTxhSIlLw
    xekvJOnPFq5dA/76V76bVAOHVADv5b+Hx+Me7/37D3/gzjpmU9E0zmOxj+G9/PfMvv/008C77wJN
    TbaPIbCeTYWb8PDshyXt88GZD+LjEx8P+F5lJbB9O/DjH0s65A24uwO//CV3Cgp+oP+8loKh5rXc
    bNzIF6bR0SoJYOvWQeofSGQCqrhWQf4b/Hudv/n5PEvT3El6lnKt/Rr5vuhLdc11ZtvcfTfRa/Yf
    KyOwkLrmOvJ90ddu529/WjpbyG+DH9U01dz03m9+Q/Tzn0s63IA0NhL5+fFDCgV8/vm86CP5iZ6d
    3Z0U+EqgZCZEa+ju5nH/R4/a1w+ECegHPjv1GdZOXtvr/H3zTeCf/xlwsy06sBcfdx+siFmBr85+
    ZbbNz34G/OUvom6AUnx68lOsmrjKbudvf7xcvbB60mp8evLTG15va+O7vF/8QtLhBsTXF1i/Hvjb
    3+QfSw98ffZrpEWlwd/TX9J+XZ1dcdfUu/D5qc8l7dcSvvsOGDMGmDtX8aF7cTgF8MnJT3Dv9HsB
    cPva5s2Wx/0Pxfpp6/HZqc/Mvp+SwhXNvn3SjCcYnM9Pf477ZtwnS98PzHwAHx7/8IbXvvgCmDMH
    iJHG3TAkTz7J7cNdXcqMp2X6zmupGWpey8UbbyizmBgMh1IAFxouoPxaORaOXQgA+PhjXn4vOFia
    /lfGrERuVS5qm2sHfJ8xvtv4y9BRhAI7qWqqwqm6U1g8drEs/S+MXojy6+W4dPVS72vvvMNDfpVi
    5kxejW7LFuXG1CL1LfU4Un4EqyetlqX/lIgU1LfU4+zls7L0PxDFxUB+PnDHHYoNOSAOpQA2n96M
    O6bcARcnFxDx1dNPfypd/56unrh14q34x5l/mG1z//3Anj1ATY104wpu5qszX2HVxFW9pj6pcXZy
    xuqJq3tNfqdP80l7662yDGeWxx/njsLhzNdnv8bymOUY4TZClv6dnZxx19S78MUp5aKB3n+fPys8
    PBQbckAcSgFsObcF66asAwDk5fGInIULpR1j/dT1+Py0eXuhjw+wdi3wf/8n7biCG/nyzJe4Y4q8
    y6fbp9zeqwD+9jfgkUd4TVYlueMOXpe6csAq2sODLee2YN3kdbKOsX7a4PNaSgwGrgCkMk3bg8Mo
    gKqmKpxvOI+0qDQAwKZNvIiyk8T/w6XjlyK3KhdX266abfPQQ8AHHwhnsFzUtdQhrzoPy8Yvk3Wc
    RWMX4WTdSVRcrcXHH3MFoDReXsCddwIffjh0W0ekubMZB0oPYGXMSlnHSQpPQl1L3Q0mP7nYuRMI
    CwNmzJB9qCFxGAXw7blvsXLCSrg6u6KzE/j0U64ApMbL1Qtp0WnYXrTdbJsFC4Dr13kyj0B6tl3Y
    hiXjlsDTVaZMrB7cXdyxImYFXtqyBTExyjl/+/PII3zFOBwXFDuLdiI5Ihm+Hr6yjuPs5IxbJtyC
    b89/K+s4AFfmDz0k+zAW4TAK4OtzX2PNpDUAgB07gEmTuANNDlZPXD3ojeLkxJXPpk3yjD/c2Xph
    K1ZNtPJQJxtZO2ktvjy1BQ88oMhwA5KczB/+x46pJ4Na9J3XcjPUvJaCpiaeSLh+vazDWIxDKIDm
    zmZklmViRcwKAFzDyjlhV01chZ1FO9FlMB+f98ADfBfS3S2fHMORTkMndl/cLbtJwERS4DJUux7E
    bbe3KTLeQDAG3Hsvv5+GE93Gbmy7sE226J/+LB2/FFkVWbjWfk22Mb76Cpg/Hxg9WrYhrMIhFMD3
    l75HYlgifNx90NIC7Nolb3hVyMgQjB81HgfLzB/ZOGECEB4O7N8vnxzDkUNlhzAxYCKCvIMUGW/f
    Nn+M6pqFk03qfpH33gt89hl3IA4XjlUeQ4RPBMJ9whUZz9vNGymRKdh5cadsY3z8MT83TCs4hALY
    UbSjd/W/fTvPrAsIkHfMVRNWYfsF834AALj7bj5pBdKx9fxW3DpBuVjMzz8Hlkbfgm0Xtik25kBM
    ngwEBQEHDqgqhqL0nddKsWrCqkH9e/ZQVwdkZQGrldnQWITuFQARYUfRDiwfz4/63LyZR03IzbLx
    y7CreNegbdavB/7xD5HJKSVbL2zFrROVUQBXrgCZmcAvVq6U7aFgDffcA3zyidpSKMfOizt757VS
    LBu/DLsu7jKdTyYpX30FrFzJI7u0gu4VQNGVInQYOjA9cDra2rgDeO1a+cedEzYH5dfKUd1UbbZN
    VBQwcSKwe7f88gwHyq+Vo6GtAXEhcYqMt2ULzyRPHjsLLZ0tuNBwQZFxzbF+PfD118PDDHS59TLO
    Xj6LlMgURceNGRUDd2d3nK4/LXnfX3yhzOLUGnSvAHYU7cCK8SvAGMOuXUBcHBAYKP+4Lk4uWDR2
    EfYU7xm03V138V2AwH52F+/G4rGL4cSUuW0//5x/f4wxrIhZgV0XB9/xyc3Ysbz+8OHDqoqhCLsv
    7kZ6dLrNNZ5thTHWuwuQkvp6IDub7wC0hO4VwM6LO7E8Rlnzj4ll45cN6TBaswb49tvhsWqTm93F
    u7Fk3BJFxrp6lT9oTSVEF49djD2XBlf2SrB2Ld8FODpqmH9MWDKvrWXLFn7uv5bMP4DOFUC3sRsH
    yw5iYfRCdHTw41XXyZsxfgPLxi/D7uLdMJLRbJtx4/iOJCtLObkcESMZsbd4L5aOW6rIeNu3A2lp
    gLc3/3vxuMXYX7IfBqO6mtykABw5KYyIsK9kHxaNXaTK+IvGLkJmeSbau9sl61Ppxaml6FoB5Ffn
    I8InAmNGjMGePcD06UBIiHLjR/tFw9fdFyfrTg7abs0acaKjvRyvPQ4/Dz9E+UUpMt633wK33fbD
    38HewQgdGYq86jxFxjfHrFl8N3ly8FtO15Q0lqCjuwOTAiapMr6fhx9mBM7A4XJpbG1NTTyYQGvm
    H0DnCiCjJAPp0ekA1NOwC6MXYt+lwQsACAVgP3uK9yi2+u/q4sEEq/olGy8Zt2RIn4/cMOb4ZiDT
    vGb21HC1E0vmtaXs3s2zuUeOlKQ7SdG1Athfuh/p0eno6gK++Qa4/XblZVg4diH2lQx+o8TH81XA
    uXMKCeWAZJRk9NZ5kJuDB3kiX//d5OKxi7H30l5FZBgMR1cApnmtJpbMa0v57rsbd5NaQrcKoNvY
    jUNlh7AgagEOH+ZFlSMilJcjLSoNB0oPDGobdnLiN4DYBdiGwWhAZnkm5kfOV2S8/uYfE2nRaTha
    cRQd3R2KyGGO1FSgtBQoK1NVDNnou7NXi3kR81BQU4CWzha7+jEaga1bb95NagXdKoCCmgKE+YQh
    cEQgtm1TvlCHiZCRIQjyDkJhbeGg7YQZyHZO1p1E4IhARY5/IOK7yYGyNX3cfTB59GTkVOXILsdg
    uLjwB4oj3k8ljSVo725Xzf5vwsvVC7Ehscgsz7Srn+xsXvd37FiJBJMY3SqAjJIMpEelAwC2bQNu
    uUU9WSyxFy5aBJw6xdPBBdZxoPQAFkQuUGSsM2e4D2DmzIHfT41MHfQMKKVYu9YxFUBGSQbSotNU
    tf+bkMIP8O232l39A3pXANHpKCsDqqt5sW61WBg9tL3Q3R1YupTbAwXWcaDsABZEKaMATKt/c8+f
    +ZHzNaEAli3jx0NfNV+XSJf0XdipjSXzeii0bP8HdKoADEYDDpUd4oVZtgMrVgDOzurJsyBqAQ6X
    Hx40HwAQZiBbICIcLD2omAIwZ/83kRqZatF3LTdeXvxY4T3q56ZJihbs/yaSwpNwou4EWrtabbq+
    rIyX8kxKklgwCdGlAuhv/1fT/AMAQd5BGOU5CmfqzwzabuVKYN8+oENdH6KuuHDlAtyc3RSJ/6+r
    42a69HTzbYK8gzDGa8yQuR9KsHw5D1d1FEoaS9DW3YbJoyerLQoAwNPVEzMCZyC7Mtum67/7js95
    NRenQ6FLBZBRkoG0qDR0dPAH6nJ1MsZvICUyZUiHUUAAMGXK8DjLRSoOlCpn/tm+nR/+5u4+eLv5
    kfNxsFR9M9CKFby+rKNkBe8v2Y+0KG3Y/02kRAw9r82hdfMPoFcFUMq3iQcO8Oxfuc/+twRLb5Rl
    y/ikFViGkgpg507LsjXnR2nDDzBhAuDqynctjoBpXmsJSxZ2A9HSAhw6xOe7ltGdAjAYDThYehBp
    UWmaMP+YSIlIQWbZ0DfK8uVCAVjDwbKDisT/G408Y3OpBcnGJkewHGfGWwNjP+wCHAEt2f9NpESk
    4Ej5Eat9Pvv385OJfeWtZW83ulMAJ+tOIsg7CEHeQZpSAFPGTMGVtiuoba4dtN3cucClS0Dt4M0E
    AMqulaG5s1kRm3BBAd9JRkYO3Xac/zgYyYiSxhLZ5RoKR/EDVF6vRFNHE6aMnqK2KDdgqX+vP5Yu
    JtRGdwrgSMURJIcno6iIH68QG6u2RBwn5oTkiOQht4uurjwnQBSJGRpT9I8SNuFduyzfrjPGNBMO
    umgRcPQoNznomSMVR5AUnqQp+78JW8xAw0YBMMZWMMbOMsYuMMaeGeD9dMbYNcZYfs/Pf9gz3tGK
    o0gOT8aOHXz1o6X7RZiBpEXJBDBrFACgHUewjw83NexXt2a93ZjmtRax1hFcWclzk+LjZRRKIuxS
    AIwxZwBvAFgBYCqAexljA+3h9hNRbM/Pf9kz5pGKI0iOSMaePdpzsFh6oyxfzh84RnVDyTXPwbKD
    mB8lv/2/pYWn7A8W/tkfrTiCAcfwA5jmtRaxdGFnYs8evjPTcvinCXt3AIkAioiohIi6AHwKYM0A
    7SRZpze0NqC6qRqT/KchI4N/yFpiTtgcnKg7gbautkHbRUcDfn5A4eDHBw1rGtsbUX69HDODzJzJ
    ICEHDvDVmqn4iyXMCJyBmuYa1LWof7bHihX69gN0GjpRUFOAOaEqpvMPgqX+PRN6Mf8A9iuAMADl
    ff6u6HmtLwRgHmOskDG2jTE21dbBjlYcxZywOSjId0ZkJBAk/9lgVuHl6oXpgdORXTV04ogIBx2c
    Y5XHEBcSBxcnF9nHstb8AwDOTs7c52PFylAuZs0CGht5cIEeya/OR8yoGIx01+CB+bDcvwfwXf2e
    PfpRAPbOLkvi4PIARBBRK2NsJYCvAUwcqOFzzz3X+3t6ejrS++3JTXbCPXuAxYttFVleTNvFoWLX
    ly8HXn0V+M1vFBJMZ2RVZCEpTJkc+l27gA8+sP66pLAkZFVmYd0UBeuQDoCT0w9+pZ/+VFVRbELL
    9n8Tpnl9+5TBi46cOMF3knKe/pmRkYGMjAxJ+rJXAVQC6HsKfwT4LqAXImrq8/t2xthbjLFRRHSl
    f2d9FcBAHKk4gn9J+he8uhf41a/skls2UiJS8H7B+0O2S08H7r0XaG62zvQwXDhaeRSPxT4m+zgV
    FUBNDXekWsvc8Ll4KfMl6YWygSVLeOapHhXAkYojWBmjwXqJfUiJSMEze26KcbmJ3bvl9032Xxw/
    //zzNvdlrwkoB8AExlg0Y8wNwN0AvunbgDEWxHpiuxhjiQDYQA//oTAYDThWeQwzA5Jw7BiwQJng
    EKtJiUyx6LAwb29udz6oDT+ipiAivgMIl38HsHs3f3ja4rBLDEtEblWu6oXiAWDhQn4sih4DC7Ts
    ADZhqX9PT/Z/wE4FQETdAH4GYCeA0wA+I6IzjLGfMMZ+0tPsTgAnGGMFAP4E4B5bxjpVfwrB3sE4
    kxuA2bO1WV8T4MXD/Tz8cO7y0PUfFy3ik1ZwIxevXoSnqydCR4bKPpYt9n8TozxHIdg7GKfrT0sr
    lA1ERAD+/vorFl/VVIXmzmZMGDVBbVEGxcvVC9PGTBu0GFB7Oz/na6EylUslwe48ACLaTkSTiCiG
    iF7see2vRPTXnt/fJKLpRDSbiOYR0VFbxjlacRTJEcnYu5ev2LTM3PC5FjmCFy4Evv9eAYF0hlKr
    fyL++dvjT5obPhfHKo9JJ5Qd6PF+OlpxVLMJYP2ZGzb4vD50iJ9N5uenoFB2optMYFMGsJYdwCbm
    hM6x6KEwdy4vFO9oRT3s5WjFUcwNmyv7OKdP83P1o6Nt72Nu2FxkVWZJJpM96HFHeaT8iOYdwCbm
    hA0+r/WwOO2PfhRA+RFMGZmMCxf4g1PLJIYlWqQA3NyA5GQehy74gaxKZXYAGRn2b9cTwxI1owDS
    0/m91N2ttiSWY1rY6YGh5rUWc5OGQhcK4ErbFVQ1VaHm+HTMn88fnFomNjgWJ+tOoqN76MovJued
    gNPe3Y6TdScRF2JDWI6V7NtnvwKYFTQLRVeK0NzZLI1QdhAUBISHA/n5aktiGZ2GTuTX5CMxLFFt
    USxiYsBEXGm7gvqW+pvea2riIaBarv41ELpQAFkVWUgITcC+vc6aN/8AwAi3EZgYMBGFtUOn+i5a
    pD+7rZzkV+djypgp8HL1knUco5Gv2Kw5/mEg3F3cMSNwBnKrcqUQy270dD8V1hRivP94zSaA9ceJ
    OSEhNGFAP0BmJo/q8/RUQTA70IcC6DEJ7Nunny2WpWag+HigtBSov3lRMSxRyv5/8iR31kVEDN12
    KLTmB9CLAlDK1Ccl5ua1FLtJNdCFAsiuykaM5xzU1wMz5T8aRhISwxItigRyceHFvfV+mqNUKPVQ
    kHLCzg3XjgJYsICHInZ2qi3J0GRXZWv2/B9zmJvXUuwm1UDzCoCIkFOVg7aLCZg/n6e96wFLdwCA
    PsP35EKpHYAUDmATc8PmIqtCGwrA3x+YNAk4po3I1EHJqcpBQmiC2mJYhWle960Gd/06L8upN/s/
    oAMFUH69HAwMJw6H60rDTh0zFeXXynGt/dqQbYUjmFPTXIPrHdcxIUDepCCjke+4pFIA4/zHocPQ
    gcrrldJ0aCd6MAM1dTShpLEE0wOnqy2KVYSODIWbs9sN1eAOHQLmzAE8PNSTy1Y0rwByqnIwJ2wO
    DuxnSEtTWxrLcXFyQWxI7KCZgyZmzeIlIquqFBBMw5hWhE5M3tuysBAIDARCQqTpjzFm1Y5PbvSg
    APJr8jEzaCZcnV3VFsVq+n/XUu4mlUbzCiC7MhuTfRJQVcUflHoiMdSyh4KzM5CWxm+k4UxuVS7i
    Q+QvoySHw05LjuCUFCAnB+gYOgpZNbIrs5EQoi/zj4n+83rfPn3a/wEdKICc6hy41M5Baqo+Kuz0
    JTEsEceqLPcDDHcFkFeTh/hQZRSA1BPWUqe/EowcCUyZwqucaZWcar6z1yN95/W1a8CZM9pPTjWH
    phWAyQFcm5+gSw1rjVlg/nxxMmhedZ7sCWAGA/+cpb6f4kPikVedd4NzUE3mz9d2hnl2ZbbuHMAm
    EkITkF+dj25jNw4e5A9/d3e1pbINTSuAi1cvwsfdB8f2BerK/m8i2i8anYZOi5yDM2fyQtJ16lcY
    VIW6ljo0dzZjrJ+MlTTA7f+hodJXkxszYgxGuo1E8dViaTu2kQULtLuguNp2FXUtdZgUMEltUWzC
    18MXEb4ROFV3SrfhnyY0rQCyK7MxIyAB5eVAbKza0liPyTloiWnA2RmYN49HFAxHTKt/uU+FPHSI
    r47lID40HrnV2sgITk3l+QBaPBcopyoHsSGxcHbSmU23D6Z5LRSAjORU5cCvZQ5SUnjClB6x9GRQ
    QPvbdjksEKISAAAgAElEQVTJrcpFXLD85/8cOsQfjnIQHxKvmSMhRo/m5wIVDn0aieLkVOXoLgGs
    P3NC5yCz5BjOngUS9XGU0YBoWgFkV2Wj5UKCLs0/JuJC4pBXnWdRWy1v2+Umr0Z++z+RAgpAIzsA
    QLv3U3aVfu3/JuJC4pBZnIfYWP3a/wENKwCD0YD8mnyc3x+vawVgjXMwIYHXB7h+XQHBNEZetfwR
    QMXFAGP2nf8/GCZlrxVH8IIF2txR6vEIiP7MCpqFS82nkZyqgzM3BkGzCuDs5bMI9AxG+Xl/xMsf
    GSgboSNDwRhDxfWKIdu6u3MlcPiwAoJpiIbWBjS0NiBmVIys45hW/3K5GYK8g+Dl6oVLjZfkGcBK
    TJFlGtFHAHi2d0tnC8b5j1NbFLsY4TYC7q1jER53Sm1R7EKzCiC7KhvhTnMwdy7gqr9kwV4YY727
    AEsYjuGg+TX5mB08W/YMYDnNPybiQ7XjBwgP5zkBZ8+qLckPmLK99VACcjC6uoCOknggxLJ5rVU0
    qwByqnLgXJcg+4RVAmv9AFrctstJXnWeIhnAckYAmdCiH0BL95MeD4AbiIICYHRXHM5dEwpAFnKq
    clBf4BgKwJqHQnIyr+jU3i6zUBoitzpXdgdwfT0/a2nGDFmH0ZwC0FpkmaMogEOHgLkR2vqubUGT
    CqDb2I0TdSdwMTNWtynWfbFmB+DtDUydqu00fqlRIgP48GGuXOU+TsRkAtKaI1gj4ii225ObQ4eA
    VXNm40TdCXQbNZhsYSGaVABnL59FgGs4psWMhLe32tLYT6RvJDoMHahuqraovdZWbXJyrf0aqpuq
    MXn0ZFnHOXhQfvs/AAR7B8PT1fOG44LVJCaG26tLS9WWBKhuqkaHoQORvpFqi2IXpnDiZWkjEe4T
    jjP1Z9QWyWY0qQDyqvPg3x7nEOYfQDiCB8N0LLDcWaFKOIBNaMkMxJh2/AD5NfmKZHvLTVERj9iL
    jIRV81qLaFYBdJY4jgIAuBnI0odCaipw5Ig20/ilRgnzT2srcOKEchmbWsoIBrSTEJZXnadItrfc
    9F1MWDOvtYhmFUB5dhxSUtSWRDqsWSloOY1fapSwCR87xp2/Xl6yDtOLls4EArRjUsyvyUdsiA4P
    9epHXwUgdgASYyQj8qoKEGiIRXCw2tJIh7UrBa1s2+VGiQggJcI/+2IyAWnFETx9Oj9ltqZGXTmU
    2O0pQV8FEBsSi8LaQhiMBnWFshHNKYCiK0XwMAYgfe4otUWRlHH+49DU0YS6FsvOex4OfoDmzmaU
    NpZi6pipso6jlAPYRMjIELg7u6PsWplygw6CszP//6t50uyVtiuKZHvLTV0dL986bRr/28/DD0Ej
    gnC+4by6gtmI5hRAXnUevK45lv0f4I7guJA45FfnW9Rei2n8UlNYU4jpgdNlrQvb3c39KfPmyTbE
    gAgz0I3kVyuT7S03mZn8XuobTmxNmLfW0Ny3kVedh+vnHU8BANZFh0RE8JwALaXxS40S5p8TJ4Cw
    MGDMGFmHuQktOoLVVACOYv4ZaDeppagva9GcAjh8KQ9UFYcJE9SWRHqsXSmovWqTGyUcwEqGf/ZF
    aw+FuDjg4kVew1YNTCGgemeg+0nsACSCiFBQm4eUcXGyndioJtaaBRYscOwKYUqsClVTAKHacgS7
    ufGTZo8cUWf8vOo8xAbrOwKopQU4dQqY0+8k67iQOOTX5MNIRnUEswNNKYCya2VAlyeWJElcsFUj
    xIyKQUNrA660XbGovdqOOzlp62pD0ZUiTA+cLtsYpoxNJSOATIR4h8CZOaP8ernyg5tBrfupqaMJ
    5dfLMWXMFOUHl5CsLGD2bMDT88bXA7wC4O/hj4tXLqojmB1oSgHkVefBqc4x7f8A4MScEBsSa/F2
    cdIkoKkJqBi6lIDuOF57HJNHT4a7i3zllC5d4kpgrLx15geEMaapo6EB9RRAYS139rs46bSuaw+D
    7Sa15vS3FE0pgMxLeWi/FKfLAvCWEhdsub2QMX7DZWbKLJQKKGn+UcucqDU/QHIykJMDdCpcxMoR
    M4D7Y8281hKaUgD7z+dhkk+crgvADIW1CWGOmg+gVAKYmrtJrSkAHx9gwgQgT+HnlCNEAHV3A0eP
    mg8n1uuREJpSAGca87Boir5vlKGID7UuddxR/QCOHAFkwvRda8URDKhzPzlCBNDx4zw0OyBg4Pe1
    Vg/aUjSlADq6unFrarjaYsjKpIBJqG6qxrV2y+LxYmP56YNqhe/JQUd3B85ePouZQTNlG+PyZaCy
    Epgp3xBDEjYyDESEqqYq9YToh9I7yvbudlxouCCrs18JhlpMBHkHYYTrCM3Ug7YUTSkAqoxDcrID
    xn/2wdnJGbOCZyG/xrKMYDc3HnamVvieHJysO4nxo8bD09Vz6MY2cvgwkJQEuKjodzRlf2vJNpyS
    wn1KRoUiFk/UnsDEgImyOvuVwJLdpLW7ey2gKQUwujsOI0eqLYX8xAXHWRUd4mhmICXMP0qf/2MO
    rSmAsDDuCzh3TpnxHMH+T2TZ/WTtvNYCmlIAjnBUrCXEh8ZbvAMAHM8R7MgJYP2JC4lDXo12FACg
    7ILCERRAcTHg5ARERw/eztp5rQU0pQBuma3vG8VSrF0VJiUBublAR4eMQimI3BFAra3caadUAZjB
    0NoOAFBYAdToXwFYGk6sR0ew3QqAMbaCMXaWMXaBMfaMmTav97xfyBgzu8xflz7OXnF0wZTRU1DS
    WIKWzhaL2vv4ABMnKh++Jwddhi6crDuJ2cGzZRsjO5ufgT9ihGxDWMxYv7FWHQOuBEopgC5DF07X
    n8asoFnyDyYjlmaTh3iHgDGGyqZK+YWSCLsUAGPMGcAbAFYAmArgXsbYlH5tbgEQQ0QTADwO4C/m
    +gsP09SGRDZcnV0xLXAaCmstL/nlKH6AM5fPIMovCt5u3rKNoRXzD2D9MeBKMHky0NgIVMkcnHTm
    8hlE+kZihJsGNLEdWHo/adHpPxT2PnETARQRUQkRdQH4FMCafm1WA9gEAESUBcCPMeaYh/1YgbWZ
    g46iAHKrHD8BrD9aeyg4OfFoILnvJ0ew/9fXc0U5Y4Zl7fWWEWyvAggD0Pe0q4qe14Zq49jB/hZg
    7UPBpACUCt+TC7kjgAwGHgKqOQWgMUfw/PkKKQCdHwFx+DA/QqNvAZjB0JqyHwp7o6Qt9Xb0d58M
    eN1zzz3X+3t6ejrS09NtEkoPxIXE4S85Zq1hNxEaCvj58QIxU+WtoCgreTV5uGPqHbL1f+IEEBKi
    fAGYwYgLicPv9v1ObTFuIDUVePJJecfIq87Dusnr5B1EZqzdTcaFxOGpHU/JJxCAjIwMZGRkSNKX
    vQqgEkBEn78jwFf4g7UJ73ntJvoqAEdnRtAMnG84j/budni4eFh0jWkXoFcFYDAaUFhTKOu58Foz
    /wDAxICJqG+px9W2q/D39FdbHAC8QMz588D16zzIQGoMRgMKawt1H9p96BDw4ouWt4/2i0ZLVwtq
    m2sR5C2Ppbv/4vj555+3uS97TUA5ACYwxqIZY24A7gbwTb823wB4EAAYY0kAGomo1s5xdY+Hiwcm
    BEzAybqTFl+jdz/AuYZzCBkZAl8PX9nG0KICcGJOVmV/K4G7OxAfzw84k4OiK0UIHBEIPw8/eQZQ
    AFvCiXud/hr6rgfDLgVARN0AfgZgJ4DTAD4jojOMsZ8wxn7S02YbgGLGWBGAvwJ4wk6ZHQZbSkTq
    WQHI7RS0NGNTDbToHJRzQeEIFcCOHePOXy8v667T4ndtDrtPSiGi7QC293vtr/3+/pm94zgi1t4o
    pgIxlZU8pV9v5FblyuoULCnhTuDx42UbwmbiQuKw8+JOtcW4gdRU4JVX5OnbESKAbN1NxoXE4csz
    X0ovkAwMj8B7jWLtDoAxZcL35CKvJg/xofJFAJkSdrRYT1qL0SHJyTxpTo4CMY6SAWxLOVEtftfm
    EApARWYFz8Kp+lPoMnRZfI1e/QBGMqKgpmDYOYBNTBkzBeXXy9HU0aS2KL34+QHjxgH5EpuriUj3
    JiCDgZ/Aa64AzGBMCJiAy62XcbXtqvSCSYxQACri7eaNSN9InL181uJr9KoAiq4UYZTnKAR4mamo
    IQFaVgAuTi6YHjjdquxvJZDDr1TSWIIRriNki4JRghMneOi1LeHEJqd/QU2B9IJJjFAAKmPtdjEu
    Tp8FYuS2CTc0AOXlwCwNHzujReegHAuK/Jp8hwj/tGcxocXveiCEAlAZa28UNzcgIUF/BWLkzgo9
    fBiYO1fdAjBDoUXbsEkBSHmAZW5Vruz1HuTGbgWgwezvgRAKQGViQ2KtvlH0aAbKrc6V1QGs1fDP
    vmhRAYSH81NTz5+Xrk+5j/uWGynCiWNDYjX3XQ+EUAAqExsci4KaAhjJ8kN+9KYAlHAK2hqxoSTT
    A6ej6EoR2rra1BblBqS8n0zftZ53AKWl/MytcXacTj9l9BSUNpaiubNZOsFkQCgAlfH39McYrzG4
    0HDB4muSk4GcHHnC9+TgUuMlWZ2CbW1AYSE3AWkZdxd3TBo9CSfqTqgtyg2kpkpXca7iegWcmBNC
    R4ZK06EKWFoAZjBcnV25079GW07//ggFoAGsNQ3orUBMXrW88f/Z2cC0adooADMU8SHaKxwu5Q7A
    ZP5hWkzGsBCpzIlaNPn1RygADWDLjSLlqk1u5HYAazn8sz9xIdorHD51KnDlClBdbX9fwgH8A3pw
    BAsFoAFsuVH05AeQ2ymoBwewCS0+FEwFYjIz7e9L7mxvuZEynFjsAAQWERsca3Ux6dRUPmG1XiCm
    1yko00PBVAAmJUWW7iVnZtBMnKk/g06Dthw4UiwoiEj3O4DDh4GkJGnCiacHTseFhgto7263vzOZ
    EApAAwR5B2GE6wiUNJZYfE1oKODrC5w7J59cUlBxvQLOzBkh3iGy9H/8OC8AE6STpFMvVy+M8x+H
    U3Wn1BblBqRQAFVNVTCQAeE++i34d/CgdIsJDxcPTAyYiBO12nL690UoAI1gqx9A62YguZ2CBw4A
    CxbI0rVsaNE0kJDAq8012XFUkSn8U+8OYCnvJy1+130RCkAjOKojWO6Y8IMHtR//3x8tPhTc3YHY
    WPsKxORW69v809LCd5RShhNr8bvui1AAGsFRHcFyngFEpOMdgMYcwYD995PeM4CPHgVmz7a+AMxg
    aPW7NiEUgEYwhQda4wiePJnXdK0csMKyNpDzoXD+PODhAURFydK9bMwOno3jtcfRbexWW5QbsFcB
    yJ3vITdSm38AYFbQLJyqs+7IdyURCkAjhI3kJb6qmqosvoaxH6KBtEhVUxW6jd2I9I2UpX89rv4B
    wMfdB2Ejw3DusrY8+PPm8TKIXTY8q2qaa9De3Y4oX51p4z4cOCC9OXGE2whE+0XjdP1paTuWCKEA
    NIKpmLQjOYJzqnKQEJogm1NQj/Z/E1q0Dfv7A2PHAgU2HGNvCv/UqwO4s5MrPznCibX4XZsQCkBD
    xAbHIr/GuvJMWnYE51TlyOoU1OsOANDuQ8HWBYXeawDn5PDjVXx9pe/blnmtFEIBaAhbHgpxccCF
    C9osEJNbnYuE0ARZ+i4r41EbkyfL0r3saNU5aKsC0HsEkBz2fxNaVfaAUACawpYbxVQgxp7wPTkg
    ol4TkByYzD86tTggLiQO+dX5Vh0DrgSmHaW1BWLkrvcgN3LuJmNDYlFYWwiD0SDPAHYgFICGGOc/
    Dtc7rqO+pd6q6+So62ovFdcrwMB6ndtSI+eKTQlM9ZGLrhSpLcoNREbyyKoLlp9OjrqWOjR3NmOs
    31j5BJMRg4EHUsh1npSfhx8CRwTifIOEVXckQigADWFyBOdWW3dapBYdwTlVOYgPlc8pKEfEhtJo
    1TRg7f1ksv/r1QFsOk4kMFC+MeJD4q2e10ogFIDGmBM6B9mV2VZdo8UCMTlVOUgIkcf8U1/Pcx+0
    XADeErRaONzaHaXeD4BTYjdpy7xWAqEANMacsDnIrrLuRvHxAWJitFUgRk4H8KFDXOlpuQC8JTjM
    DqBG3xFASkST2TKvlUAoAI0xJ5TfKNZkBAPaMgOZHMByOQX1bv83YVIA1n7XcjNtGt9l1dZa1l7P
    OwDTcSJymxPjQ+JxvPa45jKChQLQGJG+kTAYDahssu58By05gkuvlcLN2U22urCOYP8H+DHgXq5e
    KL5arLYoN+DkxLOCLckwb2htQGN7I8aPGi+/YDJw7hw/+ydSnmT1Xka6j0SkbyRO1WvrGHChADQG
    Y4xvF620F6akcAWghcWknOGfTU382OI5c2TpXnESwxI1aRpITeWKdihyq3MRGxILJ6bPR4mSu0lb
    5rXc6PNbc3BMZiBrCAvjvoCzZ2USygpyq+Sz/x8+zJPfPDxk6V5xtOocTE8HMjKGbid3trfcKJlN
    bsu8lhuhADSIrTfKggWWTVq5yamWNwHMEez/JhLDEnGs6pjaYtxEQgJQXMyLxQ/GscpjSAxLVEYo
    GRAKQKA55oTNQU5VjtXOwYULgX37ZBLKQnodwDKtCh3F/m8iITQB+dX5mjsa2tWV+wH27zffhoiQ
    VZmFuWESVlBRkNJSoL0dmDBBmfFmBc/Cucvn0NbVpsyAFiAUgAYJHBEIH3cfq7NEFy7kOwA1/QDF
    V4vh7eaNIG/pi/S2tvJQ13nzJO9aNXw9fBHhG6G5GsHA0AuKiusVMJJRtuO+5ca0m1Qqf83DxQNT
    xkxBQY0Nx63KhFAAGsWW7WJkJDByJHBKxWdJdlW2rPb/WbP4/9GRSAxLxLFK7ZmBhvIDmMw/es0A
    zshQ3pyoNTOQUAAaxVbnoNpmoKyKLCSFJcnS9759/P/naCSGajMSKD6em0nqzRxNdazymG7NPwDw
    /ffAokXKjikUgMAiEkITbLpR1FYARyuPYm64PA8FNSasEswJm6PJHYCLCw8vNhcOmlWZpVsH8KVL
    3KQ4daqy4yaEJmgq6ksoAI0SHxqPgpoCq52DCxdyx51RhVOGO7o7cLz2uCwmoKYm4MQJfgSEozEr
    aBbON5xHS2eL2qLchLkFhcFoQG51LuaE6jMhY98+vphQ2no1LXAaKq5X4Fq7Ngp4CAWgUfw8/BDm
    E2Z1LdHQUGD0aH7CodIU1hYiZlQMvN28Je/74EGe/OXpKXnXquPu4o7pgdM1WTXKnAI4XX8aoSND
    4e/pr7xQEqDWbtLFyQWzgmdp5mRQoQA0jN78AHLa/x3V/GNCq47g2bP5yat1dTe+ruf4fyJ17yct
    Jf8JBaBhbH0oqKUA5LT/m7bsjopWFYCLC8+76B8NdKzyGBJD9akAzp3jlfTGqlS/RkvJf0IBaJh5
    EfNwpOKI1delp3OTiUHhCnRZFVlICpd+B3DlCq9Q5Sjn/wyEVs8EAgZeUGRVZsmm7OXGtPpXK3p1
    XsQ8HC4/rIlTYIUC0DCzgmah+Gqx1Q6joCDuC8hX0KRc31KP+tZ6TB4tfZX2/ft58pebm+Rda4aJ
    ARNxufUyLrdeVluUm0hPv1EBtHS24HzDecwK0mdFHrXNiVG+UQD4qblqY7MCYIyNYoztZoydZ4zt
    Yoz5mWlXwhg7zhjLZ4xpY9+jE1ydXREfGo+syiyrr1XaDGSyCctxKqSjm38AwIk5ISE0QZNmoFmz
    gMuXgYoK/ndedR6mB06Hu4u7uoLZgNHIzVlq5pMwxnp3AWpjz2z9DYDdRDQRwN6evweCAKQTUSwR
    6dNoqCLJ4ck4Um69GWjxYmDPHhkEMsPRiqOyJQV9/71jJoD1Z27YXBytOKq2GDfh7Mzvp927+d96
    TgA7fpxHyYWFqSuHrfNaauxRAKsBbOr5fROAtYO01WeuuAaYFzEPhyusXyksXMiPTmhT6NyprEp5
    7P+1tTwKJTZW8q41R0pECjLLLajCogLLlgG7dvHfj1XpNwJIbfOPCVvntdTYowCCiMhUNK4WgLnT
    vwjAHsZYDmPsx3aMNyxJCk9CVkUWjGRdZpefHzBzpjJVwoxklG1VuGcPkJam//q/lpAckYxjlcc0
    dzIoACxdyr8Lg4GQWZYpi7JXAq0ogLiQOJy9fFb15L9BpxVjbDeA4AHe+ve+fxARMcbMubRTiKia
    MTYGwG7G2FkiOjhQw+eee6739/T0dKSnpw8m3rAgcEQgxowYg9P1pzE9cLpV15pWbUuXyiRcD+cu
    n0OAVwDGjBgjed87dwIrVkjerSYZ5TkKkb6RKKwplK2esq1ERgIBAcCOI2XoNnYjZlSM2iJZTWcn
    j4774AO1JeEng84InIHsqmykR6dbdW1GRgYyJCr8MagCICKzjw7GWC1jLJiIahhjIQDqBmpHRNU9
    /9Yzxr4CkAhgSAUg+AGTvdAWBfDTnwKvvCKTYD3IZf4xGrkCe/55ybvWLCYzkNYUAMDvpw8PHEJq
    TKouTwDNzAQmTeI+AC0wL2IejpQfsVoB9F8cP2/HBLHHBPQNgId6fn8IwNf9GzDGvBhjI3t+HwFg
    GYATdow5LLHVXjhnDlBeDlRXyyBUH+RyAB8/zstcqpWwowZa9gMsXQocKj2ElIgUtUWxCa3tJpPD
    k1X3A9ijADYAWMoYOw9gUc/fYIyFMsa29rQJBnCQMVYAIAvAd0S0yx6BhyOmlYK1uLhwe6cpekMu
    DpYdRGpkquT97tgBLF8uebeaJjUyFZllmZpIEupPejpQ7ZqJhEDpv2sl2LFDYwoggu/s1fyubVYA
    RHSFiJYQ0UQiWkZEjT2vVxHRrT2/FxPR7J6f6UT0olSCDyemjZmG6uZqNLQ2WH1t3+gNObjcehkV
    1ytkSQrauXP4KYBx/uPQbexG2bUytUW5iW6Xq2D+l3Dt3Gy1RbGaqiqgrAxI1FDwUrhPOLxcvXDh
    ygXVZBCZwDrA2ckZiWGJNsWIL13KdwByHQ99qOwQ5kXMg7OTs6T9NjcDOTl81TmcYIwhJVKbZqAj
    FUcQ5ZKIfXtd1RbFanbtApYs0V40ma27e6kQCkAnJIcn25Q5OHYs4Osr3/HQB0oPYEGk9HX19u3j
    Pgxv6U+W1jwpESnILNOeAjhUdggLx6fKuqOUC62Zf0zYOq+lQigAnWDrwXCAvGagA6UHMD9qvuT9
    as1hpyRadQQfKjuEO+emorKSm1T0gsHAd8HLlqktyc3YM6+lQCgAnZAUnoTsqmx0Gjqtvnb5cnkU
    QFNHE85ePitLVajh6AA2ERsSi6IrRZqpGgXwam951XlIiUzC0qX8+9EL2dn8cMTwcLUluZnZwbNx
    qfESrrZdVWV8oQB0gp+HH2JGxSC3yvpKQunpQFYWL6soJYfLDyMhNEHyQ8EuXgRaWngm83DEzdkN
    8aHxmjoXKK86D5NGT8JI95FYtQr49lu1JbIcrZp/AH7g49ywuThUpkDK/gAIBaAj0qLSsL90v9XX
    jRzJj1OWehdwoPQA5kfKY/5Ztky989q1gNbMQIfKDiE1god/3nILP1KhvV1loSxE6+ZEW+e1FAgF
    oCMWRC3AgdIDNl27ejXwzTfSynOg7AAWREnvAP7uO/6QGc6kRKSotiociEPlh3pzPQIC+O5Mjapz
    1tLQAJw6BaRqOHUhLTrN5nltL0IB6IgFUQuQWZ5p02Fht90GbN0KdEt0zlh7dzvyq/ORHJEsTYc9
    NDXx81pWrpS0W92RGpmKY5XH0NHdobYoMJIRmWWZSIn8IQP4ttv0YQbasYObQN01XLogMSwRp+tP
    o6lDYhutBQgFoCNGe41GhE8ECmoKrL42MhKIiACOSBRwcKzyGKaOmQpvN2njNHfsAFJS+BEQwxlf
    D19MGTNFE36AM/Vn4Ovhi9CRob2v3XYb36lpMGH5Br76Cli3Tm0pBsfDxQPxofGqmPyEAtAZC6IW
    YH+JbfZCKc1AB0rlMf9s2QKsWSN5t7pkYfRC7CtR387y/aXvsSj6xjOUJ0/mJToLC1USygLa2nj4
    56pVaksyNGlRaTbPa3sQCkBn2PNQkFIBHCw7KLkC6OoCtm3jcgo0pABKvseisTcqAMa0bwbas4cX
    Ehoj/SnlkqPWdy0UgM5YOHYhDpYdRJehy+pr4+L4EQvnztknQ5ehC0fKj0h+KuSBA0BMjPrl+rRC
    amQqcqty0dalUFm3ATAYDdhfsh8Lx95ck1PrCuDrr4G1g9Up1BDJEck4VX8Kje2Nio4rFIDOGO01
    GuP9x9tUPJwxvrq2d9JmVWYhZlQMArwC7OuoH19/Lcw/fRnpPhIzgmaomilaUFOAkJEhCPa+uS7U
    /PnAhQvyHzduC93dfLerFwXg4eKB5PBkxc1AQgHokMVjF2Pvpb02XSuFGWj3xd1YOk7aMmNE3P6v
    lwmrFIuiF2FP8R7Vxt97ae9N9n8Trq48W3vr1gHfVpXDh3nmb3S02pJYjj3z2laEAtAhS8Ytsfmh
    sHAhd9xdvmz7+LuLd2PpeGkVQEEBdypOnSppt7pn2fhl2F0sc0GHQfj+0s32/76sWcN3blrjq6/0
    t5iwZ17bilAAOiQ1MhV51Xlo7my2+loPD34srq27gGvt13Ci7oTkBWBM5p/hnP07EMkRyTjfcB6X
    W+3Q2DbS1tWGzPLMAe3/Jlat4nkbjcqargeFiN9PWg//7M/s4NmobalFVZNyJ+0JBaBDRriNQEJo
    gs32wvXrgS++sG3sfSX7kByeDA8XD9s6MIMI/xwYN2c3pEWlYW+xsqYBgIf6zg6eDT8PP7NtRo7k
    u0qps8zt4fhxvpCYMUNtSazD2ckZC6MXYvdF5XZ8QgHolJUxK7G9aLtN1956K7eRNlhfYEwW+/+5
    c0BtLU8AE9zMsvHLsPPiTsXH3VG0A8vHD30k61132b6gkAOT+UePu0l75rUtCAWgU1ZOWIltF7bZ
    VE/U25s77776yrrriAjbi7ZjRYy0J2t9+inflThLW1TMYVg2fhl2XdyleO3YnRd3WvRd33YbD+HV
    ghmI6If7SY+siFmBXRd32XTciy0IBaBTZgTOQKehE+cbztt0/fr1wOefW3fNmctnYCADpgdOt2nM
    gSMFy88AABAGSURBVDBN2HvukaxLh2PCqAlwc3bDybqTio1Z2liKy62XERcSN2RbHx9uBtKCM7ig
    AOjsBObOVVsS2wjzCUOkbySyKrIUGU8oAJ3CGLNru3jLLbxQRk2N5ddsPb8Vt064FUzCvfXx4zxl
    PylJsi4dDsYYVk1chW/PK5d1taNoB5aOXwonZtkj4kc/Aj7+WGahLOD//g+49159mn9MKGkGEgpA
    x9wy4RZsu7DNpmu9vLjT9ZNPLL/muwvf4dYJt9o0njk++QS4+259T1gluG3ibYoqgG/Of4PbJt5m
    cftVq4DcXHVLRRqNfDd5333qySAF9sxraxEKQMcsGbcERyuO2lw68MEHgQ8/tKzt1baryK/OHzQk
    0FoMBj7+Aw9I1qXDkhadhjP1Z1DbXCv7WM2dzThYehArYyw/k9vTkzterVlQSM3Bg4C/PzBtmnoy
    SEFyRDJKr5Wi/Fq57GMJBaBjRrqPxPyo+TavFtLTgfp64KQFpuUdRTswP2o+vFy9bBprIPbs4bVa
    p0vnUnBY3JzdsGz8Mmy9IH/a7c6inUgKT4Kvh69V191/v+ULCjl4/33g4YfVG18qXJxcsGriKnx9
    Vn6nilAAOuf2ybfjq7NWhvP04OTEJ+3f/z502y/PfIk7ptxh0zjm+OADx5iwSnHbxNvwzTn5A+6/
    Pvc11k62Po02LQ24ehXIz5dBqCG4fp07oe+/X/mx5cCeeW0NQgHonNWTVmPnxZ02nxj5yCNcAXR2
    mm/T0tmC3cW7sWaSdJlajY386GcR/WM5qyauwr6SfbJWjuo2dmPbhW1YPcn6M7mdnYHHHgPefVcG
    wYbg8895JFJgoPJjy8Gy8cuQW50rewa4UAA6Z8yIMYgNjrX5vJiJE4EpU3gmrjm2F23H3LC5kp7+
    +dFHvFB3gLQHijo0/p7+SI1MldUZ/P2l7zHefzzCfcJtuv6RR7gjtrVVYsGGYONG4NFHlR1TTjxd
    PbF03FLZd3xCATgAt0+5HZtPb7b5+scfB/76V/Pvbz69GXdOvdPm/vtDBLz1FvDP/yxZl8OGu6fd
    jc9PWZnAYQWfnPwE906/1+brIyJ4SK+SmcGFhUBZGV9QOBL2zmtLEArAAbh72t349vy3aOlssen6
    22/n8fhFRTe/19rVih1FO2yyCZtjf88RRmlpknU5bFg9aTW+v/S9zZFfg9He3Y4tZ7fg7ul329XP
    449zBa8Ub74J/PSn/HhqR2LNpDU4XH4YdS11so0hFIADEOQdhKTwJJu3i+7ufPv8v/9783tfnfkK
    yRHJCBwhnXH1rbeAJ54Qsf+24Ofhh/TodFkiRLZd2IbZwbNvKP5uC6tW8eiyowrUs796le82fvxj
    +cdSmhFuI3DbpNvw2cnPZBtDKAAH4YGZD+CjEx/ZfP3PfsZD+Pqf5/JB4Qd4eNbD9gnXh9JSYO9e
    EftvDw/MfACbCjdJ3q+95h8Tzs7AL34B/OlPEgg1BBs3coUTFCT/WGpw/4z77ZrXQyEUgINg2i7a
    migUHs6Ph/jb3354rfxaOfKq87BmsnTRP3/8I99t+FoXYi7ow+pJq3Gy7iQuXrkoWZ/1LfXYfXG3
    ZL6eRx8Fdu0CymXMZers5ErmqafkG0NtFo9bjNLGUpy7bGchbzMIBeAgjHAbgXWT1+GDgg9s7uNX
    vwJef/2HkNCPjn+Eu6beJdnZ/w0NfJfxy19K0t2wxd3FHT+a8SO8X/C+ZH1uKtyEtZPXwt/TX5L+
    fHy4EvjDHyTpbkA++ohXkEtIkG8MtXFxcsEDMx/Au3kyxdYSkSZ+uCgCe8iuzKao16Ko29Btcx8r
    VxL95S9E3YZuiv5TNGVVZEkm37PPEj36qGTdDWtO1J6gsFfD7PquTRiNRprw+gQ6XHZYAsl+oLqa
    yN+fqKpK0m6JiKi7m2jCBKJ9+6TvW2tcvHKRRr88mlo7Wwd8v+fZadNzV+wAHIiE0AQEeQfZdZDU
    888D//3fwOaT3yDEOwSJYYmSyHb5MvDGG8BvfytJd8Oe6YHTEeUXJYkzeF/JPri7uCMpXNojWYOD
    +XlTr7wiabcAeK7B6NHDI5JsnP84JIYl4tOTn0ret1AADsaTc57EG9lv2Hz9nDlAbCzw79/+CU/N
    lc64umEDrxwVEyNZl8OeXyX/Cq8cfsXuQjGvHX0NT855UtJjvk088wywaZO0voCODuA//gN48cXh
    E0n2RMITeDP7TcmLAgkF4GCsn7YeJ+tOIq86z+Y+fvSrfFxqLEZ60O2SyFRezg/q+t3vJOlO0MOa
    SWvQ0NaAzPJMm/sorClEblUuHp79sHSC9SEkBHjySeA3v5Guzzff5PV+h8Pq38TKCSvR3NmMvZek
    rQ0tFICD4eHigWdSnsHz+5+3uY+Pq55FMj2N3z8nTWbNU08BP/85P/lTIB3OTs54OulpvJT5ks19
    bMjcgKeTn5bM0T8Q//qvPPnvyBH7+6qr47vJDRvs70tPODEn/Gfaf+K5jOek3QXY6jyQ+gfCCSwZ
    rZ2tFPpqKOVW5Vp9bWZZJkW+FkmVtW0UGEiUa30XN7BlC3fWtbXZ149gYNq62ijqtSjKuJRh9bWn
    6k7R6JdH0/X26zJIdiMffUQ0axZRR4d9/dx9N9G//qs0MumNbkM3TfrfSbT74u4bXocdTmDVH/y9
    gggFIClvZL1BCz9YSEaj0eJrjEYjpb2fRu/lvUdERB9+SDRlClFLi20yNDQQRUQQ7d1r2/UCy/j4
    +McU/9d4MhgNFl9jNBpp8abF9Oejf5ZRsr7jEa1aRfTv/257H1u2EMXEELUOHAwzLPjkxCcU+3Ys
    dRm6el+zRwEIE5CD8pOEn6CxvRF/L7TgsP8e/l74d1xtv4oHZz0IgNd5nT0b+H//z/rxjUbgoYeA
    O+4AFi2y/nqB5dwz/R44MSdsKrA8O3jz6c2oa6nDE3OekFGyH2CMJxn+7W+8cpe1XLrEzxjauJFX
    Hxuu3D3tbvh7+uP1rNel6dBWzQHgLgCnABgAxA3SbgWAswAuAHhmkHbSq8thTk5lDgW+Ekg1TTVD
    ti1rLKPRL4+mguqCG16/epWvut5+27qxX3iBKCnJ/i2/wDLyq/Np9MujqaihaMi2VderKPTVUNpf
    sl8ByW5kxw6i4GCioqHF7KWlhWj2bKLXXpNPLj1xoeECBbwUQJeuXiIilUxAACYDmAhgnzkFAMAZ
    QBGAaACuAAoATDHTVqaPa3jz7L5nKendJLNJJERELZ0tlLoxlV7Y/8KA7xcVEYWEEG3ebNmYr71G
    NG4cUUWFLRILbOXPR/9MCe8kUFuXeYdLR3cHpbyXQs/ue1Y5wfrx1ltEEycSlZUN3bapiWjhQqKH
    H+ZmJAFnY95Gyq/OJyKVFAD98OAeTAEkA9jR5+/fAPiNmbZyfE7DHqPRSPd9eR+t/XQttXTebMxv
    72qnZR8uo/v/cf+gNuTcXK4ENmwwPxE7OoieeYYoOpqopESq/4HAUkzf9aJNiwZ07LZ0ttBdn99F
    q/5vlVX+Ajl45RWi8HCinBzzbUpK+C7yscd45q9gYOxRAHL7AMIA9E0Bqeh5TaAQjDFsXL0RXq5e
    SHgnAfsu7UO3sRsGowF7i/ci7p04jPIchffXvA8nZv52iIsDsrKAL78EUlOBnTt5Qg7Azw764gte
    COTUKeDYMSAqSqH/oKAXxhj+vvbvGO8/HikbU7D1/FYQEYxkxN7ivZj//ny4u7jji7u+GPS7VoJf
    /xp47TVexOXJJ4EzZ3ihIACorORJXgkJwJo1wDvv8BNGBdLDiMzHlDLGdgMIHuCtfyOib3va7APw
    KyK6KfOIMXYHgBVE9OOev+8HMJeIfj5AWxpMFoF9EBE+Ov4RXj3yKi41XkKXoQtRflH470X/jXWT
    11mcBWow8DT8P/6RT1p/f372+7x5fCLfeefwyc7UKkSEL898id/v/z3ON5yHu4s7ov2i8fPEn+Ox
    2Mdkyfi1lYYG4H/+hy8smnpKHRPxIkW/+hUvVyoYHMYYiMimL3VQBWDh4IMpgCQAzxHRip6/fwvA
    SEQ3Za4wxujZZ5/t/Ts9PR3p6el2ySYYmMutl+Hp4okRbiPs6qe1lU/g4GDHq8bkCBAR2rvb0dLV
    ggDPAE09+PtDxJO8nJ0BPz/AxUVtibRLRkYGMjIyev9+/vnnVVcAvyai3AHecwFwDsBiAFUAjgG4
    l4jODNBW7AAEAoHASuzZAdhsCGSMrWOMlQNIArCVMba95/VQxthWACCibgA/A7ATwGkAnw308BcI
    BAKB8ti9A5AKsQMQCAQC61FlByAQCAQCfSMUgEAgEAxThAJwQPpGCAjsR3ye0iI+T+0gFIADIiaY
    tIjPU1rE56kdhAIQCASCYYpQAAKBQDBM0VQYqNoyCAQCgR5RLRNYIBAIBPpEmIAEAoFgmCIUgEAg
    EAxTVFcAjLEVjLGzjLELjLFn1JZHjzDGShhjxxlj+YyxYz2vjWKM7WaMnWeM7WKM+aktpxZhjG1k
    jNUyxk70ec3sZ8cY+23PvXqWMbZMHam1i5nP8znGWEXP/ZnPGFvZ5z3xeQ4CYyyCMbaPMXaKMXaS
    MfaLnteluUdtrSQjxQ+sKBkpfgb9HC8BGNXvtZcB/GvP788A2KC2nFr8ATAfQCyAE0N9dgCm9tyj
    rj33bBEAJ7X/D1r6MfN5Pgvg6QHais9z6M8zGMDsnt+9wU9XniLVPar2DiARQBERlRBRF4BPAaxR
    WSa90j8KYDWATT2/bwKwVllx9AERHQRwtd/L5j67NQA+IaIuIioBn1yJSsipF8x8nsDN9ycgPs8h
    IaIaIiro+b0ZwBnwqoqS3KNqKwBRMlIaCMAexlgOY+zHPa8FEVFtz++1AILUEU2XmPvsQsHvURPi
    frWcnzPGChlj7/UxV4jP0woYY9Hgu6ssSHSPqq0ARAyqNKQQUSyAlQCeZIzN7/sm8b2h+KxtwILP
    TnyuQ/MXAGMBzAZQDeDVQdqKz3MAGGPeAL4E8BQRNfV9z557VG0FUAkgos/fEbhRewksgIiqe/6t
    B/AV+JavljEWDACMsRAAdepJqDvMfXb979fwntcEg0BEddQDgHfxg0lCfJ4WwBhzBX/4f0hEX/e8
    LMk9qrYCyAEwgTEWzRhzA3A3gG9UlklXMMa8GGMje34fAWAZgBPgn+NDPc0eAvD1wD0IBsDcZ/cN
    gHsYY26MsbEAJoCXORUMQs8DysQ68PsTEJ/nkDBeyPk9AKeJ6E993pLkHlW19DIRdTPGTCUjnQG8
    R6JkpLUEAfiqp+C3C4CPiWgXYywHwOeMsccAlABYr56I2oUx9gmANACje0qc/ieADRjgsyOi04yx
    z8HLm3YDeKJnVSvoYYDP81kA6Yyx2eCmiEsAfgKIz9NCUgDcD+A4Yyy/57XfQqJ7VBwFIRAIBMMU
    tU1AAoFAIFAJoQAEAoFgmCIUgEAgEAxThAIQCASCYYpQAAKBQDBMEQpAIBAIhilCAQgEAsEwRSgA
    gUAgGKb8fwrmNb8czVV8AAAAAElFTkSuQmCC
    
  metadata
    {
     "collapsed": false
    }
code 0
    
  metadata
    {
     "collapsed": false
    }
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
