nbformat 4
nbformat_minor 0
markdown
    # Acoustics
    
    [back to main page](../index.ipynb)
markdown
    ## External Links
    
    `acoustics` module for Python: [Github](https://github.com/python-acoustics/python-acoustics), [docs](http://python-acoustics.github.io/python-acoustics/)
    
    `pyroomacoustics` module for Python: [Github](https://github.com/LCAV/pyroomacoustics), [docs](http://pyroomacoustics.readthedocs.org/)
    
    `auraliser` module for Python: [Github](https://github.com/FRidh/auraliser), [docs](http://fridh.github.io/auraliser)
    
    `ism` (image source method) module for Python: [Github](https://github.com/FRidh/ism), [docs](http://fridh.github.io/ism/)
    
    Waves, Acoustics and Vibration: http://mysite.du.edu/~jcalvert/waves/wavhom.htm
    
    Room modes, FEM simulation: http://blog.kaistale.com/?p=969
    
    Room modes, WebGL: http://blog.kaistale.com/?p=889
    
    Room modes calculator: http://www.trikustik.at/knowledge/room-modes-calculator.html
    
    https://github.com/LCAV/TimeDomainAcousticRakeReceiver/tree/master/pyroomacoustics
    
    Room equalization: http://hccc.org.uk/pink.html
    
    https://en.wikibooks.org/wiki/Acoustics
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
