nbformat 4
nbformat_minor 1
markdown
    there is an IPython magic for CFFI: https://github.com/Carreau/cffi_magic
    
    https://tmarkovich.github.io//articles/2017-08/linking-python-to-c-with-cffi
markdown
    these are just some random experiments ...
code 1
    from cffi import FFI
    ffi = FFI()
code 2
    ffi.cdef("""
    typedef void mytype;
    """)
code 3
    ptrptr = ffi.new("mytype**")
    ptrptr
  execute_result
  - text/plain
    <cdata 'void * *' owning 8 bytes>
code 4
    type(ptrptr)
  execute_result
  - text/plain
    _cffi_backend.CDataOwn
code 5
    ptrptr[0]
  execute_result
  - text/plain
    <cdata 'void *' NULL>
code 6
    ptrptr[0] += 1
    ptrptr[0]
  execute_result
  - text/plain
    <cdata 'void *' 0x1>
code 7
    ptr = ptrptr[0]
    ptr
  execute_result
  - text/plain
    <cdata 'void *' 0x1>
code 8
    type(ptr)
  execute_result
  - text/plain
    _cffi_backend.CData
markdown
    `ptr` is a separate, non-owning cdata object. It is not pointing to the original data.
code 9
    ptr += 1
    ptr
  execute_result
  - text/plain
    <cdata 'void *' 0x2>
code 10
    ptrptr[0]
  execute_result
  - text/plain
    <cdata 'void *' 0x1>
code 11
    del ptrptr
code 12
    ptr
  execute_result
  - text/plain
    <cdata 'void *' 0x2>
code 0
    
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.4"
     }
    }
