nbformat 4
nbformat_minor 0
markdown
    # Cython
    
    http://nbviewer.ipython.org/github/ipython/ipython/blob/master/examples/notebooks/Cython%20Magics.ipynb
    
    http://nbviewer.ipython.org/github/rasbt/python_reference/blob/master/tutorials/running_cython.ipynb
code 1
    %load_ext cython
  metadata
    {
     "collapsed": false
    }
code 2
    a = 10
    b = 20
  metadata
    {
     "collapsed": false
    }
code 3
    %%cython_inline
    return a + b
  execute_result
  - text/plain
    30
  metadata
    {
     "collapsed": false
    }
code 4
    %%cython
    def testfunc():
        return 42
  metadata
    {
     "collapsed": false
    }
code 5
    testfunc()
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
code 6
    %%cython -lm
    from libc.math cimport sin
    print 'sin(1)=', sin(1)
  stream stdout
    sin(1)= 0.8414709848078965
  metadata
    {
     "collapsed": false
    }
code 7
    # TODO: something useful!
  metadata
    {
     "collapsed": false
    }
code
    
  metadata
    {
     "collapsed": false
    }
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4rc1"
     }
    }
