nbformat 4
nbformat_minor 2
markdown
    http://nbviewer.ipython.org/github/ipython/ipython/blob/master/examples/notebooks/Cython%20Magics.ipynb
    
    http://nbviewer.ipython.org/github/rasbt/python_reference/blob/master/tutorials/running_cython.ipynb
code 1
    %load_ext cythonmagic
  metadata
    {
     "collapsed": false
    }
code 2
    a = 10
    b = 20
  metadata
    {
     "collapsed": false
    }
code 3
    %%cython_inline
    return a + b
  execute_result
  - text/plain
    30
  metadata
    {
     "collapsed": false
    }
code 4
    %%cython
    def testfunc():
        return 42
  metadata
    {
     "collapsed": false
    }
code 5
    testfunc()
  execute_result
  - text/plain
    42
  metadata
    {
     "collapsed": false
    }
code 6
    %%cython -lm
    from libc.math cimport sin
    print 'sin(1)=', sin(1)
  stream stdout
    sin(1)= 0.8414709848078965
  metadata
    {
     "collapsed": false
    }
code 1
    # TODO: something useful!
  metadata
    {
     "collapsed": false
    }
code 1
    
  metadata
    {
     "collapsed": false
    }
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
