nbformat 4
nbformat_minor 0
markdown
    # Optimizing Python Code
    
    [back to main page](../index.ipynb)
    
    This is work-in-progress!
    
    First, check for bottlenecks, then optimize!
    
    [cProfile and pstats](https://docs.python.org/3.4/library/profile.html)
    
        python -m cProfile -o output.prof myscript.py
    
    [RunSnakeRun](http://www.vrplumber.com/programming/runsnakerun/)
    
    [PLOP](https://github.com/bdarnell/plop)
markdown
    ## Parallel Processing
    
    [DistNumPy](https://code.google.com/p/distnumpy/)
    
    [Bohrium](http://bohrium.bitbucket.org/)
    
    [DistArray](http://distarray.readthedocs.org/)
    
    [Distributed Array Protocol](http://distributed-array-protocol.readthedocs.org/)
    
    [Disco](http://discoproject.org/)
    
    [SCOOP](http://code.google.com/p/scoop/)
markdown
    ## Links
    
    http://sebastianraschka.com/Articles/2014_multiprocessing_intro.html
markdown
    ## TODO
    
        python -O
markdown
    ## Memory Usage
    
    http://pythonhosted.org/Pympler/
    
    http://fa.bianp.net/blog/2013/different-ways-to-get-memory-consumption-or-lessons-learned-from-memory_profiler/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
