nbformat 4
nbformat_minor 1
markdown
    # Optimizing Python Code
    
    [back to main page](../index.ipynb)
    
    This is work-in-progress!
    
    First, check for bottlenecks, then optimize!
    
    [cProfile and pstats](https://docs.python.org/3.4/library/profile.html)
    
        python -m cProfile -o output.prof myscript.py
    
    [RunSnakeRun](http://www.vrplumber.com/programming/runsnakerun/)
    
    [PLOP](https://github.com/bdarnell/plop)
    
    https://shedskin.github.io/
    
    https://github.com/rkern/line_profiler
    
    http://vmprof.readthedocs.org/
code 1
    %load_ext line_profiler
  metadata
    {
     "collapsed": true
    }
code 2
    %lprun?
  metadata
    {
     "collapsed": false
    }
markdown
    https://pythonhosted.org/pythran/
    
        %load_ext pythranmagic
        
        %%pythran
markdown
    ## Parallel Processing
    
    [DistNumPy](https://code.google.com/p/distnumpy/)
    
    [Bohrium](http://bohrium.bitbucket.org/)
    
    [DistArray](http://distarray.readthedocs.org/)
    
    [Distributed Array Protocol](http://distributed-array-protocol.readthedocs.org/)
    
    [Disco](http://discoproject.org/)
    
    [SCOOP](http://code.google.com/p/scoop/)
markdown
    ## Links
    
    http://sebastianraschka.com/Articles/2014_multiprocessing_intro.html
    
    http://nbviewer.ipython.org/github/rasbt/python_reference/blob/master/tutorials/multiprocessing_intro.ipynb
    
    http://homes.cs.washington.edu/~jmschr/lectures/Parallel_Processing_in_Python.html
    
    http://www.blog.pythonlibrary.org/2016/05/24/python-101-an-intro-to-benchmarking-your-code/
    
    https://wiki.python.org/moin/PythonSpeed/PerformanceTips
markdown
    ## TODO
    
        python -O
markdown
    ## Memory Usage
    
    http://pythonhosted.org/Pympler/
    
    http://fa.bianp.net/blog/2013/different-ways-to-get-memory-consumption-or-lessons-learned-from-memory_profiler/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
