nbformat 4
nbformat_minor 0
markdown
    # Demonstrations
    
    [back to main page](../index.ipynb)
markdown
    ## Ideas
markdown
    ### Shepard Tones
    
    http://tinyurl.com/shepard-risset/
    
    http://vihart.com/shepard-tones/
    
    https://en.wikipedia.org/wiki/Shepard_tone
    
    https://en.wikipedia.org/wiki/Tritone_paradox
    
    ### Others
    
    [Illusions: What you see is what you hear](http://www.nature.com/nature/journal/v408/n6814/full/408788a0.html)
markdown
    ## External Links
    
    Auditory Demonstrations (Houtsma, Rossing, Wagenaars):
    http://www.feilding.net/sfuad/musi3012-01/demos/audio/
    
    Matlab Auditory Demonstrations (MAD):  
    http://spandh.dcs.shef.ac.uk/ed_arena/mad/mad/docs/whatson.htm
    
    Handbook for Acoustic Ecology (with sound examples):  
    http://www.sfu.ca/sonic-studio/handbook/
    
    Java applets by Paul Falstad:  
    http://www.falstad.com/mathphysics.html
    
    Supplements to the book "Why You Hear What You Hear" by Eric J. Heller:  
    http://www.whyyouhearwhatyouhear.com/subpages/chapter1.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
