nbformat 4
nbformat_minor 0
markdown
    # Interpolation/Fractional Delay/Resampling
markdown
    [back to main page](../index.ipynb)
markdown
    This is work-in-progress!
markdown
    [IPython notebook](http://nbviewer.ipython.org/urls/raw.github.com/mgeier/python-audio/master/interpolation/interpolation.ipynb)
markdown
    ## Available Open Source Libraries
markdown
    Secret Rabbit Code (aka libsamplerate):  
    http://www.mega-nerd.com/SRC/
    
    FSRC:  
    http://libfsrc.sourceforge.net/
    
    Rubber Band Library:  
    http://breakfastquay.com/rubberband/  
    https://bitbucket.org/breakfastquay/rubberband/
    
    SoundTouch Audio Processing Library:  
    http://www.surina.net/soundtouch/index.html
    
    Maximilian:  
    http://maximilian.strangeloop.co.uk/  
    https://github.com/micknoise/Maximilian
    
    libsoxr:  
    http://sourceforge.net/projects/soxr/
    
    libresample:  
    https://ccrma.stanford.edu/~jos/resample/README-libresample-0.1.3.txt  
    https://github.com/intervigilium/libresample
    
    various:  
    https://ccrma.stanford.edu/~jos/resample/Available_Software.html
markdown
    ## Misc
markdown
    Comparison of Sample Rate Converters:  
    http://src.infinitewave.ca/
    
    Sample Rate Conversion in Audacity:  
    http://wiki.audacityteam.org/wiki/Libsoxr
markdown
    ## More Links
markdown
    http://www.music.mcgill.ca/~gary/618/week1/delayline.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.2"
     }
    }
