nbformat 4
nbformat_minor 1
markdown
    # Interpolation/Fractional Delay/Resampling
markdown
    [back to main page](../index.ipynb)
markdown
    This is work-in-progress!
markdown
    [IPython notebook](http://nbviewer.ipython.org/urls/raw.github.com/mgeier/python-audio/master/interpolation/interpolation.ipynb)
markdown
    ## Resampling/Interpolation in Python
    
    scikits.samplerate:  
    http://scikits.appspot.com/samplerate
    
    numpy.interp:  
    http://docs.scipy.org/doc/numpy/reference/generated/numpy.interp.html
    
    scipy.signal.resample:  
    http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.resample.html
    
    scipy.interpolate sub-package:  
    http://docs.scipy.org/doc/scipy/reference/interpolate.html
    
    http://urinieto.com/2011/05/audio-resampling-in-python/
    
    http://nbviewer.ipython.org/github/LCAV/SignalsOfTheDay/blob/master/Safecast/Safecast.ipynb
    
    https://www.flickr.com/photos/omegatron/6259002071
    
    pyrubberband:  
    https://github.com/bmcfee/pyrubberband
markdown
    ## Available Open Source Libraries
    
    Secret Rabbit Code (aka libsamplerate):  
    http://www.mega-nerd.com/SRC/
    
    FSRC:  
    http://libfsrc.sourceforge.net/
    
    Rubber Band Library:  
    http://breakfastquay.com/rubberband/  
    https://bitbucket.org/breakfastquay/rubberband/
    
    SoundTouch Audio Processing Library:  
    http://www.surina.net/soundtouch/index.html
    
    Maximilian:  
    http://maximilian.strangeloop.co.uk/  
    https://github.com/micknoise/Maximilian
    
    libsoxr:  
    http://sourceforge.net/projects/soxr/
    
    libresample:  
    https://ccrma.stanford.edu/~jos/resample/README-libresample-0.1.3.txt  
    https://github.com/intervigilium/libresample
    
    various:  
    https://ccrma.stanford.edu/~jos/resample/Available_Software.html
markdown
    ## Papers
    
    Laakso, TI, V Valimaki, M Karjalainen, and UK Laine. "Splitting the Unit Delay." IEEE Signal Processing Magazine 13, no. 1 (1996): 30–60.
    http://dx.doi.org/10.1109/79.482137
    
    Meijering, Erik. "A Chronology of Interpolation: From Ancient Astronomy to Modern Signal and Image Processing." Proceedings of the IEEE 90, no. 3 (2002): 317–42.
    https://doi.org/10.1109/5.993400
    
    Rocchesso, Davide. "Fractionally Addressed Delay Lines." Speech and Audio Processing, IEEE Transactions On 8, no. 6 (2002): 717–727.
    https://doi.org/10.1109/89.876310
markdown
    ## Misc
    
    Comparison of Sample Rate Converters:  
    http://src.infinitewave.ca/
    
    Sample Rate Conversion in Audacity:  
    http://wiki.audacityteam.org/wiki/Libsoxr
markdown
    ## More Links
    
    http://www.music.mcgill.ca/~gary/618/week1/delayline.html
    
    http://www.embedded.com/design/other/4212939/Time-domain-interpolation-using-the-Fast-Fourier-Transform-
    
    http://phaseportrait.blogspot.de/2008/06/sinc-interpolation-in-matlab.html
    
    https://lists.columbia.edu/pipermail/music-dsp/2016-February/000605.html
    
    http://www.labbookpages.co.uk/audio/beamforming/fractionalDelay.html
    
    Sampling theory, the best explanation you’ve ever heard:  
    http://www.earlevel.com/main/tag/sampling-theory-series/?order=asc  
    https://lists.columbia.edu/pipermail/music-dsp/2017-August/001501.html
    
    The Quest For The Perfect Resampler:  
    http://ldesoras.free.fr/doc/articles/resampler-en.pdf
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.4"
     }
    }
