nbformat 4
nbformat_minor 2
markdown
    # Interpolation/Fractional Delay/Resampling
markdown
    [back to main page](../index.ipynb)
markdown
    This is work-in-progress!
markdown
    [IPython notebook](http://nbviewer.ipython.org/urls/raw.github.com/mgeier/python-audio/master/interpolation/interpolation.ipynb)
markdown
    ## Available Open Source Libraries
markdown
    Secret Rabbit Code (aka libsamplerate):  
    http://www.mega-nerd.com/SRC/
    
    FSRC:  
    http://libfsrc.sourceforge.net/
    
    Rubber Band Library:  
    http://breakfastquay.com/rubberband/  
    https://bitbucket.org/breakfastquay/rubberband/
    
    SoundTouch Audio Processing Library:  
    http://www.surina.net/soundtouch/index.html
    
    Maximilian:  
    http://maximilian.strangeloop.co.uk/  
    https://github.com/micknoise/Maximilian
    
    libsoxr:  
    http://sourceforge.net/projects/soxr/
    
    libresample:  
    https://ccrma.stanford.edu/~jos/resample/README-libresample-0.1.3.txt  
    https://github.com/intervigilium/libresample
    
    various:  
    https://ccrma.stanford.edu/~jos/resample/Available_Software.html
markdown
    ## Misc
markdown
    Comparison of Sample Rate Converters:  
    http://src.infinitewave.ca/
    
    Sample Rate Conversion in Audacity:  
    http://wiki.audacityteam.org/wiki/Libsoxr
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
