nbformat 4
nbformat_minor 2
markdown
    # Plotting
markdown
    [back to main page](../index.ipynb)
markdown
    ## Links
markdown
    http://matplotlib.org/gallery.html
    
    http://matplotlib.org/users/pyplot_tutorial.html
    
    http://matplotlib.org/users/artists.html
    
    https://github.com/rasbt/matplotlib-gallery
    
    http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb
    
    http://stanford.edu/~mwaskom/software/seaborn/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
