nbformat 4
nbformat_minor 0
markdown
    # Plotting with Python
    
    [back to main page](../index.ipynb)
    
    The de-facto standard library for plotting in Python is "matplotlib".
    
    * [Getting Started with `matplotlib`](matplotlib.ipynb)
    
    * [Colormaps in `matplotlib`](matplotlib-colormaps.ipynb)
    
    * [Properly Sized Color Bars in `matplotlib`](matplotlib-colorbar.ipynb)
    
    * [Using the "notebook" backend](matplotlib-notebook-backend.ipynb)
    
    * [Zoomable Plots on Static HTML Notebooks](mpld3.ipynb)
    
    The following topics are work in progress:
    
    * [Creating Plots for LaTeX Documents](latex.ipynb)
    
    * [Waterfall Plots](waterfall.ipynb)
markdown
    ## External Links
    
    ### matplotlib
    
    http://matplotlib.org/
    
    http://matplotlib.org/gallery.html
    
    http://matplotlib.org/faq/usage_faq.html
    
    http://matplotlib.org/users/pyplot_tutorial.html
    
    http://matplotlib.org/users/artists.html
    
    https://github.com/rasbt/matplotlib-gallery
    
    http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb
    
    http://worksofscience.net/matplotlib/fig
    
    http://worksofscience.net/matplotlib/gridspec
    
    http://nbviewer.ipython.org/github/rasbt/matplotlib-gallery/blob/master/ipynb/publication.ipynb
markdown
    ### seaborn
    
    http://stanford.edu/~mwaskom/software/seaborn/
markdown
    ### Animations
    
    https://jakevdp.github.io/blog/2012/08/18/matplotlib-animation-tutorial/
    
    https://github.com/jakevdp/JSAnimation $\to$ [example](http://nbviewer.ipython.org/github/jakevdp/JSAnimation/blob/master/animation_example.ipynb)
    
    sound field examples: http://blog.kaistale.com/?p=728
markdown
    ### Spectrogram
    
    https://github.com/LCAV/TimeDomainAcousticRakeReceiver/blob/master/pyroomacoustics/stft.py
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
