nbformat 4
nbformat_minor 0
markdown
    # Plotting
markdown
    [back to main page](../index.ipynb)
markdown
    The de-facto standard library for plotting in Python is "matplotlib".
    
    * [Plotting with `matplotlib`](matplotlib.ipynb)
    
    * [Creating Plots for LaTeX Documents](latex.ipynb)
markdown
    ## External Links
markdown
    matplotlib: http://matplotlib.org/
    
    seaborn: http://stanford.edu/~mwaskom/software/seaborn/
    
    http://worksofscience.net/matplotlib/fig
    
    http://worksofscience.net/matplotlib/gridspec
markdown
    ### Color Maps
markdown
    http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/05/subtleties-of-color-part-1-of-6/  
    http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/06/subtleties-of-color-part-2-of-6/  
    http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/12/subtleties-of-color-part-3-of-6/  
    http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/19/subtleties-of-color-connecting-color-to-meaning/  
    http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/28/subtleties-of-color-part-5-of-6/  
    http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/09/10/subtleties-of-color-part-6-of-6/
    
    perceptual rainbow:  
    https://mycarta.wordpress.com/2013/02/21/perceptual-rainbow-palette-the-method/  
    https://mycarta.wordpress.com/color-palettes/  
    http://nbviewer.ipython.org/urls/dl.dropbox.com/s/5t9jrhr7va3wscj/colors.ipynb  
    http://nbviewer.ipython.org/github/kwinkunks/notebooks/blob/master/Matteo_colourmaps.ipynb
    
    http://worksofscience.net/matplotlib/colorbar
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
