nbformat 4
nbformat_minor 2
markdown
    # Plotting with Python
    
    [back to main page](../index.ipynb)
    
    The de-facto standard library for plotting in Python is "Matplotlib".
    
    * [Getting Started with Matplotlib](matplotlib.ipynb)
    
    * [Default Values for Matplotlib's "inline" backend](matplotlib-inline-defaults.ipynb)
    
    * [Colormaps in Matplotlib](matplotlib-colormaps.ipynb)
    
    * [Properly Sized Color Bars in Matplotlib](matplotlib-colorbar.ipynb)
    
    * [Creating Animations with Matplotlib](matplotlib-animation.ipynb)
    
    * [Using the "notebook" backend](matplotlib-notebook-backend.ipynb)
    
    * [Zoomable Plots on Static HTML Notebooks](mpld3.ipynb)
    
    The following topics are work in progress:
    
    * [Creating Plots for LaTeX Documents](latex.ipynb)
    
    * [Waterfall Plots](waterfall.ipynb)
markdown
    ## External Links
    
    https://python-graph-gallery.com/
    
    ### matplotlib
    
    http://matplotlib.org/
    
    http://matplotlib.org/gallery.html
    
    http://matplotlib.org/faq/usage_faq.html
    
    http://matplotlib.org/users/pyplot_tutorial.html
    
    http://matplotlib.org/users/artists.html
    
    https://github.com/rasbt/matplotlib-gallery
    
    http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb
    
    http://worksofscience.net/matplotlib/fig
    
    http://worksofscience.net/matplotlib/gridspec
    
    http://nbviewer.ipython.org/github/rasbt/matplotlib-gallery/blob/master/ipynb/publication.ipynb
    
    http://pbpython.com/effective-matplotlib.html
    
    http://www.labri.fr/perso/nrougier/teaching/matplotlib/matplotlib.html
    
    https://realpython.com/blog/python/python-matplotlib-guide/
markdown
    ### Interactive Plots
    
    `ipywidgets.interact`: https://ipywidgets.readthedocs.io/en/latest/examples/Using%20Interact.html
    
    https://www.nbinteract.com/
markdown
    ### seaborn
    
    http://stanford.edu/~mwaskom/software/seaborn/
markdown
    ### Animations
    
    https://jakevdp.github.io/blog/2012/08/18/matplotlib-animation-tutorial/
    
    https://github.com/jakevdp/JSAnimation $\to$ [example](http://nbviewer.ipython.org/github/jakevdp/JSAnimation/blob/master/animation_example.ipynb)
    
    sound field examples: http://blog.kaistale.com/?p=728
markdown
    ### Spectrogram
    
    https://github.com/LCAV/TimeDomainAcousticRakeReceiver/blob/master/pyroomacoustics/stft.py
markdown
    ### Volumetric Plots
    
    https://ipyvolume.readthedocs.io/  
    https://github.com/maartenbreddels/ipyvolume  
    https://pypi.python.org/pypi/ipyvolume
markdown
    ### Brunel
    
    https://github.com/Brunel-Visualization/Brunel
    
    http://brunelvis.org/
markdown
    ### Extract Data from Scanned Plots
    
    http://markummitchell.github.io/engauge-digitizer/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.7"
     }
    }
