nbformat 4
nbformat_minor 2
markdown
    # Plotting
markdown
    ## Links
markdown
    http://matplotlib.org/gallery.html
    
    http://matplotlib.org/users/pyplot_tutorial.html
    
    http://matplotlib.org/users/artists.html
    
    https://github.com/rasbt/matplotlib-gallery
    
    http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb
    
    http://stanford.edu/~mwaskom/software/seaborn/
metadata
    {
     "orig_nbformat": 3,
     "orig_nbformat_minor": 0
    }
