nbformat 4
nbformat_minor 0
markdown
    # Creating JavaScript-based Animations
    
    [JSAnimation](https://github.com/jakevdp/JSAnimation)
    
    At some point, this will be a part of matplotlib, see https://github.com/matplotlib/matplotlib/pull/4821
    
        pip install git+https://github.com/jakevdp/JSAnimation
    
    or
    
        git clone http://github.com/jakevdp/JSAnimation
        cd JSAnimation
        python setup.py install
code 1
    from JSAnimation import IPython_display
  metadata
    {
     "collapsed": true
    }
code
    
  metadata
    {
     "collapsed": true
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
