nbformat 4
nbformat_minor 1
markdown
    # Creating Waterfall Plots
    
    [back to overview page](index.ipynb)
    
    Note: This is *not* about [Waterfall Charts](https://en.wikipedia.org/wiki/Waterfall_chart), which is a completely different thing.
    
    A good search term might be "cumulative spectral decay" ... or "energy decay relief" ...?
    
    http://www.diyaudio.com/forums/multi-way/143821-css-lar1-ribbon-audax-pr170n0-usher-15hm-5.html
markdown
    `PolyCollection` demo: http://matplotlib.org/examples/mplot3d/polys3d_demo.html
markdown
    ## Literature
    
    ### Cumulative Spectral Decay
    
    Bunton, John D., and Richard H. Small. "Cumulative Spectra, Tone Bursts, and Apodization." Journal of the Audio Engineering Society vol. 30, no. 6 (1982): 386-395.
    http://www.aes.org/e-lib/browse.cfm?elib=3838
    
    Berman, J. Michael, and Laurie R. Fincham. "The Application of Digital Techniques to the Measurement of Loudspeakers." Journal of the Audio Engineering Society vol. 25, no. 6 (1977): 370-384.
    http://www.aes.org/e-lib/browse.cfm?elib=3366
    
    ### Energy Decay Relief
    
    Jot, Jean-Marc. "An Analysis/Synthesis Approach to Real-Time Artificial Reverberation." In Acoustics, Speech, and Signal Processing (ICASSP), 1992.
    http://ieeexplore.ieee.org/document/226080/
    
    Jot, Jean-Marc, L. Cerveau, and Olivier Warusfel. "Analysis and Synthesis of Room Reverberation Based on a Statistical Time-Frequency Model." 103rd AES Convention, 1997.
    http://www.aes.org/e-lib/browse.cfm?elib=7150
markdown
    ## External Links
    
    * question (and answer) on stackoverflow
      * http://stackoverflow.com/questions/13240633/matplotlib-plot-pulse-propagation-in-3d
    
    * nice b/w example
      * http://copper.math.buffalo.edu/438/trefethen_spectral/all_py_files/
        * [p6.py](http://copper.math.buffalo.edu/438/trefethen_spectral/all_py_files/p6.py),
          [output](http://copper.math.buffalo.edu/438/trefethen_spectral/all_py_files/p6.py.png),
          [waterfall.py](http://copper.math.buffalo.edu/438/trefethen_spectral/all_py_files/waterfall.py)
          
    * an example with crazy colors
      * http://austringer.net/wp/index.php/2011/05/20/plotting-a-dolphin-biosonar-click-train/
      
    * waterfall plot with Gnuplot
      * http://www.gnuplotting.org/waterfall-plots-with-changing-color/
    
    * EDR @ CCRMA (using Matlab)
      * https://ccrma.stanford.edu/~jos/pasp/Energy_Decay_Relief.html
      * https://ccrma.stanford.edu/~jos/vguitar/Using_Energy_Decay_Relief.html
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.4rc1"
     }
    }
