nbformat 4
nbformat_minor 1
markdown
    # Audio Playback and Recording
    
    [back to main page](../index.ipynb)
    
    There are many libraries for audio playback and/or recording available for Python.
    They greatly differ in features, API, requirements, quality, ...
    
    This is just a random selection.
    
    See also https://wiki.python.org/moin/Audio and https://wiki.python.org/moin/PythonInMusic.
markdown
    ## PortAudio Wrappers
markdown
    ### python-sounddevice
    
    http://python-sounddevice.rtfd.org/
    
    uses PortAudio via CFFI
markdown
    ### PySoundCard
    
    http://github.com/bastibe/PySoundCard/
    
    uses PortAudio via CFFI
markdown
    ### PyAudio
    
    uses PortAudio via a C extension module
    
    Debian packages python-pyaudio and python3-pyaudio
    
    http://people.csail.mit.edu/hubert/pyaudio/
markdown
    ###  pyportaudio
    
    low-level wrapper for PortAudio functions via CFFI
    
    https://github.com/Seteeri/python-cffi-portaudio
markdown
    ### music-player-core
    
    uses PortAudio and FFmpeg (including libswresample) via a C++ extension module
    
    doesn't seem to work on Python 3
    
    https://github.com/albertz/music-player-core
markdown
    ### medussa
    
    uses PortAudio and libsndfile via ctypes
    
    uses NumPy
    
    Last activity 2013
    
    http://www.medussa.us  
    https://code.google.com/p/medussa/
    
    Don't confuse it with https://pypi.python.org/pypi/medusa/ or https://github.com/rahul080327/medusa, which are totally different things.
markdown
    ### python2-portaudio
    
    https://github.com/jangler/python2-portaudio
markdown
    ### py-portaudio
    
    not available anymore: https://github.com/ranweiler/py-portaudio
markdown
    ### pyPortAudio
    
    very old ... http://freenet.mcnabhosting.com/python/pyPortAudio/
markdown
    ## SDL Wrappers
markdown
    ### pygame.mixer
    
    uses [SDL](http://www.libsdl.org/)
    
    http://pygame.org/docs/ref/mixer.html
    
    Debian package: python-pygame
markdown
    ## OpenAL Wrappers
markdown
    ### pyglet
    
    http://pyglet.org
    
    DirectSound on Windows, ALSA on Linux, OpenAL on Windows/Linux/MacOSX: 
    
    http://www.pyglet.org/doc/programming_guide/audio_drivers.html
    
    Debian package: python-pyglet
    
    Many codecs supported with [AVbin](http://code.google.com/p/avbin/).
    
    Debian package: libavbin0 and/or libavbin-dev?
markdown
    ### pySFML
    
    http://python-sfml.org/examples.html
    
    Debian packages python-sfml and python3-sfml.
    
    Uses [OpenAL Soft][] for playback/recording and
    [libsndfile][] for audio file handling.
    
    [OpenAL Soft]: http://kcat.strangesoft.net/openal.html
    [libsndfile]: http://www.mega-nerd.com/libsndfile/
markdown
    ### PyAL
    
    http://pythonhosted.org/PyAL/audio.html#module-openal.audio
markdown
    ## JACK Wrappers
markdown
    ### jackclient-python
    
    http://github.com/spatialaudio/jackclient-python/
    
    http://jackclient-python.rtfd.org/
markdown
    ### PyJack
    
    http://sourceforge.net/projects/py-jack/
markdown
    ## GStreamer
    
    https://lazka.github.io/pgi-docs/#Gst-1.0
    
    https://lazka.github.io/pgi-docs/#GstAudio-1.0
    
    http://gstreamer.freedesktop.org/modules/gst-python.html
    
    http://cgit.freedesktop.org/gstreamer/gst-python
markdown
    ## Others
markdown
    ### pyalsaaudio
    
    http://larsimmisch.github.io/pyalsaaudio/
markdown
    ### Snack
    
    Depends on Tkinter
    
    http://www.speech.kth.se/snack/  
    http://www.speech.kth.se/snack/man/snack2.2/python-man.html
    
    Debian package: libsnack2-alsa
    
    no new releases since December 2005!
markdown
    ### PyAudiere!
    
    http://pyaudiere.org/
    
    uses audiere: http://audiere.sourceforge.net/
markdown
    ### audioop
    
    standard Python lib to manipulate raw audio data
    
    http://docs.python.org/library/audioop.html
markdown
    ### PySndObj
    
    platform independent, including JACK!
    
    http://sndobj.sourceforge.net/
markdown
    ### PyMedia
    
    extension module with platform-specific back-ends
    
    last activity around 2008?
    
    http://pymedia.org/
markdown
    ### PyAO
    
    https://github.com/tynn/PyAO
    
    uses libao: https://xiph.org/ao/
markdown
    ### Simpleaudio
    
    http://simpleaudio.readthedocs.org/, https://github.com/hamiltron/py-simple-audio
markdown
    ### pyrilla
    
    Python bindings to [gorilla-audio](https://code.google.com/p/gorilla-audio/) library
    
    https://github.com/swistakm/pyrilla
markdown
    ### playsound
    
    Pure Python, cross platform, single function module with no dependencies for playing sounds.
    
    uses windll.winmm, AppKit.NSSound, ossaudiodev
    
    https://github.com/TaylorSMarks/playsound
markdown
    ### RtAudio
    
    https://www.music.mcgill.ca/~gary/rtaudio/
    
    (outdated?) Python bindings: https://github.com/thestk/rtaudio/tree/master/contrib/python/pyrtaudio
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
