nbformat 4
nbformat_minor 0
markdown
    # DTMF Tones
    
    [back to overview page](index.ipynb)
markdown
    ## External Links
    
    http://sourceforge.net/p/fbdtmfdetector/code/HEAD/tree/python/
    
    https://github.com/nickrobinson/DTMFDetector
    
    http://www.ece.uci.edu/~jhahn/python/DTMF.pyc
    
    http://www.dialabc.com/sound/generate/
    
    http://johnetherton.com/projects/pys60-dtmf-detector/
    
    https://en.wikipedia.org/wiki/Goertzel_algorithm
    
    https://github.com/hfeeki/dtmf
    
    https://github.com/mpenkov/dtmf-cpp/tree/master/scripts
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
