nbformat 4
nbformat_minor 0
markdown
    # DTMF Tones
    
    [back to overview page](index.ipynb)
markdown
    ## External Links
    
    https://pypi.python.org/pypi/dtmf-detector/  
    https://github.com/nickrobinson/DTMFDetector  
    http://johnetherton.com/projects/pys60-dtmf-detector/  
    http://sourceforge.net/p/fbdtmfdetector/code/HEAD/tree/python/  
    https://github.com/nickrobinson/sipphone-automation/blob/master/src/SipPhoneLibrary/DTMFDetector.py  
    
    http://www.ece.uci.edu/~jhahn/python/DTMF.pyc
    
    http://www.dialabc.com/sound/generate/
    
    https://en.wikipedia.org/wiki/Goertzel_algorithm  
    https://en.wikipedia.org/wiki/Non-uniform_discrete_Fourier_transform
    
    https://github.com/hfeeki/dtmf
    
    https://github.com/mpenkov/dtmf-cpp/tree/master/scripts
    
    http://aluigi.altervista.org/mytoolz.htm (search for "DTMF")
    
    https://gist.github.com/soravux/1ce124315bc6d1f3d430
    
    http://www.mstarlabs.com/dsp/goertzel/goertzel.html
    
    http://www.noah.org/wiki/tones
    
    https://github.com/EliasOenal/multimon-ng
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
