nbformat 4
nbformat_minor 0
markdown
    # Signal Processing
    
    [back to main page](../index.ipynb)
markdown
    ## Links
markdown
    http://scikits.appspot.com/talkbox
    
    http://bmcfee.github.io/librosa/
    
    http://thomas-cokelaer.info/software/spectrum/html/contents.html
    
    http://nipy.org/nitime/index.html
    
    https://github.com/MTG/sms-tools
markdown
    ### Filter Design
    
    http://www.dsprelated.com/showarticle/164.php  
    http://www.dsprelated.com/showarticle/170.php  
    http://www.dsprelated.com/showarticle/194.php
    
    http://www.dsprelated.com/showcode/270.php
markdown
    ### Fixed Point
    
    http://www.dsprelated.com/showarticle/580.php
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
