nbformat 4
nbformat_minor 1
markdown
    # Signal Processing
    
    [back to main page](../index.ipynb)
    
    [audiolazy](audiolazy.ipynb)
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ## Links
    
    http://scikits.appspot.com/talkbox
    
    http://bmcfee.github.io/librosa/
    
    http://thomas-cokelaer.info/software/spectrum/html/contents.html
    
    http://nipy.org/nitime/index.html
    
    https://github.com/MTG/sms-tools
    
    http://pythonhosted.org/audiolazy/
    
    http://ajaxsoundstudio.com/software/pyo/
    
    Bob (signal-processing and machine learning toolbox)  
    http://idiap.github.io/bob/
    
    Speech Signal Processing:  
    https://github.com/idiap/ssp
    
    http://siggigue.github.io/pyfilterbank/, https://github.com/SiggiGue/pyfilterbank
    
    https://github.com/fakufaku/AudioTools
    
    Signal Processing for Communications [Jupyter notebooks with examples](https://github.com/LCAV/DSPNumex), [free PDF book](http://www.sp4comm.org/download.html), [MOOC](https://www.coursera.org/course/dsp)
    
    MIT opencourseware video lectures:
    [Signals and Systems (Alan V. Oppenheim)](http://ocw.mit.edu/resources/res-6-007-signals-and-systems-spring-2011/),
    [Digital Signal Processing (Alan V. Oppenheim)](http://ocw.mit.edu/resources/res-6-008-digital-signal-processing-spring-2011/)
    
    Soundpipe (C library): http://paulbatchelor.github.io/proj/soundpipe.html, https://github.com/PaulBatchelor/Soundpipe
    
    libaudioverse, A (C++) library for 3D and environmental audio:  
    http://camlorn.github.io/libaudioverse/docs/branches/master/libaudioverse_manual.html  
    https://github.com/camlorn/libaudioverse  
    Python bindings: http://camlorn.github.io/libaudioverse/docs/branches/master/python/
    
    https://github.com/ronnyandersson/zignal
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ### Filter Design
    
    http://www.dsprelated.com/showarticle/164.php  
    http://www.dsprelated.com/showarticle/170.php  
    http://www.dsprelated.com/showarticle/194.php
    
    http://www.dsprelated.com/showcode/270.php
    
    http://scipy-cookbook.readthedocs.org/items/FIRFilter.html
    
    http://scipy-cookbook.readthedocs.org/items/FiltFilt.html
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ### Fixed Point
    
    http://www.dsprelated.com/showarticle/580.php
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ### MP3 Encoder
    
    http://nbviewer.ipython.org/github/LCAV/MP3Lab/blob/master/mp3python.ipynb
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ### Digital Media
    
    http://xiph.org/video/
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ### Time-Frequency Transforms
    
    https://en.wikipedia.org/wiki/Constant_Q_transform
  metadata
    {
     "deletable": true,
     "editable": true
    }
markdown
    ### Voice Activity Detection (VAD)
    
    https://github.com/wiseman/py-webrtcvad
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
  metadata
    {
     "deletable": true,
     "editable": true
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2+"
     }
    }
