nbformat 4
nbformat_minor 2
markdown
    # Available Measurement Data
    
    [back to overview page](index.ipynb)
markdown
    ## HRIRs/BRIRs/Headphone Compensation
    
    QU KEMAR anechoic: https://dev.qu.tu-berlin.de/projects/measurements/wiki/2010-11-kemar-anechoic
    
    KEMAR-BRIRs for 64 loudspeakers, RIRs, etc.: http://dx.doi.org/10.14279/depositonce-87.2
    
    The FABIAN head-related transfer function data base: http://dx.doi.org/10.14279/depositonce-5718
    
    SOFA files: http://www.sofaconventions.org/mediawiki/index.php/Files
    
    https://github.com/IoSR-Surrey/RealRoomBRIRs
    
    http://hrtf.ircam.fr = http://recherche.ircam.fr/equipes/salles/listen/
    
    http://audiogroup.web.th-koeln.de/wdr_irc.html  
    http://audiogroup.web.th-koeln.de/ku100hrir.html  
    http://audiogroup.web.th-koeln.de/ku100nfhrir.html
    
    Binaural room impulse responses of an apartment-like environment: http://dx.doi.org/10.5281/zenodo.49357
    
    The Salford BBC Spatially-sampled Binaural Room Impulse Response dataset: http://usir.salford.ac.uk/30868/, http://rdata.salford.ac.uk/sbsbrir/
    
    The ITA HRTF-database: A high-resolution head-related transfer function (HRTF) and three-dimensional (3D) ear model database: http://www.akustik.rwth-aachen.de/cms/Technische-Akustik/Forschung/~lsly/HRTF-Datenbank/?lidx=1
    
    The CIPIC HRTF Database: https://www.ece.ucdavis.edu/cipic/spatial-sound/hrtf-data/
    
    https://steinhardt.nyu.edu/marl/research/head_related_impulse_responses_repository
    
    More links: http://www.soundfieldsynthesis.org/other-resources/#impulse-responses
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
      with this work has waived all copyright and related or neighboring
      rights to this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.4+"
     },
     "widgets": {
      "state": {},
      "version": "2.0.10"
     }
    }
