nbformat 4
nbformat_minor 0
markdown
    # Measurements
    
    [back to main page](../index.ipynb)
markdown
    ## External Links
    
    * SuMPF, "Sound using a Monkeyforest-like processing framework"
    
      * http://jonassc.github.io/SuMPF/documentation/index.htm
      
      * https://github.com/JonasSC/SuMPF
      
      * inspired by [Monkey Forest](http://www.four-audio.com/en/products/monkey-forest.html)
      
    * Fun with Pink Noise and Rooms and Loudspeakers ...
      * http://hccc.org.uk/pink.html
      * [spect.py](http://hccc.org.uk/spect.py)
      * [modes.py](http://hccc.org.uk/modes.py)
markdown
    ### Non-Python Stuff
    
    * WaveCapture/VariSphear by Benny Bernschütz (Matlab/Windows)
      * http://www.audiogroup.web.fh-koeln.de/varisphear.html
    
    * Aliki by Fons Adriaensen
      * http://kokkinizita.linuxaudio.org/linuxaudio/index.html#aliki
      * http://kokkinizita.linuxaudio.org/linuxaudio/downloads/index.html
    
    * Aurora 4 by Angelo Farina
      * http://www.aurora-plugins.com/Aurora_XP/index.htm
      * Papers: http://pcfarina.eng.unipr.it/Public/Papers/list_pub_auro.htm
    
    * DRC: Digital Room Correction by Denis Sbragion (Matlab)
      * http://drc-fir.sourceforge.net/
    
    * some experiments in Pure Data
      * http://puredata.hurleur.com/sujet-4189-swept-sine-deconvolution
      * http://www.pdpatchrepo.info/hurleur/Swept_sine_inverse.pd
      
    * ExpoChirpToolbox:  a Pure Data implementation of ESS impulse response measurement
      * http://www.katjaas.nl/expochirp/expochirp.html
      * http://www.uni-weimar.de/medien/wiki/PDCON:Conference/Pure_Data_implementation_of_an_ESS-based_impulse_response_acoustic_measurement_tool
      * [pdf](https://www.uni-weimar.de/medien/wiki/images/ExpoChirpToolbox-_a_Pd_implementation_of_ESS_impulse_response_measurement.pdf)
    
    * Room EQ Wizard
      * REW is a Java application for measuring room acoustics and analysing room and loudspeaker responses.
      * closed source
      * http://www.roomeqwizard.com/
      * http://www.hometheatershack.com/roomeq/
    
    * "RealSimple Project":https://ccrma.stanford.edu/realsimple/ (KTH-CCRMA)
      * https://ccrma.stanford.edu/realsimple/imp_meas/
      * using Pure Data and Matlab/octave
      * publications: https://ccrma.stanford.edu/realsimple/publications/
    
    * ScanIR
      * http://marl.smusic.nyu.edu/projects/scanir
    
    * Audio Systems Array Processing Toolbox
      * http://www.engr.uky.edu/~donohue/audio/Arrays/MAToolbox.htm#_Calibration_and_Measurement_Functio
markdown
    ## Commercial Products
    
    * http://www.four-audio.com/en/products/monkey-forest.html
    
    * http://odeon.dk/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
