nbformat 4
nbformat_minor 0
markdown
    # Loudness
    
    [back to main page](../index.ipynb)
    
    https://youtu.be/iuEtQqC-Sqo
    
    ITU-R BS.1770 https://www.itu.int/rec/R-REC-BS.1770
    
    K-rating $\ne$ [K-system](https://en.wikipedia.org/wiki/K-system)!
    
    * VU .. volume unit
    * LU .. loudness unit
    * LUFS
    
    * QPPM vs. "true peak" (with oversampling)
    
    EBU R 128 https://tech.ebu.ch/loudness
    
    -1 dBTP
    
    Python library: http://mikrolax.github.io/loudnessPlotter/
    
    C++ library with Python bindings: https://github.com/deeuu/loudness
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
