nbformat 4
nbformat_minor 0
markdown
    # Statistics in Python
    
    [back to main page](../index.ipynb)
markdown
    pandas: http://pandas.pydata.org/
    
    http://statpages.org/
markdown
    ## Freely Available Raw Data
    
    If you need some data to try out your statistics skills, maybe one of the
    following helps ...
    
    Andrew J. Tatem, Carlos A. Guerra, Peter M. Atkinson, Simon I. Hay  
    [Athletics:  Momentous sprint at the 2156 Olympics?](http://dx.doi.org/10.1038/431525a)  
    Nature Volume 431, Issue 525, 2004.  
    [supplementary information](http://www.nature.com/nature/journal/v431/n7008/suppinfo/431525a.html)
markdown
    ## Tutorials etc.
    
    Machine Learning for Hackers:  
    http://slendermeans.org/category/will-it-python.html
    
    CS109 Data Science (video lecture):  
    http://cs109.org/
    
    spurious correlations:  
    http://www.tylervigen.com/
    
    NIST/SEMATECH e-Handbook of Statistical Methods:  
    http://www.itl.nist.gov/div898/handbook/
    
    Implementing a Principal Component Analysis (PCA) in Python step by step:  
    http://sebastianraschka.com/Articles/2014_pca_step_by_step.html
    
    What Educated Citizens Should Know About Statistics and Probability (Jessica Utts, The American Statistician Volume 57, Issue 2, 2003):  
    http://www.tandfonline.com/doi/abs/10.1198/0003130031630
    
    Things in Pandas I Wish I'd Known Earlier:  
    http://nbviewer.ipython.org/github/rasbt/python_reference/blob/master/tutorials/things_in_pandas.ipynb
    
    PCA:  
    http://nbviewer.ipython.org/github/rasbt/pattern_classification/blob/master/dimensionality_reduction/projection/principal_component_analysis.ipynb
markdown
    ## Case Studies
    
    TODO: Try to analyze (and probably reproduce) some existing studies.
    
    Comparison of violins:
    
    http://www.pnas.org/content/109/3/760  
    http://www.pnas.org/content/early/2014/04/03/1323367111  
    http://phenomena.nationalgeographic.com/2014/04/07/stradivarius-violins-arent-better-than-new-ones-round-two/  
    http://josephcurtinstudios.com/article/the-indianapolis-experiment/  
    http://www.violinist.com/blog/laurie/20121/13039/  
    http://www.npr.org/blogs/deceptivecadence/2012/01/02/144482863/double-blind-violin-test-can-you-pick-the-strad  
    http://www.artsjournal.com/slippeddisc/2012/01/exclusive-how-i-blind-tested-old-violins-against-new.html  
    http://www.thestrad.com/latest/editorschoice/from-the-archive-classic-and-modern-violins-compared  
    http://www.thestrad.com/video/new-vs-old-follow-up-to-the-indianapolis-blind-testing-experiment  
    http://diepresse.com/home/meinung/marginalien/1587780/Bei-Stradivari-hat-vor-allem-der-Mythos-Klang  
    http://abcnews.go.com/Technology/wireStory/blind-test-soloists-violins-23227307  
    http://en.wikipedia.org/wiki/Player_preferences_among_new_and_old_violins
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
