nbformat 4
nbformat_minor 0
markdown
    The [Monty Hall Problem](https://en.wikipedia.org/wiki/Monty_Hall_problem) is totally unintuitive.
    
    To illustrate the problem, I tried to create a program that just repeats the thing many times, showing that in the end the theoretical solution is indeed also happening "in practice".
    
    But as soon as I was writing this, it got so obvious that it's not even necessary to run the program anymore.
    
    * If you guessed right and you switch, you loose, if you don't switch you win.
    * If you guessed wrong and you switch, you win, if you don't switch you loose.
    
    Guessing wrong is twice as likely ($\frac{2}{3}$ vs. $\frac{1}{3}$), so if you switch, you will also win twice as likely.
code 1
    from random import randint
    
    def monty(N):
        # win1 .. number of wins when not switching
        # win2 .. number of wins when switching
        win1 = win2 = 0
        for i in range(N):
            price = randint(1, 3)
            guess = randint(1, 3)
            if price == guess:
                # we win if we don't switch
                win1 += 1
            else:
                # we win if we switch
                win2 += 1
        print("repetitions: {}, wins w/o switching: {} %, wins with switching: {} %".format(N, win1/N*100, win2/N*100))
  metadata
    {
     "collapsed": false
    }
code 2
    monty(100000)
  stream stdout
    repetitions: 100000, wins w/o switching: 33.326 %, wins with switching: 66.674 %
  metadata
    {
     "collapsed": false
    }
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
