nbformat 4
nbformat_minor 0
markdown
    # Auditory Modeling
    
    [back to main page](../index.ipynb)
    
    This is not even work-in-progress, just some links ...
    
    Until now, I only found one Python library for auditory modeling, but I guess
    that's enough.
    
    [Brian hears](http://www.briansimulator.org/docs/hears.html)
markdown
    ## Non-Python libraries
    
    http://amtoolbox.sourceforge.net/
    
    http://lumiere.ens.fr/Audition/tools/realtime/
markdown
    <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Matthias Geier</span></span>
      has waived all copyright and related or neighboring rights to
      this work.
    </p>
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
